// 这是一个单行注释
/* 这是一个多行注释 */
// `;`作为每条语句的结尾

package com.napbad.main; // 这是一个包声明，指定当前文件属于 `main` 包

// import com.napbad.std; // 这是一个导入语句，导入 `com.napbad.std` 包
// import com.napbad.http; // 这是一个导入语句，导入 `com.napbad.http` 包

var string b? = 1 + 4 + "a";
// "a";
// (((1 + 4) * 5) + 4 + 10 / 2 * 0.5) + "a";
// (20 + 10 * 40 - 100 / 5) + 10 * (10 + -1) % 4;
 // + (true & a | "ab");

var string b1? = b;
var int a! = 10; // 这是一个变量声明
// `var` 表示 `a` 是一个可变变量
// `!` 表示 `a` 不可以为 null，并且初始化为 10
// `?` 表示它可以为 null，例如 `a?`

// 支持的变量有这些类型：
// byte short int long flo  at double bool char string

var string c? = "Hello, world!";

imt string d! = "d is a string";

// imt string e! = c;

fun main() int {

}
