package dap.std.io;

include dap.std.dstring;
include dap.runtime.sys.sysFun;
//
// fun print(imt byte* str) void {
//     write(1, str, strlen(str));
//     fsync(1);
// }
//
// fun println(imt byte* str) void {
//     print(str);
//     write(1, charToStr(int32To8(10)), 2);
//     fsync(1);
// }
//
// fun newline() void {
//     write(1, charToStr(int32To8(10)), 2);
//     fsync(1);
// }
//

fun print(imt byte* str) void {
    write(1, str, strlen(str));
    fsync(1);
}

fun println(imt byte* str) void {
    print(str);
    write(1, charToStr(int32To8(10)), 2);
    fsync(1);
}


fun newline() void {
    write(1, charToStr(int32To8(10)), 2);
    fsync(1);
}