// 这是一个单行注释
/* 这是一个多行注释 */
// `;`作为每条语句的结尾

package main; // 这是一个包声明，指定当前文件属于 `main` 包

import stl.vector;
import natives.net.socket;

// import std; // 这是一个导入语句，导入 `com.napbad.std` 包
// import http; // 这是一个导入语句，导入 `com.napbad.http` 包


var string b? = "he";
// "a";
// (((1 + 4) * 5) + 4 + 10 / 2 * 0.5) + "a";
// (20 + 10 * 40 - 100 / 5) + 10 * (10 + -1) % 4;
 // + (true & a | "ab");

var string b1? = b;
var int a! = 10; // 这是一个变量声明
var int     a1! = 20;
// `var` 表示 `a` 是一个可变变量
// `!` 表示 `a` 不可以为 null，并且初始化为 10
// `?` 表示它可以为 null，例如 `a?`

// 支持的变量有这些类型：
// byte short int long float double bool char string

var string c? = "Hello, world!";

imt string d! = "d is a string";

// imt string e! = c;

fun test(imt int a, imt int b) int {

    Test test = new Test();

    Test test2 = new Test();

    return a + b;
}

fun main() {
    test(1, 2);
}

/*

struct struct_data_test_transfer {

} struct_data_test_transfer_;

struct struct_data_test_own {
    Test* test;
    Test* test2;
} struct_data_test_own_;

DataPool<struct_data_test_own> data_pool_test(struct_data_test_own_);

int test(int a, int b) {

    Test *test = new Test();
    Test *test2 = new Test();

    struct_data_test_transfer_.test = test;
    struct_data_test_transfer_.test2 = test2;

    return a + b;
}

int main() {
    RootDataPool.link(data_pool_test);

    test(1, 2);
}

 */


fun main() int {
    /println(c);
    /println(d);
    /println(a);
    /println(b);
    /println(b1);

    if b1 == b || a == 10 {
        /println("b1 == b or a == 10!");
    }

    if b1 != "he" {
        /println("b1 != \"he\"");
    } else {
        /println("b1 == \"he\"");
    }

    if a1 > 10 {
        /println("a1 > 10");
    } else if a1 < 10 {
        /println("a1 < 10");
    } else {
        /println("a1 == 10");
    }

    for int i = 0; i < 10; i = i + 1 {
        var string j = "i = ";
        /println(j);
        /println(i);
    }

    try {
        /println("try");
        throw new Exception("error");
    } catch Exception e {
        /println("failed");
    } finally {
        /println("finally");
    }

    imt int a! = test(1, 2);
    /println(a);

    Socket socket = new Socket();
}


