STRING_LITERAL=1
RETURN=2
IF=3
ELSE=4
FOR=5
WHILE=6
PACKAGE=7
IMPORT=8
BREAK=9
CONTINUE=10
TRY=11
CATCH=12
FINALLY=13
VAR=14
IMT=15
FUN=16
CLASS=17
ENUM=18
INTERFACE=19
ANNOTATION=20
PUBLIC=21
PRIVATE=22
PROTECTED=23
STATIC=24
NEW=25
OVERRIDE=26
NATIVE=27
SYNCHRONIZED=28
THROW=29
DELETE=30
BYTE=31
SHORT=32
INT=33
UINT=34
USHORT=35
LONG=36
ULONG=37
LONGLONG=38
ULONGLONG=39
FLOAT=40
DOUBLE=41
BOOL=42
CHAR=43
STRING=44
VOID=45
CONST=46
CHAR_LITERAL=47
INT_LITERAL=48
FLOAT_LITERAL=49
TRUE_LITERAL=50
FALSE_LITERAL=51
AT=52
SLASH=53
ASSIGN=54
SEMICOLON=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
COMMA=62
LINE_COMMENT=63
COMMENT=64
WS=65
DOT=66
BANG=67
QUESTION=68
COLON=69
MOD=70
PLUS=71
MINUS=72
MUL=73
LT=74
GT=75
LE=76
GE=77
EQ=78
NEQ=79
AND=80
OR=81
BIT_AND=82
BIT_OR=83
XOR=84
LSHIFT=85
RSHIFT=86
URSHIFT=87
NOT=88
TIBLE=89
INC=90
DEC=91
IDENTIFIER=92
'return'=2
'if'=3
'else'=4
'for'=5
'while'=6
'package'=7
'import'=8
'break'=9
'continue'=10
'try'=11
'catch'=12
'finally'=13
'var'=14
'imt'=15
'fun'=16
'class'=17
'enum'=18
'interface'=19
'annotation'=20
'public'=21
'private'=22
'protected'=23
'static'=24
'new'=25
'override'=26
'native'=27
'synchronized'=28
'throw'=29
'delete'=30
'byte'=31
'short'=32
'int'=33
'ushort'=35
'long'=36
'ulong'=37
'llong'=38
'ullong'=39
'float'=40
'double'=41
'bool'=42
'char'=43
'string'=44
'void'=45
'const'=46
'true'=50
'false'=51
'@'=52
'/'=53
'='=54
';'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
','=62
'.'=66
'!'=67
'?'=68
':'=69
'%'=70
'+'=71
'-'=72
'*'=73
'<'=74
'>'=75
'<='=76
'>='=77
'=='=78
'!='=79
'&&'=80
'||'=81
'&'=82
'|'=83
'^'=84
'<<'=85
'>>'=86
'>>>'=87
'~'=89
'++'=90
'--'=91
