RETURN=1
IF=2
ELSE=3
FOR=4
WHILE=5
PACKAGE=6
IMPORT=7
BREAK=8
CONTINUE=9
TRY=10
CATCH=11
FINALLY=12
VAR=13
IMT=14
FUN=15
CLASS=16
ENUM=17
INTERFACE=18
ANNOTATION=19
PUBLIC=20
PRIVATE=21
PROTECTED=22
STATIC=23
NEW=24
OVERRIDE=25
SYNCHRONIZED=26
THROW=27
STRING_LITERAL=28
CHAR_LITERAL=29
INT_LITERAL=30
FLOAT_LITERAL=31
TRUE_LITERAL=32
FALSE_LITERAL=33
BYTE=34
SHORT=35
INT=36
LONG=37
FLOAT=38
DOUBLE=39
BOOL=40
CHAR=41
STRING=42
VOID=43
AT=44
ASSIGN=45
SEMICOLON=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
COMMA=53
LINE_COMMENT=54
COMMENT=55
WS=56
DOT=57
BANG=58
QUESTION=59
COLON=60
PLUS=61
MINUS=62
MUL=63
DIV=64
MOD=65
LT=66
GT=67
LE=68
GE=69
EQ=70
NEQ=71
AND=72
OR=73
BIT_AND=74
BIT_OR=75
XOR=76
LSHIFT=77
RSHIFT=78
URSHIFT=79
NOT=80
TIBLE=81
INC=82
DEC=83
IDENTIFIER=84
'return'=1
'if'=2
'else'=3
'for'=4
'while'=5
'package'=6
'import'=7
'break'=8
'continue'=9
'try'=10
'catch'=11
'finally'=12
'var'=13
'imt'=14
'fun'=15
'class'=16
'enum'=17
'interface'=18
'annotation'=19
'public'=20
'private'=21
'protected'=22
'static'=23
'new'=24
'override'=25
'synchronized'=26
'throw'=27
'true'=32
'false'=33
'byte'=34
'short'=35
'int'=36
'long'=37
'float'=38
'double'=39
'bool'=40
'char'=41
'string'=42
'void'=43
'@'=44
'='=45
';'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
'.'=57
'!'=58
'?'=59
':'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'<'=66
'>'=67
'<='=68
'>='=69
'=='=70
'!='=71
'&&'=72
'||'=73
'&'=74
'|'=75
'^'=76
'<<'=77
'>>'=78
'>>>'=79
'~'=81
'++'=82
'--'=83
