token literal names:
null
'return'
'if'
'else'
'for'
'while'
'package'
'import'
'break'
'continue'
'try'
'catch'
'finally'
'var'
'imt'
'fun'
'class'
'enum'
'interface'
'annotation'
'public'
'private'
'protected'
'static'
'new'
'override'
'native'
'synchronized'
'throw'
null
null
null
null
'true'
'false'
'byte'
'short'
'int'
null
'ushort'
'long'
'ulong'
'llong'
'ullong'
'float'
'double'
'bool'
'char'
'string'
'void'
'@'
'='
';'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
'.'
'!'
'?'
':'
'%'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
null
'~'
'++'
'--'
null

token symbolic names:
null
RETURN
IF
ELSE
FOR
WHILE
PACKAGE
IMPORT
BREAK
CONTINUE
TRY
CATCH
FINALLY
VAR
IMT
FUN
CLASS
ENUM
INTERFACE
ANNOTATION
PUBLIC
PRIVATE
PROTECTED
STATIC
NEW
OVERRIDE
NATIVE
SYNCHRONIZED
THROW
STRING_LITERAL
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
BYTE
SHORT
INT
UINT
USHORT
LONG
ULONG
LONGLONG
ULONGLONG
FLOAT
DOUBLE
BOOL
CHAR
STRING
VOID
AT
ASSIGN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
LINE_COMMENT
COMMENT
WS
DOT
BANG
QUESTION
COLON
MOD
PLUS
MINUS
MUL
DIV
LT
GT
LE
GE
EQ
NEQ
AND
OR
BIT_AND
BIT_OR
XOR
LSHIFT
RSHIFT
URSHIFT
NOT
TIBLE
INC
DEC
IDENTIFIER

rule names:
program
packageDecl
importStmt
packageName
importName
funCallStmt
stmt
binaryOpExpr
atomExpr
argList
literal
arrayInit
castExpr
assign
unaryOpExpr
ifStmt
ifBlock
ifStmtBody
returnStmt
elseIfClause
expr
assignExpr
declaration
varDeclaration
varModifiers
functionDeclaration
funBlock
funStmt
funVarDeclaration
funModifiers
classDeclaration
classModifiers
classModifier
classBlock
classBody
classVarDecl
classFuncDecl
classMemberModifier
constructorDecl
classFunStmtBlock
throwStmt
synchronizedStmt
tryCatchStmt
catches
catchClause
catchFormalParameter
catchType
finally_
memberModifier
visibilityModifier
staticModifier
interfaceDeclaration
interfaceBlock
interfaceBody
interfaceVarDecl
interfaceFuncDecl
annotationDeclaration
annotationBlock
annotation
qualifiedName
paramList
param
type
singleType
arrayType
returnType
forStmt
forCondition
forBlock
forBody
forVarDecl
fileCodeBlock
fileCodeBlockBody
fileCodeBlockStmt
funCodeBlock
funCodeBlockBody
funCodeBlockStmt


atn:
[4, 1, 90, 978, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 3, 0, 156, 8, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 184, 8, 3, 10, 3, 12, 3, 187, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 231, 8, 8, 10, 8, 12, 8, 234, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 3, 11, 274, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 3, 11, 286, 8, 11, 1, 11, 3, 11, 289, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 299, 8, 13, 10, 13, 12, 13, 302, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 358, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 369, 8, 18, 10, 18, 12, 18, 372, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 394, 8, 20, 10, 20, 12, 20, 397, 9, 20, 1, 20, 1, 20, 5, 20, 401, 8, 20, 10, 20, 12, 20, 404, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 411, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 443, 8, 20, 10, 20, 12, 20, 446, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 458, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 465, 8, 22, 1, 23, 1, 23, 3, 23, 469, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 1, 24, 4, 24, 483, 8, 24, 11, 24, 12, 24, 484, 1, 25, 3, 25, 488, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 494, 8, 25, 1, 25, 1, 25, 3, 25, 498, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 504, 8, 26, 10, 26, 12, 26, 507, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 523, 8, 27, 1, 28, 1, 28, 3, 28, 527, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 1, 28, 1, 28, 1, 29, 4, 29, 541, 8, 29, 11, 29, 12, 29, 542, 1, 30, 5, 30, 546, 8, 30, 10, 30, 12, 30, 549, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 557, 8, 30, 10, 30, 12, 30, 560, 9, 30, 3, 30, 562, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 567, 8, 31, 11, 31, 12, 31, 568, 1, 31, 3, 31, 572, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 578, 8, 33, 10, 33, 12, 33, 581, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 588, 8, 34, 1, 35, 5, 35, 591, 8, 35, 10, 35, 12, 35, 594, 9, 35, 1, 35, 5, 35, 597, 8, 35, 10, 35, 12, 35, 600, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 606, 8, 35, 1, 35, 1, 35, 3, 35, 610, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 615, 8, 36, 1, 36, 5, 36, 618, 8, 36, 10, 36, 12, 36, 621, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 627, 8, 36, 1, 36, 1, 36, 3, 36, 631, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 638, 8, 37, 1, 38, 3, 38, 641, 8, 38, 1, 38, 5, 38, 644, 8, 38, 10, 38, 12, 38, 647, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 652, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 657, 8, 38, 10, 38, 12, 38, 660, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 673, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 685, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 696, 8, 42, 1, 43, 1, 43, 5, 43, 700, 8, 43, 10, 43, 12, 43, 703, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 712, 8, 45, 10, 45, 12, 45, 715, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 723, 8, 46, 10, 46, 12, 46, 726, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 731, 8, 47, 10, 47, 12, 47, 734, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 750, 8, 52, 10, 52, 12, 52, 753, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 759, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 770, 8, 55, 1, 55, 1, 55, 3, 55, 774, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 785, 8, 57, 10, 57, 12, 57, 788, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 796, 8, 58, 10, 58, 12, 58, 799, 9, 58, 1, 58, 3, 58, 802, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 807, 8, 59, 10, 59, 12, 59, 810, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 815, 8, 60, 10, 60, 12, 60, 818, 9, 60, 1, 61, 3, 61, 821, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 826, 8, 61, 1, 62, 1, 62, 3, 62, 830, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 837, 8, 64, 1, 64, 4, 64, 840, 8, 64, 11, 64, 12, 64, 841, 1, 65, 1, 65, 3, 65, 846, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 851, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 856, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 863, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 868, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 873, 8, 65, 1, 65, 3, 65, 876, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 889, 8, 67, 11, 67, 12, 67, 890, 3, 67, 893, 8, 67, 1, 68, 1, 68, 5, 68, 897, 8, 68, 10, 68, 12, 68, 900, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 917, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 926, 8, 71, 10, 71, 12, 71, 929, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 935, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 951, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 5, 75, 958, 8, 75, 10, 75, 12, 75, 961, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 976, 8, 76, 1, 76, 0, 1, 40, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 12, 1, 0, 67, 85, 1, 0, 29, 34, 2, 0, 67, 67, 70, 71, 1, 0, 68, 69, 1, 0, 83, 85, 1, 0, 72, 75, 1, 0, 76, 77, 1, 0, 13, 14, 1, 0, 64, 65, 2, 0, 17, 17, 19, 19, 1, 0, 20, 22, 3, 0, 35, 38, 40, 48, 90, 90, 1078, 0, 155, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 410, 1, 0, 0, 0, 42, 457, 1, 0, 0, 0, 44, 464, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 487, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 522, 1, 0, 0, 0, 56, 524, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 571, 1, 0, 0, 0, 64, 573, 1, 0, 0, 0, 66, 575, 1, 0, 0, 0, 68, 587, 1, 0, 0, 0, 70, 592, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 637, 1, 0, 0, 0, 76, 640, 1, 0, 0, 0, 78, 672, 1, 0, 0, 0, 80, 674, 1, 0, 0, 0, 82, 678, 1, 0, 0, 0, 84, 695, 1, 0, 0, 0, 86, 697, 1, 0, 0, 0, 88, 704, 1, 0, 0, 0, 90, 713, 1, 0, 0, 0, 92, 719, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 737, 1, 0, 0, 0, 98, 739, 1, 0, 0, 0, 100, 741, 1, 0, 0, 0, 102, 743, 1, 0, 0, 0, 104, 747, 1, 0, 0, 0, 106, 758, 1, 0, 0, 0, 108, 760, 1, 0, 0, 0, 110, 765, 1, 0, 0, 0, 112, 777, 1, 0, 0, 0, 114, 782, 1, 0, 0, 0, 116, 791, 1, 0, 0, 0, 118, 803, 1, 0, 0, 0, 120, 811, 1, 0, 0, 0, 122, 820, 1, 0, 0, 0, 124, 829, 1, 0, 0, 0, 126, 831, 1, 0, 0, 0, 128, 833, 1, 0, 0, 0, 130, 875, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 892, 1, 0, 0, 0, 136, 894, 1, 0, 0, 0, 138, 916, 1, 0, 0, 0, 140, 918, 1, 0, 0, 0, 142, 923, 1, 0, 0, 0, 144, 934, 1, 0, 0, 0, 146, 950, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 167, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 3, 12, 6, 0, 164, 166, 3, 142, 71, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 6, 3, 0, 174, 175, 5, 52, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 8, 4, 0, 178, 179, 5, 52, 0, 0, 179, 5, 1, 0, 0, 0, 180, 185, 5, 90, 0, 0, 181, 182, 5, 63, 0, 0, 182, 184, 5, 90, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 5, 90, 0, 0, 189, 190, 5, 63, 0, 0, 190, 192, 5, 90, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 5, 90, 0, 0, 197, 198, 5, 63, 0, 0, 198, 200, 5, 90, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 53, 0, 0, 205, 207, 3, 120, 60, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 54, 0, 0, 209, 11, 1, 0, 0, 0, 210, 222, 3, 44, 22, 0, 211, 212, 3, 10, 5, 0, 212, 213, 5, 52, 0, 0, 213, 222, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 52, 0, 0, 216, 222, 1, 0, 0, 0, 217, 222, 3, 30, 15, 0, 218, 222, 3, 132, 66, 0, 219, 222, 3, 84, 42, 0, 220, 222, 3, 82, 41, 0, 221, 210, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 13, 1, 0, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 7, 0, 0, 0, 225, 226, 3, 16, 8, 0, 226, 15, 1, 0, 0, 0, 227, 232, 5, 90, 0, 0, 228, 229, 5, 63, 0, 0, 229, 231, 5, 90, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 253, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 5, 90, 0, 0, 237, 239, 5, 53, 0, 0, 238, 240, 3, 18, 9, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 253, 5, 54, 0, 0, 242, 243, 5, 90, 0, 0, 243, 244, 5, 53, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 54, 0, 0, 246, 247, 5, 52, 0, 0, 247, 253, 1, 0, 0, 0, 248, 253, 3, 20, 10, 0, 249, 253, 3, 22, 11, 0, 250, 253, 3, 24, 12, 0, 251, 253, 3, 26, 13, 0, 252, 227, 1, 0, 0, 0, 252, 235, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 259, 3, 40, 20, 0, 255, 256, 5, 59, 0, 0, 256, 258, 3, 40, 20, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 21, 1, 0, 0, 0, 264, 273, 5, 57, 0, 0, 265, 270, 3, 40, 20, 0, 266, 267, 5, 59, 0, 0, 267, 269, 3, 40, 20, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 289, 5, 58, 0, 0, 276, 285, 5, 57, 0, 0, 277, 282, 3, 22, 11, 0, 278, 279, 5, 59, 0, 0, 279, 281, 3, 22, 11, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 58, 0, 0, 288, 264, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 53, 0, 0, 291, 292, 3, 124, 62, 0, 292, 293, 5, 54, 0, 0, 293, 294, 3, 40, 20, 0, 294, 25, 1, 0, 0, 0, 295, 300, 5, 90, 0, 0, 296, 297, 5, 63, 0, 0, 297, 299, 5, 90, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 51, 0, 0, 304, 305, 3, 40, 20, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 86, 0, 0, 307, 319, 3, 40, 20, 0, 308, 309, 5, 68, 0, 0, 309, 319, 3, 40, 20, 0, 310, 311, 5, 69, 0, 0, 311, 319, 3, 40, 20, 0, 312, 313, 5, 88, 0, 0, 313, 319, 3, 40, 20, 0, 314, 315, 5, 89, 0, 0, 315, 319, 3, 40, 20, 0, 316, 317, 5, 87, 0, 0, 317, 319, 3, 40, 20, 0, 318, 306, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 2, 0, 0, 321, 322, 3, 40, 20, 0, 322, 326, 3, 32, 16, 0, 323, 325, 3, 38, 19, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 3, 0, 0, 330, 332, 3, 32, 16, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 337, 5, 55, 0, 0, 334, 336, 3, 34, 17, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 56, 0, 0, 341, 33, 1, 0, 0, 0, 342, 343, 3, 40, 20, 0, 343, 344, 5, 52, 0, 0, 344, 358, 1, 0, 0, 0, 345, 358, 3, 30, 15, 0, 346, 358, 3, 36, 18, 0, 347, 358, 3, 132, 66, 0, 348, 358, 3, 84, 42, 0, 349, 358, 3, 80, 40, 0, 350, 351, 5, 8, 0, 0, 351, 358, 5, 52, 0, 0, 352, 353, 5, 9, 0, 0, 353, 358, 5, 52, 0, 0, 354, 355, 3, 10, 5, 0, 355, 356, 5, 52, 0, 0, 356, 358, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 360, 5, 1, 0, 0, 360, 361, 3, 40, 20, 0, 361, 362, 5, 52, 0, 0, 362, 379, 1, 0, 0, 0, 363, 364, 5, 1, 0, 0, 364, 365, 5, 53, 0, 0, 365, 370, 3, 40, 20, 0, 366, 367, 5, 59, 0, 0, 367, 369, 3, 40, 20, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 54, 0, 0, 374, 375, 5, 52, 0, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 1, 0, 0, 377, 379, 5, 52, 0, 0, 378, 359, 1, 0, 0, 0, 378, 363, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 2, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 3, 32, 16, 0, 384, 39, 1, 0, 0, 0, 385, 386, 6, 20, -1, 0, 386, 387, 5, 53, 0, 0, 387, 388, 3, 40, 20, 0, 388, 389, 5, 54, 0, 0, 389, 411, 1, 0, 0, 0, 390, 395, 5, 90, 0, 0, 391, 392, 5, 63, 0, 0, 392, 394, 5, 90, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 5, 53, 0, 0, 399, 401, 3, 18, 9, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 411, 5, 54, 0, 0, 406, 411, 3, 28, 14, 0, 407, 411, 3, 16, 8, 0, 408, 411, 3, 24, 12, 0, 409, 411, 3, 42, 21, 0, 410, 385, 1, 0, 0, 0, 410, 390, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 444, 1, 0, 0, 0, 412, 413, 10, 13, 0, 0, 413, 414, 7, 2, 0, 0, 414, 443, 3, 40, 20, 14, 415, 416, 10, 12, 0, 0, 416, 417, 7, 3, 0, 0, 417, 443, 3, 40, 20, 13, 418, 419, 10, 11, 0, 0, 419, 420, 7, 4, 0, 0, 420, 443, 3, 40, 20, 12, 421, 422, 10, 10, 0, 0, 422, 423, 7, 5, 0, 0, 423, 443, 3, 40, 20, 11, 424, 425, 10, 9, 0, 0, 425, 426, 7, 6, 0, 0, 426, 443, 3, 40, 20, 10, 427, 428, 10, 8, 0, 0, 428, 429, 5, 80, 0, 0, 429, 443, 3, 40, 20, 9, 430, 431, 10, 7, 0, 0, 431, 432, 5, 82, 0, 0, 432, 443, 3, 40, 20, 8, 433, 434, 10, 6, 0, 0, 434, 435, 5, 81, 0, 0, 435, 443, 3, 40, 20, 7, 436, 437, 10, 5, 0, 0, 437, 438, 5, 78, 0, 0, 438, 443, 3, 40, 20, 6, 439, 440, 10, 4, 0, 0, 440, 441, 5, 79, 0, 0, 441, 443, 3, 40, 20, 5, 442, 412, 1, 0, 0, 0, 442, 415, 1, 0, 0, 0, 442, 418, 1, 0, 0, 0, 442, 421, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 41, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 124, 62, 0, 448, 449, 5, 90, 0, 0, 449, 450, 5, 51, 0, 0, 450, 451, 3, 40, 20, 0, 451, 458, 1, 0, 0, 0, 452, 453, 5, 90, 0, 0, 453, 454, 5, 90, 0, 0, 454, 455, 5, 51, 0, 0, 455, 458, 3, 40, 20, 0, 456, 458, 3, 26, 13, 0, 457, 447, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 43, 1, 0, 0, 0, 459, 465, 3, 46, 23, 0, 460, 465, 3, 50, 25, 0, 461, 465, 3, 60, 30, 0, 462, 465, 3, 102, 51, 0, 463, 465, 3, 112, 56, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 45, 1, 0, 0, 0, 466, 468, 7, 7, 0, 0, 467, 469, 3, 48, 24, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 124, 62, 0, 471, 473, 5, 90, 0, 0, 472, 474, 7, 8, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 476, 5, 51, 0, 0, 476, 478, 3, 40, 20, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 52, 0, 0, 480, 47, 1, 0, 0, 0, 481, 483, 3, 116, 58, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 49, 1, 0, 0, 0, 486, 488, 3, 58, 29, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 15, 0, 0, 490, 491, 5, 90, 0, 0, 491, 493, 5, 53, 0, 0, 492, 494, 3, 120, 60, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 54, 0, 0, 496, 498, 3, 130, 65, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 52, 26, 0, 500, 51, 1, 0, 0, 0, 501, 505, 5, 55, 0, 0, 502, 504, 3, 54, 27, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 56, 0, 0, 509, 53, 1, 0, 0, 0, 510, 523, 3, 84, 42, 0, 511, 512, 5, 26, 0, 0, 512, 523, 5, 52, 0, 0, 513, 523, 3, 30, 15, 0, 514, 523, 3, 132, 66, 0, 515, 523, 3, 56, 28, 0, 516, 523, 3, 36, 18, 0, 517, 518, 3, 40, 20, 0, 518, 519, 5, 52, 0, 0, 519, 523, 1, 0, 0, 0, 520, 523, 3, 80, 40, 0, 521, 523, 3, 142, 71, 0, 522, 510, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 55, 1, 0, 0, 0, 524, 526, 7, 7, 0, 0, 525, 527, 3, 48, 24, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 124, 62, 0, 529, 531, 5, 90, 0, 0, 530, 532, 7, 8, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 534, 5, 51, 0, 0, 534, 536, 3, 40, 20, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 52, 0, 0, 538, 57, 1, 0, 0, 0, 539, 541, 3, 116, 58, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 59, 1, 0, 0, 0, 544, 546, 3, 62, 31, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 16, 0, 0, 551, 561, 5, 90, 0, 0, 552, 553, 5, 66, 0, 0, 553, 558, 5, 90, 0, 0, 554, 555, 5, 59, 0, 0, 555, 557, 5, 90, 0, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 66, 33, 0, 564, 61, 1, 0, 0, 0, 565, 567, 3, 116, 58, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 572, 3, 64, 32, 0, 571, 566, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 63, 1, 0, 0, 0, 573, 574, 7, 9, 0, 0, 574, 65, 1, 0, 0, 0, 575, 579, 5, 55, 0, 0, 576, 578, 3, 68, 34, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 56, 0, 0, 583, 67, 1, 0, 0, 0, 584, 588, 3, 70, 35, 0, 585, 588, 3, 72, 36, 0, 586, 588, 3, 76, 38, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 69, 1, 0, 0, 0, 589, 591, 3, 74, 37, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 598, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 116, 58, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 7, 7, 0, 0, 602, 603, 3, 124, 62, 0, 603, 605, 5, 90, 0, 0, 604, 606, 7, 8, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 608, 5, 51, 0, 0, 608, 610, 3, 40, 20, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 52, 0, 0, 612, 71, 1, 0, 0, 0, 613, 615, 3, 74, 37, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 619, 1, 0, 0, 0, 616, 618, 3, 116, 58, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 15, 0, 0, 623, 624, 5, 90, 0, 0, 624, 626, 5, 53, 0, 0, 625, 627, 3, 120, 60, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 5, 54, 0, 0, 629, 631, 3, 130, 65, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 52, 26, 0, 633, 73, 1, 0, 0, 0, 634, 638, 3, 96, 48, 0, 635, 638, 3, 98, 49, 0, 636, 638, 3, 100, 50, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 75, 1, 0, 0, 0, 639, 641, 3, 74, 37, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 1, 0, 0, 0, 642, 644, 3, 116, 58, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 90, 0, 0, 649, 651, 5, 53, 0, 0, 650, 652, 3, 120, 60, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 54, 0, 0, 654, 658, 5, 55, 0, 0, 655, 657, 3, 78, 39, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 56, 0, 0, 662, 77, 1, 0, 0, 0, 663, 664, 3, 40, 20, 0, 664, 665, 5, 52, 0, 0, 665, 673, 1, 0, 0, 0, 666, 673, 3, 30, 15, 0, 667, 673, 3, 132, 66, 0, 668, 673, 3, 56, 28, 0, 669, 673, 3, 36, 18, 0, 670, 673, 3, 84, 42, 0, 671, 673, 3, 80, 40, 0, 672, 663, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 79, 1, 0, 0, 0, 674, 675, 5, 28, 0, 0, 675, 676, 3, 40, 20, 0, 676, 677, 5, 52, 0, 0, 677, 81, 1, 0, 0, 0, 678, 679, 5, 27, 0, 0, 679, 680, 5, 53, 0, 0, 680, 681, 3, 40, 20, 0, 681, 684, 5, 54, 0, 0, 682, 685, 3, 142, 71, 0, 683, 685, 3, 148, 74, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 83, 1, 0, 0, 0, 686, 687, 5, 10, 0, 0, 687, 688, 3, 148, 74, 0, 688, 689, 3, 86, 43, 0, 689, 696, 1, 0, 0, 0, 690, 691, 5, 10, 0, 0, 691, 692, 3, 148, 74, 0, 692, 693, 3, 86, 43, 0, 693, 694, 3, 94, 47, 0, 694, 696, 1, 0, 0, 0, 695, 686, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 696, 85, 1, 0, 0, 0, 697, 701, 3, 88, 44, 0, 698, 700, 3, 88, 44, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 87, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 11, 0, 0, 705, 706, 5, 53, 0, 0, 706, 707, 3, 90, 45, 0, 707, 708, 5, 54, 0, 0, 708, 709, 3, 148, 74, 0, 709, 89, 1, 0, 0, 0, 710, 712, 3, 48, 24, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 92, 46, 0, 717, 718, 5, 90, 0, 0, 718, 91, 1, 0, 0, 0, 719, 724, 5, 90, 0, 0, 720, 721, 5, 81, 0, 0, 721, 723, 5, 90, 0, 0, 722, 720, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 93, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 12, 0, 0, 728, 732, 5, 55, 0, 0, 729, 731, 3, 12, 6, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 56, 0, 0, 736, 95, 1, 0, 0, 0, 737, 738, 5, 25, 0, 0, 738, 97, 1, 0, 0, 0, 739, 740, 7, 10, 0, 0, 740, 99, 1, 0, 0, 0, 741, 742, 5, 23, 0, 0, 742, 101, 1, 0, 0, 0, 743, 744, 5, 18, 0, 0, 744, 745, 5, 90, 0, 0, 745, 746, 3, 104, 52, 0, 746, 103, 1, 0, 0, 0, 747, 751, 5, 55, 0, 0, 748, 750, 3, 106, 53, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 56, 0, 0, 755, 105, 1, 0, 0, 0, 756, 759, 3, 108, 54, 0, 757, 759, 3, 110, 55, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 107, 1, 0, 0, 0, 760, 761, 5, 13, 0, 0, 761, 762, 3, 124, 62, 0, 762, 763, 5, 90, 0, 0, 763, 764, 5, 52, 0, 0, 764, 109, 1, 0, 0, 0, 765, 766, 5, 15, 0, 0, 766, 767, 5, 90, 0, 0, 767, 769, 5, 53, 0, 0, 768, 770, 3, 120, 60, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 5, 54, 0, 0, 772, 774, 3, 130, 65, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 52, 0, 0, 776, 111, 1, 0, 0, 0, 777, 778, 5, 19, 0, 0, 778, 779, 5, 16, 0, 0, 779, 780, 5, 90, 0, 0, 780, 781, 3, 114, 57, 0, 781, 113, 1, 0, 0, 0, 782, 786, 5, 55, 0, 0, 783, 785, 3, 46, 23, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 56, 0, 0, 790, 115, 1, 0, 0, 0, 791, 792, 5, 50, 0, 0, 792, 801, 5, 90, 0, 0, 793, 797, 5, 55, 0, 0, 794, 796, 3, 26, 13, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 5, 56, 0, 0, 801, 793, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 117, 1, 0, 0, 0, 803, 808, 5, 90, 0, 0, 804, 805, 5, 63, 0, 0, 805, 807, 5, 90, 0, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 119, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 816, 3, 122, 61, 0, 812, 813, 5, 59, 0, 0, 813, 815, 3, 122, 61, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 121, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 7, 7, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 124, 62, 0, 823, 825, 5, 90, 0, 0, 824, 826, 7, 8, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 123, 1, 0, 0, 0, 827, 830, 3, 128, 64, 0, 828, 830, 3, 126, 63, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 125, 1, 0, 0, 0, 831, 832, 7, 11, 0, 0, 832, 127, 1, 0, 0, 0, 833, 839, 3, 126, 63, 0, 834, 836, 5, 57, 0, 0, 835, 837, 5, 90, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 58, 0, 0, 839, 834, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 129, 1, 0, 0, 0, 843, 845, 3, 124, 62, 0, 844, 846, 7, 8, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 876, 1, 0, 0, 0, 847, 848, 5, 53, 0, 0, 848, 850, 3, 124, 62, 0, 849, 851, 7, 8, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 59, 0, 0, 853, 855, 3, 124, 62, 0, 854, 856, 7, 8, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 54, 0, 0, 858, 876, 1, 0, 0, 0, 859, 876, 5, 49, 0, 0, 860, 862, 5, 90, 0, 0, 861, 863, 7, 8, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 876, 1, 0, 0, 0, 864, 865, 5, 53, 0, 0, 865, 867, 5, 90, 0, 0, 866, 868, 7, 8, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 59, 0, 0, 870, 872, 5, 90, 0, 0, 871, 873, 7, 8, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 54, 0, 0, 875, 843, 1, 0, 0, 0, 875, 847, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 860, 1, 0, 0, 0, 875, 864, 1, 0, 0, 0, 876, 131, 1, 0, 0, 0, 877, 878, 5, 4, 0, 0, 878, 879, 3, 134, 67, 0, 879, 880, 3, 136, 68, 0, 880, 133, 1, 0, 0, 0, 881, 882, 3, 140, 70, 0, 882, 883, 5, 52, 0, 0, 883, 884, 3, 40, 20, 0, 884, 885, 5, 52, 0, 0, 885, 886, 3, 40, 20, 0, 886, 893, 1, 0, 0, 0, 887, 889, 3, 40, 20, 0, 888, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 881, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 135, 1, 0, 0, 0, 894, 898, 5, 55, 0, 0, 895, 897, 3, 138, 69, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 56, 0, 0, 902, 137, 1, 0, 0, 0, 903, 904, 3, 40, 20, 0, 904, 905, 5, 52, 0, 0, 905, 917, 1, 0, 0, 0, 906, 917, 3, 30, 15, 0, 907, 917, 3, 132, 66, 0, 908, 917, 3, 36, 18, 0, 909, 910, 5, 8, 0, 0, 910, 917, 5, 52, 0, 0, 911, 912, 5, 9, 0, 0, 912, 917, 5, 52, 0, 0, 913, 914, 3, 10, 5, 0, 914, 915, 5, 52, 0, 0, 915, 917, 1, 0, 0, 0, 916, 903, 1, 0, 0, 0, 916, 906, 1, 0, 0, 0, 916, 907, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 917, 139, 1, 0, 0, 0, 918, 919, 3, 124, 62, 0, 919, 920, 5, 90, 0, 0, 920, 921, 5, 51, 0, 0, 921, 922, 3, 40, 20, 0, 922, 141, 1, 0, 0, 0, 923, 927, 5, 55, 0, 0, 924, 926, 3, 144, 72, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 56, 0, 0, 931, 143, 1, 0, 0, 0, 932, 935, 3, 146, 73, 0, 933, 935, 3, 142, 71, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 145, 1, 0, 0, 0, 936, 937, 3, 40, 20, 0, 937, 938, 5, 52, 0, 0, 938, 951, 1, 0, 0, 0, 939, 951, 3, 44, 22, 0, 940, 951, 3, 30, 15, 0, 941, 951, 3, 132, 66, 0, 942, 951, 3, 36, 18, 0, 943, 951, 5, 8, 0, 0, 944, 951, 5, 9, 0, 0, 945, 946, 3, 10, 5, 0, 946, 947, 5, 52, 0, 0, 947, 951, 1, 0, 0, 0, 948, 951, 3, 80, 40, 0, 949, 951, 3, 84, 42, 0, 950, 936, 1, 0, 0, 0, 950, 939, 1, 0, 0, 0, 950, 940, 1, 0, 0, 0, 950, 941, 1, 0, 0, 0, 950, 942, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 147, 1, 0, 0, 0, 952, 953, 5, 55, 0, 0, 953, 954, 3, 150, 75, 0, 954, 955, 5, 56, 0, 0, 955, 149, 1, 0, 0, 0, 956, 958, 3, 152, 76, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 151, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 3, 40, 20, 0, 963, 964, 5, 52, 0, 0, 964, 976, 1, 0, 0, 0, 965, 976, 3, 30, 15, 0, 966, 976, 3, 132, 66, 0, 967, 976, 3, 36, 18, 0, 968, 976, 5, 8, 0, 0, 969, 976, 5, 9, 0, 0, 970, 971, 3, 10, 5, 0, 971, 972, 5, 52, 0, 0, 972, 976, 1, 0, 0, 0, 973, 976, 3, 80, 40, 0, 974, 976, 3, 84, 42, 0, 975, 962, 1, 0, 0, 0, 975, 965, 1, 0, 0, 0, 975, 966, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 975, 968, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 153, 1, 0, 0, 0, 103, 155, 160, 165, 167, 185, 193, 201, 206, 221, 232, 239, 252, 259, 270, 273, 282, 285, 288, 300, 318, 326, 331, 337, 357, 370, 378, 395, 402, 410, 442, 444, 457, 464, 468, 473, 477, 484, 487, 493, 497, 505, 522, 526, 531, 535, 542, 547, 558, 561, 568, 571, 579, 587, 592, 598, 605, 609, 614, 619, 626, 630, 637, 640, 645, 651, 658, 672, 684, 695, 701, 713, 724, 732, 751, 758, 769, 773, 786, 797, 801, 808, 816, 820, 825, 829, 836, 841, 845, 850, 855, 862, 867, 872, 875, 890, 892, 898, 916, 927, 934, 950, 959, 975]