token literal names:
null
'return'
'if'
'else'
'for'
'while'
'package'
'import'
'break'
'continue'
'try'
'catch'
'finally'
'var'
'imt'
'fun'
'class'
'enum'
'interface'
'annotation'
'public'
'private'
'protected'
'static'
'new'
'override'
'native'
'synchronized'
'throw'
null
null
null
null
'true'
'false'
'byte'
'short'
'int'
null
'ushort'
'long'
'ulong'
'llong'
'ullong'
'float'
'double'
'bool'
'char'
'string'
'void'
'@'
'='
';'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
'.'
'!'
'?'
':'
'%'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
null
'~'
'++'
'--'
null

token symbolic names:
null
RETURN
IF
ELSE
FOR
WHILE
PACKAGE
IMPORT
BREAK
CONTINUE
TRY
CATCH
FINALLY
VAR
IMT
FUN
CLASS
ENUM
INTERFACE
ANNOTATION
PUBLIC
PRIVATE
PROTECTED
STATIC
NEW
OVERRIDE
NATIVE
SYNCHRONIZED
THROW
STRING_LITERAL
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
BYTE
SHORT
INT
UINT
USHORT
LONG
ULONG
LONGLONG
ULONGLONG
FLOAT
DOUBLE
BOOL
CHAR
STRING
VOID
AT
ASSIGN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
LINE_COMMENT
COMMENT
WS
DOT
BANG
QUESTION
COLON
MOD
PLUS
MINUS
MUL
DIV
LT
GT
LE
GE
EQ
NEQ
AND
OR
BIT_AND
BIT_OR
XOR
LSHIFT
RSHIFT
URSHIFT
NOT
TIBLE
INC
DEC
IDENTIFIER

rule names:
program
packageDecl
importStmt
packageName
importName
funCallStmt
stmt
binaryOpExpr
argList
literal
arrayInit
castExpr
assign
unaryOpExpr
ifStmt
ifBlock
atomExpr
ifStmtBody
returnStmt
elseIfClause
elseClause
expr
assignExpr
declaration
varDeclaration
varModifiers
functionDeclaration
funBlock
funStmt
funVarDeclaration
funModifiers
classDeclaration
classModifiers
classModifier
classBlock
classBody
classVarDecl
classFuncDecl
classMemberModifier
constructorDecl
classFunStmtBlock
throwStmt
synchronizedStmt
tryCatchStmt
catches
catchClause
catchFormalParameter
catchType
finally_
memberModifier
visibilityModifier
staticModifier
interfaceDeclaration
interfaceBlock
interfaceBody
interfaceVarDecl
interfaceFuncDecl
annotationDeclaration
annotationBlock
annotation
qualifiedName
paramList
param
type
singleType
arrayType
returnType
forStmt
forCondition
forBlock
forBody
forVarDecl
fileCodeBlock
fileCodeBlockBody
fileCodeBlockStmt
funCodeBlock
funCodeBlockBody
funCodeBlockStmt


atn:
[4, 1, 90, 968, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 3, 0, 158, 8, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 0, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 3, 10, 261, 8, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 274, 8, 12, 10, 12, 12, 12, 277, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 1, 14, 3, 14, 306, 8, 14, 1, 15, 1, 15, 5, 15, 310, 8, 15, 10, 15, 12, 15, 313, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 320, 8, 16, 10, 16, 12, 16, 323, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 370, 8, 18, 10, 18, 12, 18, 373, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 432, 8, 21, 10, 21, 12, 21, 435, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 447, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 24, 1, 24, 3, 24, 467, 8, 24, 1, 24, 1, 24, 1, 25, 4, 25, 472, 8, 25, 11, 25, 12, 25, 473, 1, 26, 3, 26, 477, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 483, 8, 26, 1, 26, 1, 26, 3, 26, 487, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 493, 8, 27, 10, 27, 12, 27, 496, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 29, 1, 29, 3, 29, 516, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 521, 8, 29, 1, 29, 1, 29, 3, 29, 525, 8, 29, 1, 29, 1, 29, 1, 30, 4, 30, 530, 8, 30, 11, 30, 12, 30, 531, 1, 31, 5, 31, 535, 8, 31, 10, 31, 12, 31, 538, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 546, 8, 31, 10, 31, 12, 31, 549, 9, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 1, 32, 4, 32, 556, 8, 32, 11, 32, 12, 32, 557, 1, 32, 3, 32, 561, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 567, 8, 34, 10, 34, 12, 34, 570, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 577, 8, 35, 1, 36, 5, 36, 580, 8, 36, 10, 36, 12, 36, 583, 9, 36, 1, 36, 5, 36, 586, 8, 36, 10, 36, 12, 36, 589, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 595, 8, 36, 1, 36, 1, 36, 3, 36, 599, 8, 36, 1, 36, 1, 36, 1, 37, 3, 37, 604, 8, 37, 1, 37, 5, 37, 607, 8, 37, 10, 37, 12, 37, 610, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 616, 8, 37, 1, 37, 1, 37, 3, 37, 620, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 627, 8, 38, 1, 39, 3, 39, 630, 8, 39, 1, 39, 5, 39, 633, 8, 39, 10, 39, 12, 39, 636, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 641, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 646, 8, 39, 10, 39, 12, 39, 649, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 662, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 674, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 685, 8, 43, 1, 44, 1, 44, 5, 44, 689, 8, 44, 10, 44, 12, 44, 692, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 701, 8, 46, 10, 46, 12, 46, 704, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 712, 8, 47, 10, 47, 12, 47, 715, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 720, 8, 48, 10, 48, 12, 48, 723, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 739, 8, 53, 10, 53, 12, 53, 742, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 748, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 759, 8, 56, 1, 56, 1, 56, 3, 56, 763, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 774, 8, 58, 10, 58, 12, 58, 777, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 785, 8, 59, 10, 59, 12, 59, 788, 9, 59, 1, 59, 3, 59, 791, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 796, 8, 60, 10, 60, 12, 60, 799, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 804, 8, 61, 10, 61, 12, 61, 807, 9, 61, 1, 62, 3, 62, 810, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 815, 8, 62, 1, 63, 1, 63, 3, 63, 819, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 826, 8, 65, 1, 65, 4, 65, 829, 8, 65, 11, 65, 12, 65, 830, 1, 66, 1, 66, 3, 66, 835, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 840, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 845, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 852, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 857, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 862, 8, 66, 1, 66, 3, 66, 865, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 878, 8, 68, 11, 68, 12, 68, 879, 3, 68, 882, 8, 68, 1, 69, 1, 69, 5, 69, 886, 8, 69, 10, 69, 12, 69, 889, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 907, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 916, 8, 72, 10, 72, 12, 72, 919, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 925, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 941, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 5, 76, 948, 8, 76, 10, 76, 12, 76, 951, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 966, 8, 77, 1, 77, 0, 1, 42, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 12, 1, 0, 67, 85, 1, 0, 29, 34, 2, 0, 67, 67, 70, 71, 1, 0, 68, 69, 1, 0, 83, 85, 1, 0, 72, 75, 1, 0, 76, 77, 1, 0, 13, 14, 1, 0, 64, 65, 2, 0, 17, 17, 19, 19, 1, 0, 20, 22, 3, 0, 35, 38, 40, 48, 90, 90, 1066, 0, 157, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 453, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 476, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 529, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 560, 1, 0, 0, 0, 66, 562, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 576, 1, 0, 0, 0, 72, 581, 1, 0, 0, 0, 74, 603, 1, 0, 0, 0, 76, 626, 1, 0, 0, 0, 78, 629, 1, 0, 0, 0, 80, 661, 1, 0, 0, 0, 82, 663, 1, 0, 0, 0, 84, 667, 1, 0, 0, 0, 86, 684, 1, 0, 0, 0, 88, 686, 1, 0, 0, 0, 90, 693, 1, 0, 0, 0, 92, 702, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 726, 1, 0, 0, 0, 100, 728, 1, 0, 0, 0, 102, 730, 1, 0, 0, 0, 104, 732, 1, 0, 0, 0, 106, 736, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 749, 1, 0, 0, 0, 112, 754, 1, 0, 0, 0, 114, 766, 1, 0, 0, 0, 116, 771, 1, 0, 0, 0, 118, 780, 1, 0, 0, 0, 120, 792, 1, 0, 0, 0, 122, 800, 1, 0, 0, 0, 124, 809, 1, 0, 0, 0, 126, 818, 1, 0, 0, 0, 128, 820, 1, 0, 0, 0, 130, 822, 1, 0, 0, 0, 132, 864, 1, 0, 0, 0, 134, 866, 1, 0, 0, 0, 136, 881, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 906, 1, 0, 0, 0, 142, 908, 1, 0, 0, 0, 144, 913, 1, 0, 0, 0, 146, 924, 1, 0, 0, 0, 148, 940, 1, 0, 0, 0, 150, 942, 1, 0, 0, 0, 152, 949, 1, 0, 0, 0, 154, 965, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 169, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 3, 12, 6, 0, 166, 168, 3, 144, 72, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 5, 52, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 52, 0, 0, 181, 5, 1, 0, 0, 0, 182, 187, 5, 90, 0, 0, 183, 184, 5, 63, 0, 0, 184, 186, 5, 90, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 5, 90, 0, 0, 191, 192, 5, 63, 0, 0, 192, 194, 5, 90, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 5, 90, 0, 0, 199, 200, 5, 63, 0, 0, 200, 202, 5, 90, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 53, 0, 0, 207, 209, 3, 16, 8, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 54, 0, 0, 211, 11, 1, 0, 0, 0, 212, 224, 3, 46, 23, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 52, 0, 0, 215, 224, 1, 0, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 52, 0, 0, 218, 224, 1, 0, 0, 0, 219, 224, 3, 28, 14, 0, 220, 224, 3, 134, 67, 0, 221, 224, 3, 86, 43, 0, 222, 224, 3, 84, 42, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 7, 0, 0, 0, 227, 228, 3, 32, 16, 0, 228, 15, 1, 0, 0, 0, 229, 234, 3, 42, 21, 0, 230, 231, 5, 59, 0, 0, 231, 233, 3, 42, 21, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 19, 1, 0, 0, 0, 239, 248, 5, 57, 0, 0, 240, 245, 3, 42, 21, 0, 241, 242, 5, 59, 0, 0, 242, 244, 3, 42, 21, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 264, 5, 58, 0, 0, 251, 260, 5, 57, 0, 0, 252, 257, 3, 20, 10, 0, 253, 254, 5, 59, 0, 0, 254, 256, 3, 20, 10, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 58, 0, 0, 263, 239, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 53, 0, 0, 266, 267, 3, 126, 63, 0, 267, 268, 5, 54, 0, 0, 268, 269, 3, 42, 21, 0, 269, 23, 1, 0, 0, 0, 270, 275, 5, 90, 0, 0, 271, 272, 5, 63, 0, 0, 272, 274, 5, 90, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 51, 0, 0, 279, 280, 3, 42, 21, 0, 280, 25, 1, 0, 0, 0, 281, 282, 5, 86, 0, 0, 282, 294, 3, 42, 21, 0, 283, 284, 5, 68, 0, 0, 284, 294, 3, 42, 21, 0, 285, 286, 5, 69, 0, 0, 286, 294, 3, 42, 21, 0, 287, 288, 5, 88, 0, 0, 288, 294, 3, 42, 21, 0, 289, 290, 5, 89, 0, 0, 290, 294, 3, 42, 21, 0, 291, 292, 5, 87, 0, 0, 292, 294, 3, 42, 21, 0, 293, 281, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 42, 21, 0, 297, 301, 3, 30, 15, 0, 298, 300, 3, 38, 19, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 40, 20, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 311, 5, 55, 0, 0, 308, 310, 3, 34, 17, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 56, 0, 0, 315, 31, 1, 0, 0, 0, 316, 321, 5, 90, 0, 0, 317, 318, 5, 63, 0, 0, 318, 320, 5, 90, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 342, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 24, 0, 0, 325, 326, 5, 90, 0, 0, 326, 328, 5, 53, 0, 0, 327, 329, 3, 16, 8, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 342, 5, 54, 0, 0, 331, 332, 5, 90, 0, 0, 332, 333, 5, 53, 0, 0, 333, 334, 3, 42, 21, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 52, 0, 0, 336, 342, 1, 0, 0, 0, 337, 342, 3, 18, 9, 0, 338, 342, 3, 20, 10, 0, 339, 342, 3, 22, 11, 0, 340, 342, 3, 24, 12, 0, 341, 316, 1, 0, 0, 0, 341, 324, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 3, 42, 21, 0, 344, 345, 5, 52, 0, 0, 345, 359, 1, 0, 0, 0, 346, 359, 3, 28, 14, 0, 347, 359, 3, 36, 18, 0, 348, 359, 3, 134, 67, 0, 349, 359, 3, 86, 43, 0, 350, 359, 3, 82, 41, 0, 351, 352, 5, 8, 0, 0, 352, 359, 5, 52, 0, 0, 353, 354, 5, 9, 0, 0, 354, 359, 5, 52, 0, 0, 355, 356, 3, 10, 5, 0, 356, 357, 5, 52, 0, 0, 357, 359, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 3, 42, 21, 0, 362, 363, 5, 52, 0, 0, 363, 380, 1, 0, 0, 0, 364, 365, 5, 1, 0, 0, 365, 366, 5, 53, 0, 0, 366, 371, 3, 42, 21, 0, 367, 368, 5, 59, 0, 0, 368, 370, 3, 42, 21, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 54, 0, 0, 375, 376, 5, 52, 0, 0, 376, 380, 1, 0, 0, 0, 377, 378, 5, 1, 0, 0, 378, 380, 5, 52, 0, 0, 379, 360, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 37, 1, 0, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 2, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 3, 30, 15, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 3, 30, 15, 0, 388, 41, 1, 0, 0, 0, 389, 390, 6, 21, -1, 0, 390, 391, 5, 53, 0, 0, 391, 392, 3, 42, 21, 0, 392, 393, 5, 54, 0, 0, 393, 400, 1, 0, 0, 0, 394, 400, 3, 10, 5, 0, 395, 400, 3, 26, 13, 0, 396, 400, 3, 32, 16, 0, 397, 400, 3, 22, 11, 0, 398, 400, 3, 44, 22, 0, 399, 389, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 433, 1, 0, 0, 0, 401, 402, 10, 13, 0, 0, 402, 403, 7, 2, 0, 0, 403, 432, 3, 42, 21, 14, 404, 405, 10, 12, 0, 0, 405, 406, 7, 3, 0, 0, 406, 432, 3, 42, 21, 13, 407, 408, 10, 11, 0, 0, 408, 409, 7, 4, 0, 0, 409, 432, 3, 42, 21, 12, 410, 411, 10, 10, 0, 0, 411, 412, 7, 5, 0, 0, 412, 432, 3, 42, 21, 11, 413, 414, 10, 9, 0, 0, 414, 415, 7, 6, 0, 0, 415, 432, 3, 42, 21, 10, 416, 417, 10, 8, 0, 0, 417, 418, 5, 80, 0, 0, 418, 432, 3, 42, 21, 9, 419, 420, 10, 7, 0, 0, 420, 421, 5, 82, 0, 0, 421, 432, 3, 42, 21, 8, 422, 423, 10, 6, 0, 0, 423, 424, 5, 81, 0, 0, 424, 432, 3, 42, 21, 7, 425, 426, 10, 5, 0, 0, 426, 427, 5, 78, 0, 0, 427, 432, 3, 42, 21, 6, 428, 429, 10, 4, 0, 0, 429, 430, 5, 79, 0, 0, 430, 432, 3, 42, 21, 5, 431, 401, 1, 0, 0, 0, 431, 404, 1, 0, 0, 0, 431, 407, 1, 0, 0, 0, 431, 410, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 43, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 3, 126, 63, 0, 437, 438, 5, 90, 0, 0, 438, 439, 5, 51, 0, 0, 439, 440, 3, 42, 21, 0, 440, 447, 1, 0, 0, 0, 441, 442, 5, 90, 0, 0, 442, 443, 5, 90, 0, 0, 443, 444, 5, 51, 0, 0, 444, 447, 3, 42, 21, 0, 445, 447, 3, 24, 12, 0, 446, 436, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 45, 1, 0, 0, 0, 448, 454, 3, 48, 24, 0, 449, 454, 3, 52, 26, 0, 450, 454, 3, 62, 31, 0, 451, 454, 3, 104, 52, 0, 452, 454, 3, 114, 57, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 47, 1, 0, 0, 0, 455, 457, 7, 7, 0, 0, 456, 458, 3, 50, 25, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 126, 63, 0, 460, 462, 5, 90, 0, 0, 461, 463, 7, 8, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 51, 0, 0, 465, 467, 3, 42, 21, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 52, 0, 0, 469, 49, 1, 0, 0, 0, 470, 472, 3, 118, 59, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 51, 1, 0, 0, 0, 475, 477, 3, 60, 30, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 15, 0, 0, 479, 480, 5, 90, 0, 0, 480, 482, 5, 53, 0, 0, 481, 483, 3, 122, 61, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 54, 0, 0, 485, 487, 3, 132, 66, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 54, 27, 0, 489, 53, 1, 0, 0, 0, 490, 494, 5, 55, 0, 0, 491, 493, 3, 56, 28, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 56, 0, 0, 498, 55, 1, 0, 0, 0, 499, 512, 3, 86, 43, 0, 500, 501, 5, 26, 0, 0, 501, 512, 5, 52, 0, 0, 502, 512, 3, 28, 14, 0, 503, 512, 3, 134, 67, 0, 504, 512, 3, 58, 29, 0, 505, 512, 3, 36, 18, 0, 506, 507, 3, 42, 21, 0, 507, 508, 5, 52, 0, 0, 508, 512, 1, 0, 0, 0, 509, 512, 3, 82, 41, 0, 510, 512, 3, 144, 72, 0, 511, 499, 1, 0, 0, 0, 511, 500, 1, 0, 0, 0, 511, 502, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 57, 1, 0, 0, 0, 513, 515, 7, 7, 0, 0, 514, 516, 3, 50, 25, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 126, 63, 0, 518, 520, 5, 90, 0, 0, 519, 521, 7, 8, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 523, 5, 51, 0, 0, 523, 525, 3, 42, 21, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 52, 0, 0, 527, 59, 1, 0, 0, 0, 528, 530, 3, 118, 59, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 61, 1, 0, 0, 0, 533, 535, 3, 64, 32, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 16, 0, 0, 540, 550, 5, 90, 0, 0, 541, 542, 5, 66, 0, 0, 542, 547, 5, 90, 0, 0, 543, 544, 5, 59, 0, 0, 544, 546, 5, 90, 0, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 68, 34, 0, 553, 63, 1, 0, 0, 0, 554, 556, 3, 118, 59, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 561, 3, 66, 33, 0, 560, 555, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 65, 1, 0, 0, 0, 562, 563, 7, 9, 0, 0, 563, 67, 1, 0, 0, 0, 564, 568, 5, 55, 0, 0, 565, 567, 3, 70, 35, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 56, 0, 0, 572, 69, 1, 0, 0, 0, 573, 577, 3, 72, 36, 0, 574, 577, 3, 74, 37, 0, 575, 577, 3, 78, 39, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 71, 1, 0, 0, 0, 578, 580, 3, 76, 38, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 587, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 3, 118, 59, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 7, 7, 0, 0, 591, 592, 3, 126, 63, 0, 592, 594, 5, 90, 0, 0, 593, 595, 7, 8, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 597, 5, 51, 0, 0, 597, 599, 3, 42, 21, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 52, 0, 0, 601, 73, 1, 0, 0, 0, 602, 604, 3, 76, 38, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 607, 3, 118, 59, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 15, 0, 0, 612, 613, 5, 90, 0, 0, 613, 615, 5, 53, 0, 0, 614, 616, 3, 122, 61, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 54, 0, 0, 618, 620, 3, 132, 66, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 54, 27, 0, 622, 75, 1, 0, 0, 0, 623, 627, 3, 98, 49, 0, 624, 627, 3, 100, 50, 0, 625, 627, 3, 102, 51, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 77, 1, 0, 0, 0, 628, 630, 3, 76, 38, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 1, 0, 0, 0, 631, 633, 3, 118, 59, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 90, 0, 0, 638, 640, 5, 53, 0, 0, 639, 641, 3, 122, 61, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 54, 0, 0, 643, 647, 5, 55, 0, 0, 644, 646, 3, 80, 40, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 56, 0, 0, 651, 79, 1, 0, 0, 0, 652, 653, 3, 42, 21, 0, 653, 654, 5, 52, 0, 0, 654, 662, 1, 0, 0, 0, 655, 662, 3, 28, 14, 0, 656, 662, 3, 134, 67, 0, 657, 662, 3, 58, 29, 0, 658, 662, 3, 36, 18, 0, 659, 662, 3, 86, 43, 0, 660, 662, 3, 82, 41, 0, 661, 652, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 81, 1, 0, 0, 0, 663, 664, 5, 28, 0, 0, 664, 665, 3, 42, 21, 0, 665, 666, 5, 52, 0, 0, 666, 83, 1, 0, 0, 0, 667, 668, 5, 27, 0, 0, 668, 669, 5, 53, 0, 0, 669, 670, 3, 42, 21, 0, 670, 673, 5, 54, 0, 0, 671, 674, 3, 144, 72, 0, 672, 674, 3, 150, 75, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 85, 1, 0, 0, 0, 675, 676, 5, 10, 0, 0, 676, 677, 3, 150, 75, 0, 677, 678, 3, 88, 44, 0, 678, 685, 1, 0, 0, 0, 679, 680, 5, 10, 0, 0, 680, 681, 3, 150, 75, 0, 681, 682, 3, 88, 44, 0, 682, 683, 3, 96, 48, 0, 683, 685, 1, 0, 0, 0, 684, 675, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 87, 1, 0, 0, 0, 686, 690, 3, 90, 45, 0, 687, 689, 3, 90, 45, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 89, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 11, 0, 0, 694, 695, 5, 53, 0, 0, 695, 696, 3, 92, 46, 0, 696, 697, 5, 54, 0, 0, 697, 698, 3, 150, 75, 0, 698, 91, 1, 0, 0, 0, 699, 701, 3, 50, 25, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 94, 47, 0, 706, 707, 5, 90, 0, 0, 707, 93, 1, 0, 0, 0, 708, 713, 5, 90, 0, 0, 709, 710, 5, 81, 0, 0, 710, 712, 5, 90, 0, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 95, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 12, 0, 0, 717, 721, 5, 55, 0, 0, 718, 720, 3, 12, 6, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 56, 0, 0, 725, 97, 1, 0, 0, 0, 726, 727, 5, 25, 0, 0, 727, 99, 1, 0, 0, 0, 728, 729, 7, 10, 0, 0, 729, 101, 1, 0, 0, 0, 730, 731, 5, 23, 0, 0, 731, 103, 1, 0, 0, 0, 732, 733, 5, 18, 0, 0, 733, 734, 5, 90, 0, 0, 734, 735, 3, 106, 53, 0, 735, 105, 1, 0, 0, 0, 736, 740, 5, 55, 0, 0, 737, 739, 3, 108, 54, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 56, 0, 0, 744, 107, 1, 0, 0, 0, 745, 748, 3, 110, 55, 0, 746, 748, 3, 112, 56, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 109, 1, 0, 0, 0, 749, 750, 5, 13, 0, 0, 750, 751, 3, 126, 63, 0, 751, 752, 5, 90, 0, 0, 752, 753, 5, 52, 0, 0, 753, 111, 1, 0, 0, 0, 754, 755, 5, 15, 0, 0, 755, 756, 5, 90, 0, 0, 756, 758, 5, 53, 0, 0, 757, 759, 3, 122, 61, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 54, 0, 0, 761, 763, 3, 132, 66, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 52, 0, 0, 765, 113, 1, 0, 0, 0, 766, 767, 5, 19, 0, 0, 767, 768, 5, 16, 0, 0, 768, 769, 5, 90, 0, 0, 769, 770, 3, 116, 58, 0, 770, 115, 1, 0, 0, 0, 771, 775, 5, 55, 0, 0, 772, 774, 3, 48, 24, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 56, 0, 0, 779, 117, 1, 0, 0, 0, 780, 781, 5, 50, 0, 0, 781, 790, 5, 90, 0, 0, 782, 786, 5, 55, 0, 0, 783, 785, 3, 24, 12, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 56, 0, 0, 790, 782, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 119, 1, 0, 0, 0, 792, 797, 5, 90, 0, 0, 793, 794, 5, 63, 0, 0, 794, 796, 5, 90, 0, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 121, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 805, 3, 124, 62, 0, 801, 802, 5, 59, 0, 0, 802, 804, 3, 124, 62, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 123, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 7, 7, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 3, 126, 63, 0, 812, 814, 5, 90, 0, 0, 813, 815, 7, 8, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 125, 1, 0, 0, 0, 816, 819, 3, 130, 65, 0, 817, 819, 3, 128, 64, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 127, 1, 0, 0, 0, 820, 821, 7, 11, 0, 0, 821, 129, 1, 0, 0, 0, 822, 828, 3, 128, 64, 0, 823, 825, 5, 57, 0, 0, 824, 826, 5, 90, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 5, 58, 0, 0, 828, 823, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 131, 1, 0, 0, 0, 832, 834, 3, 126, 63, 0, 833, 835, 7, 8, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 865, 1, 0, 0, 0, 836, 837, 5, 53, 0, 0, 837, 839, 3, 126, 63, 0, 838, 840, 7, 8, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 59, 0, 0, 842, 844, 3, 126, 63, 0, 843, 845, 7, 8, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 54, 0, 0, 847, 865, 1, 0, 0, 0, 848, 865, 5, 49, 0, 0, 849, 851, 5, 90, 0, 0, 850, 852, 7, 8, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 865, 1, 0, 0, 0, 853, 854, 5, 53, 0, 0, 854, 856, 5, 90, 0, 0, 855, 857, 7, 8, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 59, 0, 0, 859, 861, 5, 90, 0, 0, 860, 862, 7, 8, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 5, 54, 0, 0, 864, 832, 1, 0, 0, 0, 864, 836, 1, 0, 0, 0, 864, 848, 1, 0, 0, 0, 864, 849, 1, 0, 0, 0, 864, 853, 1, 0, 0, 0, 865, 133, 1, 0, 0, 0, 866, 867, 5, 4, 0, 0, 867, 868, 3, 136, 68, 0, 868, 869, 3, 138, 69, 0, 869, 135, 1, 0, 0, 0, 870, 871, 3, 142, 71, 0, 871, 872, 5, 52, 0, 0, 872, 873, 3, 42, 21, 0, 873, 874, 5, 52, 0, 0, 874, 875, 3, 42, 21, 0, 875, 882, 1, 0, 0, 0, 876, 878, 3, 42, 21, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 870, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 882, 137, 1, 0, 0, 0, 883, 887, 5, 55, 0, 0, 884, 886, 3, 140, 70, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 56, 0, 0, 891, 139, 1, 0, 0, 0, 892, 893, 3, 42, 21, 0, 893, 894, 5, 52, 0, 0, 894, 907, 1, 0, 0, 0, 895, 907, 3, 58, 29, 0, 896, 907, 3, 28, 14, 0, 897, 907, 3, 134, 67, 0, 898, 907, 3, 36, 18, 0, 899, 900, 5, 8, 0, 0, 900, 907, 5, 52, 0, 0, 901, 902, 5, 9, 0, 0, 902, 907, 5, 52, 0, 0, 903, 904, 3, 10, 5, 0, 904, 905, 5, 52, 0, 0, 905, 907, 1, 0, 0, 0, 906, 892, 1, 0, 0, 0, 906, 895, 1, 0, 0, 0, 906, 896, 1, 0, 0, 0, 906, 897, 1, 0, 0, 0, 906, 898, 1, 0, 0, 0, 906, 899, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 907, 141, 1, 0, 0, 0, 908, 909, 3, 126, 63, 0, 909, 910, 5, 90, 0, 0, 910, 911, 5, 51, 0, 0, 911, 912, 3, 42, 21, 0, 912, 143, 1, 0, 0, 0, 913, 917, 5, 55, 0, 0, 914, 916, 3, 146, 73, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 56, 0, 0, 921, 145, 1, 0, 0, 0, 922, 925, 3, 148, 74, 0, 923, 925, 3, 144, 72, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 147, 1, 0, 0, 0, 926, 927, 3, 42, 21, 0, 927, 928, 5, 52, 0, 0, 928, 941, 1, 0, 0, 0, 929, 941, 3, 46, 23, 0, 930, 941, 3, 28, 14, 0, 931, 941, 3, 134, 67, 0, 932, 941, 3, 36, 18, 0, 933, 941, 5, 8, 0, 0, 934, 941, 5, 9, 0, 0, 935, 936, 3, 10, 5, 0, 936, 937, 5, 52, 0, 0, 937, 941, 1, 0, 0, 0, 938, 941, 3, 82, 41, 0, 939, 941, 3, 86, 43, 0, 940, 926, 1, 0, 0, 0, 940, 929, 1, 0, 0, 0, 940, 930, 1, 0, 0, 0, 940, 931, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 933, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 149, 1, 0, 0, 0, 942, 943, 5, 55, 0, 0, 943, 944, 3, 152, 76, 0, 944, 945, 5, 56, 0, 0, 945, 151, 1, 0, 0, 0, 946, 948, 3, 154, 77, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 153, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 3, 42, 21, 0, 953, 954, 5, 52, 0, 0, 954, 966, 1, 0, 0, 0, 955, 966, 3, 28, 14, 0, 956, 966, 3, 134, 67, 0, 957, 966, 3, 36, 18, 0, 958, 966, 5, 8, 0, 0, 959, 966, 5, 9, 0, 0, 960, 961, 3, 10, 5, 0, 961, 962, 5, 52, 0, 0, 962, 966, 1, 0, 0, 0, 963, 966, 3, 82, 41, 0, 964, 966, 3, 86, 43, 0, 965, 952, 1, 0, 0, 0, 965, 955, 1, 0, 0, 0, 965, 956, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 958, 1, 0, 0, 0, 965, 959, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 155, 1, 0, 0, 0, 101, 157, 162, 167, 169, 187, 195, 203, 208, 223, 234, 245, 248, 257, 260, 263, 275, 293, 301, 305, 311, 321, 328, 341, 358, 371, 379, 399, 431, 433, 446, 453, 457, 462, 466, 473, 476, 482, 486, 494, 511, 515, 520, 524, 531, 536, 547, 550, 557, 560, 568, 576, 581, 587, 594, 598, 603, 608, 615, 619, 626, 629, 634, 640, 647, 661, 673, 684, 690, 702, 713, 721, 740, 747, 758, 762, 775, 786, 790, 797, 805, 809, 814, 818, 825, 830, 834, 839, 844, 851, 856, 861, 864, 879, 881, 887, 906, 917, 924, 940, 949, 965]