token literal names:
null
'return'
'if'
'else'
'for'
'while'
'package'
'import'
'break'
'continue'
'try'
'catch'
'finally'
'var'
'imt'
'fun'
'class'
'enum'
'interface'
'annotation'
'public'
'private'
'protected'
'static'
'new'
'override'
'native'
'synchronized'
'throw'
null
null
null
null
'true'
'false'
'byte'
'short'
'int'
null
'ushort'
'long'
'ulong'
'llong'
'ullong'
'float'
'double'
'bool'
'char'
'string'
'void'
'@'
'/'
'='
';'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
'.'
'!'
'?'
':'
'%'
'+'
'-'
'*'
null
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
null
'~'
'++'
'--'
null

token symbolic names:
null
RETURN
IF
ELSE
FOR
WHILE
PACKAGE
IMPORT
BREAK
CONTINUE
TRY
CATCH
FINALLY
VAR
IMT
FUN
CLASS
ENUM
INTERFACE
ANNOTATION
PUBLIC
PRIVATE
PROTECTED
STATIC
NEW
OVERRIDE
NATIVE
SYNCHRONIZED
THROW
STRING_LITERAL
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
BYTE
SHORT
INT
UINT
USHORT
LONG
ULONG
LONGLONG
ULONGLONG
FLOAT
DOUBLE
BOOL
CHAR
STRING
VOID
AT
SLASH
ASSIGN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
LINE_COMMENT
COMMENT
WS
DOT
BANG
QUESTION
COLON
MOD
PLUS
MINUS
MUL
DIV
LT
GT
LE
GE
EQ
NEQ
AND
OR
BIT_AND
BIT_OR
XOR
LSHIFT
RSHIFT
URSHIFT
NOT
TIBLE
INC
DEC
IDENTIFIER

rule names:
program
packageDecl
importStmt
packageName
importName
funCallStmt
stmt
binaryOpExpr
argList
literal
arrayInit
castExpr
assign
unaryOpExpr
ifStmt
ifBlock
atomExpr
ifStmtBody
returnStmt
elseIfClause
elseClause
expr
assignExpr
declaration
varDeclaration
varModifiers
functionDeclaration
classVarDecl
classFuncDecl
funBlock
funStmt
funVarDeclaration
funModifiers
classDeclaration
classModifiers
classModifier
classBlock
classBody
classStmt
classMemberModifier
constructorDecl
classFunStmtBlock
throwStmt
synchronizedStmt
tryCatchStmt
catches
catchClause
catchFormalParameter
catchType
finally_
memberModifier
visibilityModifier
staticModifier
interfaceDeclaration
interfaceBlock
interfaceBody
interfaceVarDecl
interfaceFuncDecl
annotationDeclaration
annotationBlock
annotation
qualifiedName
paramList
param
type
singleType
arrayType
returnType
forStmt
forCondition
forBlock
forBody
forVarDecl
fileCodeBlock
fileCodeBlockBody
fileCodeBlockStmt
funCodeBlock
funCodeBlockBody
funCodeBlockStmt


atn:
[4, 1, 91, 972, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 3, 0, 160, 8, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 188, 8, 3, 10, 3, 12, 3, 191, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 207, 8, 5, 10, 5, 12, 5, 210, 9, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 238, 8, 8, 10, 8, 12, 8, 241, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 261, 8, 10, 10, 10, 12, 10, 264, 9, 10, 3, 10, 266, 8, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 279, 8, 12, 10, 12, 12, 12, 282, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 325, 8, 16, 10, 16, 12, 16, 328, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 375, 8, 18, 10, 18, 12, 18, 378, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 385, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 405, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 437, 8, 21, 10, 21, 12, 21, 440, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 448, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 455, 8, 23, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 24, 1, 24, 1, 25, 4, 25, 473, 8, 25, 11, 25, 12, 25, 474, 1, 26, 3, 26, 478, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 484, 8, 26, 1, 26, 1, 26, 3, 26, 488, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 493, 8, 27, 10, 27, 12, 27, 496, 9, 27, 1, 27, 5, 27, 499, 8, 27, 10, 27, 12, 27, 502, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 508, 8, 27, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 27, 1, 27, 1, 28, 5, 28, 517, 8, 28, 10, 28, 12, 28, 520, 9, 28, 1, 28, 5, 28, 523, 8, 28, 10, 28, 12, 28, 526, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 542, 8, 29, 10, 29, 12, 29, 545, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 561, 8, 30, 1, 31, 1, 31, 3, 31, 565, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 570, 8, 31, 1, 31, 1, 31, 3, 31, 574, 8, 31, 1, 31, 1, 31, 1, 32, 4, 32, 579, 8, 32, 11, 32, 12, 32, 580, 1, 33, 5, 33, 584, 8, 33, 10, 33, 12, 33, 587, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 595, 8, 33, 10, 33, 12, 33, 598, 9, 33, 3, 33, 600, 8, 33, 1, 33, 1, 33, 1, 34, 4, 34, 605, 8, 34, 11, 34, 12, 34, 606, 1, 34, 3, 34, 610, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 616, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 621, 8, 37, 10, 37, 12, 37, 624, 9, 37, 1, 38, 1, 38, 3, 38, 628, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 633, 8, 39, 1, 40, 3, 40, 636, 8, 40, 1, 40, 5, 40, 639, 8, 40, 10, 40, 12, 40, 642, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 647, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 652, 8, 40, 10, 40, 12, 40, 655, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 668, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 680, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 691, 8, 44, 1, 45, 1, 45, 5, 45, 695, 8, 45, 10, 45, 12, 45, 698, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 705, 8, 47, 10, 47, 12, 47, 708, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 716, 8, 48, 10, 48, 12, 48, 719, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 724, 8, 49, 10, 49, 12, 49, 727, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 743, 8, 54, 10, 54, 12, 54, 746, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 752, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 763, 8, 57, 1, 57, 1, 57, 3, 57, 767, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 778, 8, 59, 10, 59, 12, 59, 781, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 789, 8, 60, 10, 60, 12, 60, 792, 9, 60, 1, 60, 3, 60, 795, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 800, 8, 61, 10, 61, 12, 61, 803, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 808, 8, 62, 10, 62, 12, 62, 811, 9, 62, 1, 63, 3, 63, 814, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 819, 8, 63, 1, 64, 1, 64, 3, 64, 823, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 830, 8, 66, 1, 66, 4, 66, 833, 8, 66, 11, 66, 12, 66, 834, 1, 67, 1, 67, 3, 67, 839, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 844, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 849, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 856, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 861, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 866, 8, 67, 1, 67, 3, 67, 869, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 882, 8, 69, 11, 69, 12, 69, 883, 3, 69, 886, 8, 69, 1, 70, 1, 70, 5, 70, 890, 8, 70, 10, 70, 12, 70, 893, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 911, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 920, 8, 73, 10, 73, 12, 73, 923, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 929, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 945, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 5, 77, 952, 8, 77, 10, 77, 12, 77, 955, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 970, 8, 78, 1, 78, 0, 1, 42, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 12, 1, 0, 68, 86, 1, 0, 29, 34, 2, 0, 68, 68, 71, 72, 1, 0, 69, 70, 1, 0, 84, 86, 1, 0, 73, 76, 1, 0, 77, 78, 1, 0, 13, 14, 1, 0, 65, 66, 2, 0, 17, 17, 19, 19, 1, 0, 20, 22, 3, 0, 35, 38, 40, 48, 91, 91, 1069, 0, 159, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 447, 1, 0, 0, 0, 46, 454, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 472, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 518, 1, 0, 0, 0, 58, 539, 1, 0, 0, 0, 60, 560, 1, 0, 0, 0, 62, 562, 1, 0, 0, 0, 64, 578, 1, 0, 0, 0, 66, 585, 1, 0, 0, 0, 68, 609, 1, 0, 0, 0, 70, 611, 1, 0, 0, 0, 72, 613, 1, 0, 0, 0, 74, 622, 1, 0, 0, 0, 76, 627, 1, 0, 0, 0, 78, 632, 1, 0, 0, 0, 80, 635, 1, 0, 0, 0, 82, 667, 1, 0, 0, 0, 84, 669, 1, 0, 0, 0, 86, 673, 1, 0, 0, 0, 88, 690, 1, 0, 0, 0, 90, 692, 1, 0, 0, 0, 92, 699, 1, 0, 0, 0, 94, 706, 1, 0, 0, 0, 96, 712, 1, 0, 0, 0, 98, 720, 1, 0, 0, 0, 100, 730, 1, 0, 0, 0, 102, 732, 1, 0, 0, 0, 104, 734, 1, 0, 0, 0, 106, 736, 1, 0, 0, 0, 108, 740, 1, 0, 0, 0, 110, 751, 1, 0, 0, 0, 112, 753, 1, 0, 0, 0, 114, 758, 1, 0, 0, 0, 116, 770, 1, 0, 0, 0, 118, 775, 1, 0, 0, 0, 120, 784, 1, 0, 0, 0, 122, 796, 1, 0, 0, 0, 124, 804, 1, 0, 0, 0, 126, 813, 1, 0, 0, 0, 128, 822, 1, 0, 0, 0, 130, 824, 1, 0, 0, 0, 132, 826, 1, 0, 0, 0, 134, 868, 1, 0, 0, 0, 136, 870, 1, 0, 0, 0, 138, 885, 1, 0, 0, 0, 140, 887, 1, 0, 0, 0, 142, 910, 1, 0, 0, 0, 144, 912, 1, 0, 0, 0, 146, 917, 1, 0, 0, 0, 148, 928, 1, 0, 0, 0, 150, 944, 1, 0, 0, 0, 152, 946, 1, 0, 0, 0, 154, 953, 1, 0, 0, 0, 156, 969, 1, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 3, 12, 6, 0, 168, 170, 3, 146, 73, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 53, 0, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 53, 0, 0, 183, 5, 1, 0, 0, 0, 184, 189, 5, 91, 0, 0, 185, 186, 5, 64, 0, 0, 186, 188, 5, 91, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 5, 91, 0, 0, 193, 194, 5, 64, 0, 0, 194, 196, 5, 91, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 51, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 5, 91, 0, 0, 204, 205, 5, 64, 0, 0, 205, 207, 5, 91, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 54, 0, 0, 212, 214, 3, 16, 8, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 55, 0, 0, 216, 11, 1, 0, 0, 0, 217, 229, 3, 46, 23, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 53, 0, 0, 220, 229, 1, 0, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 53, 0, 0, 223, 229, 1, 0, 0, 0, 224, 229, 3, 28, 14, 0, 225, 229, 3, 136, 68, 0, 226, 229, 3, 88, 44, 0, 227, 229, 3, 86, 43, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 13, 1, 0, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 7, 0, 0, 0, 232, 233, 3, 32, 16, 0, 233, 15, 1, 0, 0, 0, 234, 239, 3, 42, 21, 0, 235, 236, 5, 60, 0, 0, 236, 238, 3, 42, 21, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 19, 1, 0, 0, 0, 244, 253, 5, 58, 0, 0, 245, 250, 3, 42, 21, 0, 246, 247, 5, 60, 0, 0, 247, 249, 3, 42, 21, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 269, 5, 59, 0, 0, 256, 265, 5, 58, 0, 0, 257, 262, 3, 20, 10, 0, 258, 259, 5, 60, 0, 0, 259, 261, 3, 20, 10, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 59, 0, 0, 268, 244, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 54, 0, 0, 271, 272, 3, 128, 64, 0, 272, 273, 5, 55, 0, 0, 273, 274, 3, 42, 21, 0, 274, 23, 1, 0, 0, 0, 275, 280, 5, 91, 0, 0, 276, 277, 5, 64, 0, 0, 277, 279, 5, 91, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 52, 0, 0, 284, 285, 3, 42, 21, 0, 285, 25, 1, 0, 0, 0, 286, 287, 5, 87, 0, 0, 287, 299, 3, 42, 21, 0, 288, 289, 5, 69, 0, 0, 289, 299, 3, 42, 21, 0, 290, 291, 5, 70, 0, 0, 291, 299, 3, 42, 21, 0, 292, 293, 5, 89, 0, 0, 293, 299, 3, 42, 21, 0, 294, 295, 5, 90, 0, 0, 295, 299, 3, 42, 21, 0, 296, 297, 5, 88, 0, 0, 297, 299, 3, 42, 21, 0, 298, 286, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 3, 42, 21, 0, 302, 306, 3, 30, 15, 0, 303, 305, 3, 38, 19, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 40, 20, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 316, 5, 56, 0, 0, 313, 315, 3, 34, 17, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 57, 0, 0, 320, 31, 1, 0, 0, 0, 321, 326, 5, 91, 0, 0, 322, 323, 5, 64, 0, 0, 323, 325, 5, 91, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 347, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 24, 0, 0, 330, 331, 5, 91, 0, 0, 331, 333, 5, 54, 0, 0, 332, 334, 3, 16, 8, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 347, 5, 55, 0, 0, 336, 337, 5, 91, 0, 0, 337, 338, 5, 54, 0, 0, 338, 339, 3, 42, 21, 0, 339, 340, 5, 55, 0, 0, 340, 341, 5, 53, 0, 0, 341, 347, 1, 0, 0, 0, 342, 347, 3, 18, 9, 0, 343, 347, 3, 20, 10, 0, 344, 347, 3, 22, 11, 0, 345, 347, 3, 24, 12, 0, 346, 321, 1, 0, 0, 0, 346, 329, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 33, 1, 0, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 53, 0, 0, 350, 364, 1, 0, 0, 0, 351, 364, 3, 28, 14, 0, 352, 364, 3, 36, 18, 0, 353, 364, 3, 136, 68, 0, 354, 364, 3, 88, 44, 0, 355, 364, 3, 84, 42, 0, 356, 357, 5, 8, 0, 0, 357, 364, 5, 53, 0, 0, 358, 359, 5, 9, 0, 0, 359, 364, 5, 53, 0, 0, 360, 361, 3, 10, 5, 0, 361, 362, 5, 53, 0, 0, 362, 364, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 35, 1, 0, 0, 0, 365, 366, 5, 1, 0, 0, 366, 367, 3, 42, 21, 0, 367, 368, 5, 53, 0, 0, 368, 385, 1, 0, 0, 0, 369, 370, 5, 1, 0, 0, 370, 371, 5, 54, 0, 0, 371, 376, 3, 42, 21, 0, 372, 373, 5, 60, 0, 0, 373, 375, 3, 42, 21, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 55, 0, 0, 380, 381, 5, 53, 0, 0, 381, 385, 1, 0, 0, 0, 382, 383, 5, 1, 0, 0, 383, 385, 5, 53, 0, 0, 384, 365, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 5, 2, 0, 0, 388, 389, 3, 42, 21, 0, 389, 390, 3, 30, 15, 0, 390, 39, 1, 0, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 3, 30, 15, 0, 393, 41, 1, 0, 0, 0, 394, 395, 6, 21, -1, 0, 395, 396, 5, 54, 0, 0, 396, 397, 3, 42, 21, 0, 397, 398, 5, 55, 0, 0, 398, 405, 1, 0, 0, 0, 399, 405, 3, 10, 5, 0, 400, 405, 3, 26, 13, 0, 401, 405, 3, 32, 16, 0, 402, 405, 3, 22, 11, 0, 403, 405, 3, 44, 22, 0, 404, 394, 1, 0, 0, 0, 404, 399, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 438, 1, 0, 0, 0, 406, 407, 10, 13, 0, 0, 407, 408, 7, 2, 0, 0, 408, 437, 3, 42, 21, 14, 409, 410, 10, 12, 0, 0, 410, 411, 7, 3, 0, 0, 411, 437, 3, 42, 21, 13, 412, 413, 10, 11, 0, 0, 413, 414, 7, 4, 0, 0, 414, 437, 3, 42, 21, 12, 415, 416, 10, 10, 0, 0, 416, 417, 7, 5, 0, 0, 417, 437, 3, 42, 21, 11, 418, 419, 10, 9, 0, 0, 419, 420, 7, 6, 0, 0, 420, 437, 3, 42, 21, 10, 421, 422, 10, 8, 0, 0, 422, 423, 5, 81, 0, 0, 423, 437, 3, 42, 21, 9, 424, 425, 10, 7, 0, 0, 425, 426, 5, 83, 0, 0, 426, 437, 3, 42, 21, 8, 427, 428, 10, 6, 0, 0, 428, 429, 5, 82, 0, 0, 429, 437, 3, 42, 21, 7, 430, 431, 10, 5, 0, 0, 431, 432, 5, 79, 0, 0, 432, 437, 3, 42, 21, 6, 433, 434, 10, 4, 0, 0, 434, 435, 5, 80, 0, 0, 435, 437, 3, 42, 21, 5, 436, 406, 1, 0, 0, 0, 436, 409, 1, 0, 0, 0, 436, 412, 1, 0, 0, 0, 436, 415, 1, 0, 0, 0, 436, 418, 1, 0, 0, 0, 436, 421, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 43, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 3, 128, 64, 0, 442, 443, 5, 91, 0, 0, 443, 444, 5, 52, 0, 0, 444, 445, 3, 42, 21, 0, 445, 448, 1, 0, 0, 0, 446, 448, 3, 24, 12, 0, 447, 441, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 45, 1, 0, 0, 0, 449, 455, 3, 48, 24, 0, 450, 455, 3, 52, 26, 0, 451, 455, 3, 66, 33, 0, 452, 455, 3, 106, 53, 0, 453, 455, 3, 116, 58, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 47, 1, 0, 0, 0, 456, 458, 7, 7, 0, 0, 457, 459, 3, 50, 25, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 128, 64, 0, 461, 463, 5, 91, 0, 0, 462, 464, 7, 8, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 5, 52, 0, 0, 466, 468, 3, 42, 21, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 53, 0, 0, 470, 49, 1, 0, 0, 0, 471, 473, 3, 120, 60, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 51, 1, 0, 0, 0, 476, 478, 3, 64, 32, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 15, 0, 0, 480, 481, 5, 91, 0, 0, 481, 483, 5, 54, 0, 0, 482, 484, 3, 124, 62, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 55, 0, 0, 486, 488, 3, 134, 67, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 58, 29, 0, 490, 53, 1, 0, 0, 0, 491, 493, 3, 78, 39, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 120, 60, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 7, 7, 0, 0, 504, 505, 3, 128, 64, 0, 505, 507, 5, 91, 0, 0, 506, 508, 7, 8, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 510, 5, 52, 0, 0, 510, 512, 3, 42, 21, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 53, 0, 0, 514, 55, 1, 0, 0, 0, 515, 517, 3, 78, 39, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 524, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 3, 120, 60, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 15, 0, 0, 528, 529, 5, 91, 0, 0, 529, 531, 5, 54, 0, 0, 530, 532, 3, 124, 62, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 55, 0, 0, 534, 536, 3, 134, 67, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 3, 58, 29, 0, 538, 57, 1, 0, 0, 0, 539, 543, 5, 56, 0, 0, 540, 542, 3, 60, 30, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 57, 0, 0, 547, 59, 1, 0, 0, 0, 548, 561, 3, 88, 44, 0, 549, 550, 5, 26, 0, 0, 550, 561, 5, 53, 0, 0, 551, 561, 3, 28, 14, 0, 552, 561, 3, 136, 68, 0, 553, 561, 3, 62, 31, 0, 554, 561, 3, 36, 18, 0, 555, 556, 3, 42, 21, 0, 556, 557, 5, 53, 0, 0, 557, 561, 1, 0, 0, 0, 558, 561, 3, 84, 42, 0, 559, 561, 3, 146, 73, 0, 560, 548, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 61, 1, 0, 0, 0, 562, 564, 7, 7, 0, 0, 563, 565, 3, 50, 25, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 128, 64, 0, 567, 569, 5, 91, 0, 0, 568, 570, 7, 8, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 572, 5, 52, 0, 0, 572, 574, 3, 42, 21, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 53, 0, 0, 576, 63, 1, 0, 0, 0, 577, 579, 3, 120, 60, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 65, 1, 0, 0, 0, 582, 584, 3, 68, 34, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 16, 0, 0, 589, 599, 5, 91, 0, 0, 590, 591, 5, 67, 0, 0, 591, 596, 5, 91, 0, 0, 592, 593, 5, 60, 0, 0, 593, 595, 5, 91, 0, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 590, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 72, 36, 0, 602, 67, 1, 0, 0, 0, 603, 605, 3, 120, 60, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 610, 3, 70, 35, 0, 609, 604, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 69, 1, 0, 0, 0, 611, 612, 7, 9, 0, 0, 612, 71, 1, 0, 0, 0, 613, 615, 5, 56, 0, 0, 614, 616, 3, 74, 37, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 57, 0, 0, 618, 73, 1, 0, 0, 0, 619, 621, 3, 76, 38, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 75, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 628, 3, 54, 27, 0, 626, 628, 3, 56, 28, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 77, 1, 0, 0, 0, 629, 633, 3, 100, 50, 0, 630, 633, 3, 102, 51, 0, 631, 633, 3, 104, 52, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 79, 1, 0, 0, 0, 634, 636, 3, 78, 39, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 639, 3, 120, 60, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 91, 0, 0, 644, 646, 5, 54, 0, 0, 645, 647, 3, 124, 62, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 55, 0, 0, 649, 653, 5, 56, 0, 0, 650, 652, 3, 82, 41, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 57, 0, 0, 657, 81, 1, 0, 0, 0, 658, 659, 3, 42, 21, 0, 659, 660, 5, 53, 0, 0, 660, 668, 1, 0, 0, 0, 661, 668, 3, 28, 14, 0, 662, 668, 3, 136, 68, 0, 663, 668, 3, 62, 31, 0, 664, 668, 3, 36, 18, 0, 665, 668, 3, 88, 44, 0, 666, 668, 3, 84, 42, 0, 667, 658, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 83, 1, 0, 0, 0, 669, 670, 5, 28, 0, 0, 670, 671, 3, 42, 21, 0, 671, 672, 5, 53, 0, 0, 672, 85, 1, 0, 0, 0, 673, 674, 5, 27, 0, 0, 674, 675, 5, 54, 0, 0, 675, 676, 3, 42, 21, 0, 676, 679, 5, 55, 0, 0, 677, 680, 3, 146, 73, 0, 678, 680, 3, 152, 76, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 87, 1, 0, 0, 0, 681, 682, 5, 10, 0, 0, 682, 683, 3, 152, 76, 0, 683, 684, 3, 90, 45, 0, 684, 691, 1, 0, 0, 0, 685, 686, 5, 10, 0, 0, 686, 687, 3, 152, 76, 0, 687, 688, 3, 90, 45, 0, 688, 689, 3, 98, 49, 0, 689, 691, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 691, 89, 1, 0, 0, 0, 692, 696, 3, 92, 46, 0, 693, 695, 3, 92, 46, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 91, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 11, 0, 0, 700, 701, 3, 94, 47, 0, 701, 702, 3, 152, 76, 0, 702, 93, 1, 0, 0, 0, 703, 705, 3, 50, 25, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 96, 48, 0, 710, 711, 5, 91, 0, 0, 711, 95, 1, 0, 0, 0, 712, 717, 5, 91, 0, 0, 713, 714, 5, 82, 0, 0, 714, 716, 5, 91, 0, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 97, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 12, 0, 0, 721, 725, 5, 56, 0, 0, 722, 724, 3, 12, 6, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 57, 0, 0, 729, 99, 1, 0, 0, 0, 730, 731, 5, 25, 0, 0, 731, 101, 1, 0, 0, 0, 732, 733, 7, 10, 0, 0, 733, 103, 1, 0, 0, 0, 734, 735, 5, 23, 0, 0, 735, 105, 1, 0, 0, 0, 736, 737, 5, 18, 0, 0, 737, 738, 5, 91, 0, 0, 738, 739, 3, 108, 54, 0, 739, 107, 1, 0, 0, 0, 740, 744, 5, 56, 0, 0, 741, 743, 3, 110, 55, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 57, 0, 0, 748, 109, 1, 0, 0, 0, 749, 752, 3, 112, 56, 0, 750, 752, 3, 114, 57, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 111, 1, 0, 0, 0, 753, 754, 5, 13, 0, 0, 754, 755, 3, 128, 64, 0, 755, 756, 5, 91, 0, 0, 756, 757, 5, 53, 0, 0, 757, 113, 1, 0, 0, 0, 758, 759, 5, 15, 0, 0, 759, 760, 5, 91, 0, 0, 760, 762, 5, 54, 0, 0, 761, 763, 3, 124, 62, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 5, 55, 0, 0, 765, 767, 3, 134, 67, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 53, 0, 0, 769, 115, 1, 0, 0, 0, 770, 771, 5, 19, 0, 0, 771, 772, 5, 16, 0, 0, 772, 773, 5, 91, 0, 0, 773, 774, 3, 118, 59, 0, 774, 117, 1, 0, 0, 0, 775, 779, 5, 56, 0, 0, 776, 778, 3, 48, 24, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 57, 0, 0, 783, 119, 1, 0, 0, 0, 784, 785, 5, 50, 0, 0, 785, 794, 5, 91, 0, 0, 786, 790, 5, 56, 0, 0, 787, 789, 3, 24, 12, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 5, 57, 0, 0, 794, 786, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 121, 1, 0, 0, 0, 796, 801, 5, 91, 0, 0, 797, 798, 5, 64, 0, 0, 798, 800, 5, 91, 0, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 123, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 809, 3, 126, 63, 0, 805, 806, 5, 60, 0, 0, 806, 808, 3, 126, 63, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 125, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 7, 7, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 3, 128, 64, 0, 816, 818, 5, 91, 0, 0, 817, 819, 7, 8, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 127, 1, 0, 0, 0, 820, 823, 3, 132, 66, 0, 821, 823, 3, 130, 65, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 129, 1, 0, 0, 0, 824, 825, 7, 11, 0, 0, 825, 131, 1, 0, 0, 0, 826, 832, 3, 130, 65, 0, 827, 829, 5, 58, 0, 0, 828, 830, 5, 91, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 5, 59, 0, 0, 832, 827, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 133, 1, 0, 0, 0, 836, 838, 3, 128, 64, 0, 837, 839, 7, 8, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 869, 1, 0, 0, 0, 840, 841, 5, 54, 0, 0, 841, 843, 3, 128, 64, 0, 842, 844, 7, 8, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 60, 0, 0, 846, 848, 3, 128, 64, 0, 847, 849, 7, 8, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 55, 0, 0, 851, 869, 1, 0, 0, 0, 852, 869, 5, 49, 0, 0, 853, 855, 5, 91, 0, 0, 854, 856, 7, 8, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 869, 1, 0, 0, 0, 857, 858, 5, 54, 0, 0, 858, 860, 5, 91, 0, 0, 859, 861, 7, 8, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 60, 0, 0, 863, 865, 5, 91, 0, 0, 864, 866, 7, 8, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 5, 55, 0, 0, 868, 836, 1, 0, 0, 0, 868, 840, 1, 0, 0, 0, 868, 852, 1, 0, 0, 0, 868, 853, 1, 0, 0, 0, 868, 857, 1, 0, 0, 0, 869, 135, 1, 0, 0, 0, 870, 871, 5, 4, 0, 0, 871, 872, 3, 138, 69, 0, 872, 873, 3, 140, 70, 0, 873, 137, 1, 0, 0, 0, 874, 875, 3, 144, 72, 0, 875, 876, 5, 53, 0, 0, 876, 877, 3, 42, 21, 0, 877, 878, 5, 53, 0, 0, 878, 879, 3, 42, 21, 0, 879, 886, 1, 0, 0, 0, 880, 882, 3, 42, 21, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 874, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 886, 139, 1, 0, 0, 0, 887, 891, 5, 56, 0, 0, 888, 890, 3, 142, 71, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 57, 0, 0, 895, 141, 1, 0, 0, 0, 896, 897, 3, 42, 21, 0, 897, 898, 5, 53, 0, 0, 898, 911, 1, 0, 0, 0, 899, 911, 3, 62, 31, 0, 900, 911, 3, 28, 14, 0, 901, 911, 3, 136, 68, 0, 902, 911, 3, 36, 18, 0, 903, 904, 5, 8, 0, 0, 904, 911, 5, 53, 0, 0, 905, 906, 5, 9, 0, 0, 906, 911, 5, 53, 0, 0, 907, 908, 3, 10, 5, 0, 908, 909, 5, 53, 0, 0, 909, 911, 1, 0, 0, 0, 910, 896, 1, 0, 0, 0, 910, 899, 1, 0, 0, 0, 910, 900, 1, 0, 0, 0, 910, 901, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 911, 143, 1, 0, 0, 0, 912, 913, 3, 128, 64, 0, 913, 914, 5, 91, 0, 0, 914, 915, 5, 52, 0, 0, 915, 916, 3, 42, 21, 0, 916, 145, 1, 0, 0, 0, 917, 921, 5, 56, 0, 0, 918, 920, 3, 148, 74, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 57, 0, 0, 925, 147, 1, 0, 0, 0, 926, 929, 3, 150, 75, 0, 927, 929, 3, 146, 73, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 149, 1, 0, 0, 0, 930, 931, 3, 42, 21, 0, 931, 932, 5, 53, 0, 0, 932, 945, 1, 0, 0, 0, 933, 945, 3, 46, 23, 0, 934, 945, 3, 28, 14, 0, 935, 945, 3, 136, 68, 0, 936, 945, 3, 36, 18, 0, 937, 945, 5, 8, 0, 0, 938, 945, 5, 9, 0, 0, 939, 940, 3, 10, 5, 0, 940, 941, 5, 53, 0, 0, 941, 945, 1, 0, 0, 0, 942, 945, 3, 84, 42, 0, 943, 945, 3, 88, 44, 0, 944, 930, 1, 0, 0, 0, 944, 933, 1, 0, 0, 0, 944, 934, 1, 0, 0, 0, 944, 935, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 151, 1, 0, 0, 0, 946, 947, 5, 56, 0, 0, 947, 948, 3, 154, 77, 0, 948, 949, 5, 57, 0, 0, 949, 153, 1, 0, 0, 0, 950, 952, 3, 156, 78, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 155, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 3, 42, 21, 0, 957, 958, 5, 53, 0, 0, 958, 970, 1, 0, 0, 0, 959, 970, 3, 28, 14, 0, 960, 970, 3, 136, 68, 0, 961, 970, 3, 36, 18, 0, 962, 970, 5, 8, 0, 0, 963, 970, 5, 9, 0, 0, 964, 965, 3, 10, 5, 0, 965, 966, 5, 53, 0, 0, 966, 970, 1, 0, 0, 0, 967, 970, 3, 84, 42, 0, 968, 970, 3, 88, 44, 0, 969, 956, 1, 0, 0, 0, 969, 959, 1, 0, 0, 0, 969, 960, 1, 0, 0, 0, 969, 961, 1, 0, 0, 0, 969, 962, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 157, 1, 0, 0, 0, 103, 159, 164, 169, 171, 189, 197, 201, 208, 213, 228, 239, 250, 253, 262, 265, 268, 280, 298, 306, 310, 316, 326, 333, 346, 363, 376, 384, 404, 436, 438, 447, 454, 458, 463, 467, 474, 477, 483, 487, 494, 500, 507, 511, 518, 524, 531, 535, 543, 560, 564, 569, 573, 580, 585, 596, 599, 606, 609, 615, 622, 627, 632, 635, 640, 646, 653, 667, 679, 690, 696, 706, 717, 725, 744, 751, 762, 766, 779, 790, 794, 801, 809, 813, 818, 822, 829, 834, 838, 843, 848, 855, 860, 865, 868, 883, 885, 891, 910, 921, 928, 944, 953, 969]