STRING_LITERAL=1
RETURN=2
IF=3
ELSE=4
FOR=5
WHILE=6
PACKAGE=7
IMPORT=8
BREAK=9
CONTINUE=10
TRY=11
CATCH=12
FINALLY=13
VAR=14
IMT=15
FUN=16
ENUM=17
STRUCT=18
PUBLIC=19
PRIVATE=20
PROTECTED=21
STATIC=22
NEW=23
OVERRIDE=24
NATIVE=25
SYNCHRONIZED=26
THROW=27
DELETE=28
BYTE=29
SHORT=30
INT=31
UINT=32
USHORT=33
LONG=34
ULONG=35
LONGLONG=36
ULONGLONG=37
FLOAT=38
DOUBLE=39
BOOL=40
CHAR=41
STRING=42
VOID=43
CONST=44
CHAR_LITERAL=45
INT_LITERAL=46
FLOAT_LITERAL=47
TRUE_LITERAL=48
FALSE_LITERAL=49
AT=50
SLASH=51
ASSIGN=52
SEMICOLON=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACK=58
RBRACK=59
COMMA=60
LINE_COMMENT=61
COMMENT=62
WS=63
DOT=64
BANG=65
QUESTION=66
COLON=67
MOD=68
PLUS=69
MINUS=70
MUL=71
LT=72
GT=73
LE=74
GE=75
EQ=76
NEQ=77
AND=78
OR=79
BIT_AND=80
BIT_OR=81
XOR=82
LSHIFT=83
RSHIFT=84
URSHIFT=85
NOT=86
TIBLE=87
INC=88
DEC=89
IDENTIFIER=90
'return'=2
'if'=3
'else'=4
'for'=5
'while'=6
'package'=7
'import'=8
'break'=9
'continue'=10
'try'=11
'catch'=12
'finally'=13
'var'=14
'imt'=15
'fun'=16
'enum'=17
'struct'=18
'public'=19
'private'=20
'protected'=21
'static'=22
'new'=23
'override'=24
'native'=25
'synchronized'=26
'throw'=27
'delete'=28
'byte'=29
'short'=30
'int'=31
'ushort'=33
'long'=34
'ulong'=35
'llong'=36
'ullong'=37
'float'=38
'double'=39
'bool'=40
'char'=41
'string'=42
'void'=43
'const'=44
'true'=48
'false'=49
'@'=50
'/'=51
'='=52
';'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
','=60
'.'=64
'!'=65
'?'=66
':'=67
'%'=68
'+'=69
'-'=70
'*'=71
'<'=72
'>'=73
'<='=74
'>='=75
'=='=76
'!='=77
'&&'=78
'||'=79
'&'=80
'|'=81
'^'=82
'<<'=83
'>>'=84
'>>>'=85
'~'=87
'++'=88
'--'=89
