RETURN=1
IF=2
ELSE=3
FOR=4
WHILE=5
PACKAGE=6
IMPORT=7
BREAK=8
CONTINUE=9
TRY=10
CATCH=11
FINALLY=12
VAR=13
IMT=14
FUN=15
CLASS=16
ENUM=17
INTERFACE=18
ANNOTATION=19
PUBLIC=20
PRIVATE=21
PROTECTED=22
STATIC=23
NEW=24
OVERRIDE=25
NATIVE=26
SYNCHRONIZED=27
THROW=28
DELETE=29
STRING_LITERAL=30
CHAR_LITERAL=31
INT_LITERAL=32
FLOAT_LITERAL=33
TRUE_LITERAL=34
FALSE_LITERAL=35
BYTE=36
SHORT=37
INT=38
UINT=39
USHORT=40
LONG=41
ULONG=42
LONGLONG=43
ULONGLONG=44
FLOAT=45
DOUBLE=46
BOOL=47
CHAR=48
STRING=49
VOID=50
CONST=51
AT=52
SLASH=53
ASSIGN=54
SEMICOLON=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
COMMA=62
LINE_COMMENT=63
COMMENT=64
WS=65
DOT=66
BANG=67
QUESTION=68
COLON=69
MOD=70
PLUS=71
MINUS=72
MUL=73
LT=74
GT=75
LE=76
GE=77
EQ=78
NEQ=79
AND=80
OR=81
BIT_AND=82
BIT_OR=83
XOR=84
LSHIFT=85
RSHIFT=86
URSHIFT=87
NOT=88
TIBLE=89
INC=90
DEC=91
IDENTIFIER=92
'return'=1
'if'=2
'else'=3
'for'=4
'while'=5
'package'=6
'import'=7
'break'=8
'continue'=9
'try'=10
'catch'=11
'finally'=12
'var'=13
'imt'=14
'fun'=15
'class'=16
'enum'=17
'interface'=18
'annotation'=19
'public'=20
'private'=21
'protected'=22
'static'=23
'new'=24
'override'=25
'native'=26
'synchronized'=27
'throw'=28
'delete'=29
'true'=34
'false'=35
'byte'=36
'short'=37
'int'=38
'ushort'=40
'long'=41
'ulong'=42
'llong'=43
'ullong'=44
'float'=45
'double'=46
'bool'=47
'char'=48
'string'=49
'void'=50
'const'=51
'@'=52
'/'=53
'='=54
';'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
','=62
'.'=66
'!'=67
'?'=68
':'=69
'%'=70
'+'=71
'-'=72
'*'=73
'<'=74
'>'=75
'<='=76
'>='=77
'=='=78
'!='=79
'&&'=80
'||'=81
'&'=82
'|'=83
'^'=84
'<<'=85
'>>'=86
'>>>'=87
'~'=89
'++'=90
'--'=91
