token literal names:
null
'return'
'if'
'else'
'for'
'while'
'package'
'import'
'break'
'continue'
'try'
'catch'
'finally'
'var'
'imt'
'fun'
'class'
'enum'
'interface'
'annotation'
'public'
'private'
'protected'
'static'
'new'
'override'
'synchronized'
'throw'
null
null
null
null
'true'
'false'
'byte'
'short'
'int'
'long'
'float'
'double'
'bool'
'char'
'string'
'void'
'@'
'='
';'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
'.'
'!'
'?'
':'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
null
'~'
'++'
'--'
null

token symbolic names:
null
RETURN
IF
ELSE
FOR
WHILE
PACKAGE
IMPORT
BREAK
CONTINUE
TRY
CATCH
FINALLY
VAR
IMT
FUN
CLASS
ENUM
INTERFACE
ANNOTATION
PUBLIC
PRIVATE
PROTECTED
STATIC
NEW
OVERRIDE
SYNCHRONIZED
THROW
STRING_LITERAL
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
BOOL
CHAR
STRING
VOID
AT
ASSIGN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
LINE_COMMENT
COMMENT
WS
DOT
BANG
QUESTION
COLON
PLUS
MINUS
MUL
DIV
MOD
LT
GT
LE
GE
EQ
NEQ
AND
OR
BIT_AND
BIT_OR
XOR
LSHIFT
RSHIFT
URSHIFT
NOT
TIBLE
INC
DEC
IDENTIFIER

rule names:
program
packageDecl
importStmt
packageName
importName
stmt
funCallStmt
binaryOpExpr
atomExpr
argList
literal
arrayInit
castExpr
assign
unaryOpExpr
ifStmt
ifBlock
ifStmtBody
returnStmt
elseIfClause
expr
assignExpr
declaration
varDeclaration
varModifiers
functionDeclaration
funBlock
funStmt
funVarDeclaration
funModifiers
classDeclaration
classModifiers
classModifier
classBlock
classBody
classVarDecl
classFuncDecl
classMemberModifier
constructorDecl
classFunStmtBlock
throwStmt
synchronizedStmt
tryCatchStmt
catches
catchClause
catchFormalParameter
catchType
finally_
memberModifier
visibilityModifier
staticModifier
interfaceDeclaration
interfaceBlock
interfaceBody
interfaceVarDecl
interfaceFuncDecl
annotationDeclaration
annotationBlock
annotation
qualifiedName
paramList
param
type
singleType
arrayType
returnType
forStmt
forCondition
forBlock
forBody
forVarDecl
fileCodeBlock
fileCodeBlockBody
fileCodeBlockStmt
funCodeBlock
funCodeBlockBody
funCodeBlockStmt


atn:
[4, 1, 84, 948, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 3, 0, 156, 8, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 5, 0, 171, 8, 0, 10, 0, 12, 0, 174, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 3, 11, 279, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 286, 8, 11, 10, 11, 12, 11, 289, 9, 11, 3, 11, 291, 8, 11, 1, 11, 3, 11, 294, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 304, 8, 13, 10, 13, 12, 13, 307, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 5, 16, 341, 8, 16, 10, 16, 12, 16, 344, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 374, 8, 18, 10, 18, 12, 18, 377, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 400, 8, 20, 10, 20, 12, 20, 403, 9, 20, 1, 20, 1, 20, 5, 20, 407, 8, 20, 10, 20, 12, 20, 410, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 422, 8, 20, 10, 20, 12, 20, 425, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 444, 8, 22, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 453, 8, 23, 1, 23, 1, 23, 3, 23, 457, 8, 23, 1, 23, 1, 23, 1, 24, 4, 24, 462, 8, 24, 11, 24, 12, 24, 463, 1, 25, 3, 25, 467, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 483, 8, 26, 10, 26, 12, 26, 486, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 500, 8, 27, 1, 28, 1, 28, 3, 28, 504, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 509, 8, 28, 1, 28, 1, 28, 3, 28, 513, 8, 28, 1, 28, 1, 28, 1, 29, 4, 29, 518, 8, 29, 11, 29, 12, 29, 519, 1, 30, 5, 30, 523, 8, 30, 10, 30, 12, 30, 526, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 534, 8, 30, 10, 30, 12, 30, 537, 9, 30, 3, 30, 539, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 544, 8, 31, 11, 31, 12, 31, 545, 1, 31, 3, 31, 549, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 555, 8, 33, 10, 33, 12, 33, 558, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 565, 8, 34, 1, 35, 5, 35, 568, 8, 35, 10, 35, 12, 35, 571, 9, 35, 1, 35, 5, 35, 574, 8, 35, 10, 35, 12, 35, 577, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 583, 8, 35, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 592, 8, 36, 1, 36, 5, 36, 595, 8, 36, 10, 36, 12, 36, 598, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 604, 8, 36, 1, 36, 1, 36, 3, 36, 608, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 615, 8, 37, 1, 38, 3, 38, 618, 8, 38, 1, 38, 5, 38, 621, 8, 38, 10, 38, 12, 38, 624, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 629, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 634, 8, 38, 10, 38, 12, 38, 637, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 650, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 662, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 673, 8, 42, 1, 43, 1, 43, 5, 43, 677, 8, 43, 10, 43, 12, 43, 680, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 689, 8, 45, 10, 45, 12, 45, 692, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 700, 8, 46, 10, 46, 12, 46, 703, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 708, 8, 47, 10, 47, 12, 47, 711, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 727, 8, 52, 10, 52, 12, 52, 730, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 736, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 747, 8, 55, 1, 55, 1, 55, 3, 55, 751, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 762, 8, 57, 10, 57, 12, 57, 765, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 773, 8, 58, 10, 58, 12, 58, 776, 9, 58, 1, 58, 3, 58, 779, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 784, 8, 59, 10, 59, 12, 59, 787, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 792, 8, 60, 10, 60, 12, 60, 795, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 800, 8, 61, 1, 62, 1, 62, 3, 62, 804, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 811, 8, 64, 1, 64, 4, 64, 814, 8, 64, 11, 64, 12, 64, 815, 1, 65, 1, 65, 3, 65, 820, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 825, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 830, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 837, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 842, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 847, 8, 65, 1, 65, 3, 65, 850, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 863, 8, 67, 11, 67, 12, 67, 864, 3, 67, 867, 8, 67, 1, 68, 1, 68, 5, 68, 871, 8, 68, 10, 68, 12, 68, 874, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 891, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 5, 72, 903, 8, 72, 10, 72, 12, 72, 906, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 921, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 5, 75, 928, 8, 75, 10, 75, 12, 75, 931, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 946, 8, 76, 1, 76, 0, 1, 40, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 7, 1, 0, 61, 79, 1, 0, 28, 33, 1, 0, 13, 14, 1, 0, 58, 59, 2, 0, 17, 17, 19, 19, 1, 0, 20, 22, 2, 0, 34, 42, 84, 84, 1036, 0, 155, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 416, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 443, 1, 0, 0, 0, 46, 445, 1, 0, 0, 0, 48, 461, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 480, 1, 0, 0, 0, 54, 499, 1, 0, 0, 0, 56, 501, 1, 0, 0, 0, 58, 517, 1, 0, 0, 0, 60, 524, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 550, 1, 0, 0, 0, 66, 552, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 569, 1, 0, 0, 0, 72, 591, 1, 0, 0, 0, 74, 614, 1, 0, 0, 0, 76, 617, 1, 0, 0, 0, 78, 649, 1, 0, 0, 0, 80, 651, 1, 0, 0, 0, 82, 655, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 681, 1, 0, 0, 0, 90, 690, 1, 0, 0, 0, 92, 696, 1, 0, 0, 0, 94, 704, 1, 0, 0, 0, 96, 714, 1, 0, 0, 0, 98, 716, 1, 0, 0, 0, 100, 718, 1, 0, 0, 0, 102, 720, 1, 0, 0, 0, 104, 724, 1, 0, 0, 0, 106, 735, 1, 0, 0, 0, 108, 737, 1, 0, 0, 0, 110, 742, 1, 0, 0, 0, 112, 754, 1, 0, 0, 0, 114, 759, 1, 0, 0, 0, 116, 768, 1, 0, 0, 0, 118, 780, 1, 0, 0, 0, 120, 788, 1, 0, 0, 0, 122, 796, 1, 0, 0, 0, 124, 803, 1, 0, 0, 0, 126, 805, 1, 0, 0, 0, 128, 807, 1, 0, 0, 0, 130, 849, 1, 0, 0, 0, 132, 851, 1, 0, 0, 0, 134, 866, 1, 0, 0, 0, 136, 868, 1, 0, 0, 0, 138, 890, 1, 0, 0, 0, 140, 892, 1, 0, 0, 0, 142, 897, 1, 0, 0, 0, 144, 904, 1, 0, 0, 0, 146, 920, 1, 0, 0, 0, 148, 922, 1, 0, 0, 0, 150, 929, 1, 0, 0, 0, 152, 945, 1, 0, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 142, 71, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 0, 0, 1, 176, 1, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 46, 0, 0, 180, 3, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 8, 4, 0, 183, 184, 5, 46, 0, 0, 184, 5, 1, 0, 0, 0, 185, 190, 5, 84, 0, 0, 186, 187, 5, 57, 0, 0, 187, 189, 5, 84, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 5, 84, 0, 0, 194, 195, 5, 57, 0, 0, 195, 197, 5, 84, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 213, 3, 44, 22, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 46, 0, 0, 204, 213, 1, 0, 0, 0, 205, 213, 3, 30, 15, 0, 206, 213, 3, 132, 66, 0, 207, 213, 3, 84, 42, 0, 208, 213, 3, 82, 41, 0, 209, 210, 3, 12, 6, 0, 210, 211, 5, 46, 0, 0, 211, 213, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 219, 5, 84, 0, 0, 215, 216, 5, 57, 0, 0, 216, 218, 5, 84, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 47, 0, 0, 223, 225, 3, 120, 60, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 48, 0, 0, 227, 13, 1, 0, 0, 0, 228, 229, 3, 16, 8, 0, 229, 230, 7, 0, 0, 0, 230, 231, 3, 16, 8, 0, 231, 15, 1, 0, 0, 0, 232, 237, 5, 84, 0, 0, 233, 234, 5, 57, 0, 0, 234, 236, 5, 84, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 258, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 242, 5, 84, 0, 0, 242, 244, 5, 47, 0, 0, 243, 245, 3, 18, 9, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 258, 5, 48, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 48, 0, 0, 251, 252, 5, 46, 0, 0, 252, 258, 1, 0, 0, 0, 253, 258, 3, 20, 10, 0, 254, 258, 3, 22, 11, 0, 255, 258, 3, 24, 12, 0, 256, 258, 3, 26, 13, 0, 257, 232, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 264, 3, 40, 20, 0, 260, 261, 5, 53, 0, 0, 261, 263, 3, 40, 20, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 21, 1, 0, 0, 0, 269, 278, 5, 51, 0, 0, 270, 275, 3, 40, 20, 0, 271, 272, 5, 53, 0, 0, 272, 274, 3, 40, 20, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 294, 5, 52, 0, 0, 281, 290, 5, 51, 0, 0, 282, 287, 3, 22, 11, 0, 283, 284, 5, 53, 0, 0, 284, 286, 3, 22, 11, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 52, 0, 0, 293, 269, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 3, 124, 62, 0, 297, 298, 5, 48, 0, 0, 298, 299, 3, 40, 20, 0, 299, 25, 1, 0, 0, 0, 300, 305, 5, 84, 0, 0, 301, 302, 5, 57, 0, 0, 302, 304, 5, 84, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 45, 0, 0, 309, 310, 3, 40, 20, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 80, 0, 0, 312, 324, 3, 40, 20, 0, 313, 314, 5, 61, 0, 0, 314, 324, 3, 40, 20, 0, 315, 316, 5, 62, 0, 0, 316, 324, 3, 40, 20, 0, 317, 318, 5, 82, 0, 0, 318, 324, 3, 40, 20, 0, 319, 320, 5, 83, 0, 0, 320, 324, 3, 40, 20, 0, 321, 322, 5, 81, 0, 0, 322, 324, 3, 40, 20, 0, 323, 311, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 327, 3, 40, 20, 0, 327, 331, 3, 32, 16, 0, 328, 330, 3, 38, 19, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 3, 0, 0, 335, 337, 3, 32, 16, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 342, 5, 49, 0, 0, 339, 341, 3, 34, 17, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 50, 0, 0, 346, 33, 1, 0, 0, 0, 347, 348, 3, 40, 20, 0, 348, 349, 5, 46, 0, 0, 349, 363, 1, 0, 0, 0, 350, 363, 3, 30, 15, 0, 351, 363, 3, 36, 18, 0, 352, 363, 3, 132, 66, 0, 353, 363, 3, 84, 42, 0, 354, 363, 3, 80, 40, 0, 355, 356, 5, 8, 0, 0, 356, 363, 5, 46, 0, 0, 357, 358, 5, 9, 0, 0, 358, 363, 5, 46, 0, 0, 359, 360, 3, 12, 6, 0, 360, 361, 5, 46, 0, 0, 361, 363, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 1, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 5, 46, 0, 0, 367, 384, 1, 0, 0, 0, 368, 369, 5, 1, 0, 0, 369, 370, 5, 47, 0, 0, 370, 375, 3, 40, 20, 0, 371, 372, 5, 53, 0, 0, 372, 374, 3, 40, 20, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 48, 0, 0, 379, 380, 5, 46, 0, 0, 380, 384, 1, 0, 0, 0, 381, 382, 5, 1, 0, 0, 382, 384, 5, 46, 0, 0, 383, 364, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 3, 40, 20, 0, 388, 389, 3, 32, 16, 0, 389, 39, 1, 0, 0, 0, 390, 391, 6, 20, -1, 0, 391, 417, 3, 14, 7, 0, 392, 417, 3, 28, 14, 0, 393, 417, 3, 16, 8, 0, 394, 417, 3, 24, 12, 0, 395, 417, 3, 42, 21, 0, 396, 401, 5, 84, 0, 0, 397, 398, 5, 57, 0, 0, 398, 400, 5, 84, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 5, 47, 0, 0, 405, 407, 3, 18, 9, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 417, 5, 48, 0, 0, 412, 413, 5, 47, 0, 0, 413, 414, 3, 40, 20, 0, 414, 415, 5, 48, 0, 0, 415, 417, 1, 0, 0, 0, 416, 390, 1, 0, 0, 0, 416, 392, 1, 0, 0, 0, 416, 393, 1, 0, 0, 0, 416, 394, 1, 0, 0, 0, 416, 395, 1, 0, 0, 0, 416, 396, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 423, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 7, 0, 0, 0, 420, 422, 3, 40, 20, 3, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 41, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 124, 62, 0, 427, 428, 5, 84, 0, 0, 428, 429, 5, 45, 0, 0, 429, 430, 3, 40, 20, 0, 430, 437, 1, 0, 0, 0, 431, 432, 5, 84, 0, 0, 432, 433, 5, 84, 0, 0, 433, 434, 5, 45, 0, 0, 434, 437, 3, 40, 20, 0, 435, 437, 3, 26, 13, 0, 436, 426, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 43, 1, 0, 0, 0, 438, 444, 3, 46, 23, 0, 439, 444, 3, 50, 25, 0, 440, 444, 3, 60, 30, 0, 441, 444, 3, 102, 51, 0, 442, 444, 3, 112, 56, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 45, 1, 0, 0, 0, 445, 447, 7, 2, 0, 0, 446, 448, 3, 48, 24, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 124, 62, 0, 450, 452, 5, 84, 0, 0, 451, 453, 7, 3, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 5, 45, 0, 0, 455, 457, 3, 40, 20, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 46, 0, 0, 459, 47, 1, 0, 0, 0, 460, 462, 3, 116, 58, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 49, 1, 0, 0, 0, 465, 467, 3, 58, 29, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 15, 0, 0, 469, 470, 5, 84, 0, 0, 470, 472, 5, 47, 0, 0, 471, 473, 3, 120, 60, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 48, 0, 0, 475, 477, 3, 130, 65, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 52, 26, 0, 479, 51, 1, 0, 0, 0, 480, 484, 5, 49, 0, 0, 481, 483, 3, 54, 27, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 50, 0, 0, 488, 53, 1, 0, 0, 0, 489, 500, 3, 84, 42, 0, 490, 500, 3, 30, 15, 0, 491, 500, 3, 132, 66, 0, 492, 500, 3, 56, 28, 0, 493, 500, 3, 36, 18, 0, 494, 495, 3, 40, 20, 0, 495, 496, 5, 46, 0, 0, 496, 500, 1, 0, 0, 0, 497, 500, 3, 80, 40, 0, 498, 500, 3, 142, 71, 0, 499, 489, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 55, 1, 0, 0, 0, 501, 503, 7, 2, 0, 0, 502, 504, 3, 48, 24, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 124, 62, 0, 506, 508, 5, 84, 0, 0, 507, 509, 7, 3, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 511, 5, 45, 0, 0, 511, 513, 3, 40, 20, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 46, 0, 0, 515, 57, 1, 0, 0, 0, 516, 518, 3, 116, 58, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 59, 1, 0, 0, 0, 521, 523, 3, 62, 31, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 16, 0, 0, 528, 538, 5, 84, 0, 0, 529, 530, 5, 60, 0, 0, 530, 535, 5, 84, 0, 0, 531, 532, 5, 53, 0, 0, 532, 534, 5, 84, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 66, 33, 0, 541, 61, 1, 0, 0, 0, 542, 544, 3, 116, 58, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 549, 3, 64, 32, 0, 548, 543, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 63, 1, 0, 0, 0, 550, 551, 7, 4, 0, 0, 551, 65, 1, 0, 0, 0, 552, 556, 5, 49, 0, 0, 553, 555, 3, 68, 34, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 50, 0, 0, 560, 67, 1, 0, 0, 0, 561, 565, 3, 70, 35, 0, 562, 565, 3, 72, 36, 0, 563, 565, 3, 76, 38, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 69, 1, 0, 0, 0, 566, 568, 3, 74, 37, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 575, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 3, 116, 58, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 7, 2, 0, 0, 579, 580, 3, 124, 62, 0, 580, 582, 5, 84, 0, 0, 581, 583, 7, 3, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 585, 5, 45, 0, 0, 585, 587, 3, 40, 20, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 46, 0, 0, 589, 71, 1, 0, 0, 0, 590, 592, 3, 74, 37, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 596, 1, 0, 0, 0, 593, 595, 3, 116, 58, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 15, 0, 0, 600, 601, 5, 84, 0, 0, 601, 603, 5, 47, 0, 0, 602, 604, 3, 120, 60, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 5, 48, 0, 0, 606, 608, 3, 130, 65, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 52, 26, 0, 610, 73, 1, 0, 0, 0, 611, 615, 3, 96, 48, 0, 612, 615, 3, 98, 49, 0, 613, 615, 3, 100, 50, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 75, 1, 0, 0, 0, 616, 618, 3, 74, 37, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 621, 3, 116, 58, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 84, 0, 0, 626, 628, 5, 47, 0, 0, 627, 629, 3, 120, 60, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 48, 0, 0, 631, 635, 5, 49, 0, 0, 632, 634, 3, 78, 39, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 50, 0, 0, 639, 77, 1, 0, 0, 0, 640, 641, 3, 40, 20, 0, 641, 642, 5, 46, 0, 0, 642, 650, 1, 0, 0, 0, 643, 650, 3, 30, 15, 0, 644, 650, 3, 132, 66, 0, 645, 650, 3, 56, 28, 0, 646, 650, 3, 36, 18, 0, 647, 650, 3, 84, 42, 0, 648, 650, 3, 80, 40, 0, 649, 640, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 79, 1, 0, 0, 0, 651, 652, 5, 27, 0, 0, 652, 653, 3, 40, 20, 0, 653, 654, 5, 46, 0, 0, 654, 81, 1, 0, 0, 0, 655, 656, 5, 26, 0, 0, 656, 657, 5, 47, 0, 0, 657, 658, 3, 40, 20, 0, 658, 661, 5, 48, 0, 0, 659, 662, 3, 142, 71, 0, 660, 662, 3, 148, 74, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 83, 1, 0, 0, 0, 663, 664, 5, 10, 0, 0, 664, 665, 3, 148, 74, 0, 665, 666, 3, 86, 43, 0, 666, 673, 1, 0, 0, 0, 667, 668, 5, 10, 0, 0, 668, 669, 3, 148, 74, 0, 669, 670, 3, 86, 43, 0, 670, 671, 3, 94, 47, 0, 671, 673, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 673, 85, 1, 0, 0, 0, 674, 678, 3, 88, 44, 0, 675, 677, 3, 88, 44, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 87, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 11, 0, 0, 682, 683, 5, 47, 0, 0, 683, 684, 3, 90, 45, 0, 684, 685, 5, 48, 0, 0, 685, 686, 3, 148, 74, 0, 686, 89, 1, 0, 0, 0, 687, 689, 3, 48, 24, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 3, 92, 46, 0, 694, 695, 5, 84, 0, 0, 695, 91, 1, 0, 0, 0, 696, 701, 5, 84, 0, 0, 697, 698, 5, 75, 0, 0, 698, 700, 5, 84, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 93, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 12, 0, 0, 705, 709, 5, 49, 0, 0, 706, 708, 3, 10, 5, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 50, 0, 0, 713, 95, 1, 0, 0, 0, 714, 715, 5, 25, 0, 0, 715, 97, 1, 0, 0, 0, 716, 717, 7, 5, 0, 0, 717, 99, 1, 0, 0, 0, 718, 719, 5, 23, 0, 0, 719, 101, 1, 0, 0, 0, 720, 721, 5, 18, 0, 0, 721, 722, 5, 84, 0, 0, 722, 723, 3, 104, 52, 0, 723, 103, 1, 0, 0, 0, 724, 728, 5, 49, 0, 0, 725, 727, 3, 106, 53, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 50, 0, 0, 732, 105, 1, 0, 0, 0, 733, 736, 3, 108, 54, 0, 734, 736, 3, 110, 55, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 107, 1, 0, 0, 0, 737, 738, 5, 13, 0, 0, 738, 739, 3, 124, 62, 0, 739, 740, 5, 84, 0, 0, 740, 741, 5, 46, 0, 0, 741, 109, 1, 0, 0, 0, 742, 743, 5, 15, 0, 0, 743, 744, 5, 84, 0, 0, 744, 746, 5, 47, 0, 0, 745, 747, 3, 120, 60, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 5, 48, 0, 0, 749, 751, 3, 130, 65, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 46, 0, 0, 753, 111, 1, 0, 0, 0, 754, 755, 5, 19, 0, 0, 755, 756, 5, 16, 0, 0, 756, 757, 5, 84, 0, 0, 757, 758, 3, 114, 57, 0, 758, 113, 1, 0, 0, 0, 759, 763, 5, 49, 0, 0, 760, 762, 3, 46, 23, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 50, 0, 0, 767, 115, 1, 0, 0, 0, 768, 769, 5, 44, 0, 0, 769, 778, 5, 84, 0, 0, 770, 774, 5, 49, 0, 0, 771, 773, 3, 26, 13, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 50, 0, 0, 778, 770, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 117, 1, 0, 0, 0, 780, 785, 5, 84, 0, 0, 781, 782, 5, 57, 0, 0, 782, 784, 5, 84, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 119, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 793, 3, 122, 61, 0, 789, 790, 5, 53, 0, 0, 790, 792, 3, 122, 61, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 121, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 3, 124, 62, 0, 797, 799, 5, 84, 0, 0, 798, 800, 7, 3, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 123, 1, 0, 0, 0, 801, 804, 3, 128, 64, 0, 802, 804, 3, 126, 63, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 125, 1, 0, 0, 0, 805, 806, 7, 6, 0, 0, 806, 127, 1, 0, 0, 0, 807, 813, 3, 126, 63, 0, 808, 810, 5, 51, 0, 0, 809, 811, 5, 84, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 5, 52, 0, 0, 813, 808, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 129, 1, 0, 0, 0, 817, 819, 3, 124, 62, 0, 818, 820, 7, 3, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 850, 1, 0, 0, 0, 821, 822, 5, 47, 0, 0, 822, 824, 3, 124, 62, 0, 823, 825, 7, 3, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 53, 0, 0, 827, 829, 3, 124, 62, 0, 828, 830, 7, 3, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 48, 0, 0, 832, 850, 1, 0, 0, 0, 833, 850, 5, 43, 0, 0, 834, 836, 5, 84, 0, 0, 835, 837, 7, 3, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 850, 1, 0, 0, 0, 838, 839, 5, 47, 0, 0, 839, 841, 5, 84, 0, 0, 840, 842, 7, 3, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 53, 0, 0, 844, 846, 5, 84, 0, 0, 845, 847, 7, 3, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 48, 0, 0, 849, 817, 1, 0, 0, 0, 849, 821, 1, 0, 0, 0, 849, 833, 1, 0, 0, 0, 849, 834, 1, 0, 0, 0, 849, 838, 1, 0, 0, 0, 850, 131, 1, 0, 0, 0, 851, 852, 5, 4, 0, 0, 852, 853, 3, 134, 67, 0, 853, 854, 3, 136, 68, 0, 854, 133, 1, 0, 0, 0, 855, 856, 3, 140, 70, 0, 856, 857, 5, 46, 0, 0, 857, 858, 3, 40, 20, 0, 858, 859, 5, 46, 0, 0, 859, 860, 3, 40, 20, 0, 860, 867, 1, 0, 0, 0, 861, 863, 3, 40, 20, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 855, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 867, 135, 1, 0, 0, 0, 868, 872, 5, 49, 0, 0, 869, 871, 3, 138, 69, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 50, 0, 0, 876, 137, 1, 0, 0, 0, 877, 878, 3, 40, 20, 0, 878, 879, 5, 46, 0, 0, 879, 891, 1, 0, 0, 0, 880, 891, 3, 30, 15, 0, 881, 891, 3, 132, 66, 0, 882, 891, 3, 36, 18, 0, 883, 884, 5, 8, 0, 0, 884, 891, 5, 46, 0, 0, 885, 886, 5, 9, 0, 0, 886, 891, 5, 46, 0, 0, 887, 888, 3, 12, 6, 0, 888, 889, 5, 46, 0, 0, 889, 891, 1, 0, 0, 0, 890, 877, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 890, 881, 1, 0, 0, 0, 890, 882, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 891, 139, 1, 0, 0, 0, 892, 893, 3, 124, 62, 0, 893, 894, 5, 84, 0, 0, 894, 895, 5, 45, 0, 0, 895, 896, 3, 40, 20, 0, 896, 141, 1, 0, 0, 0, 897, 898, 5, 49, 0, 0, 898, 899, 3, 144, 72, 0, 899, 900, 5, 50, 0, 0, 900, 143, 1, 0, 0, 0, 901, 903, 3, 146, 73, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 145, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 3, 40, 20, 0, 908, 909, 5, 46, 0, 0, 909, 921, 1, 0, 0, 0, 910, 921, 3, 30, 15, 0, 911, 921, 3, 132, 66, 0, 912, 921, 3, 36, 18, 0, 913, 921, 5, 8, 0, 0, 914, 921, 5, 9, 0, 0, 915, 916, 3, 12, 6, 0, 916, 917, 5, 46, 0, 0, 917, 921, 1, 0, 0, 0, 918, 921, 3, 80, 40, 0, 919, 921, 3, 84, 42, 0, 920, 907, 1, 0, 0, 0, 920, 910, 1, 0, 0, 0, 920, 911, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 920, 913, 1, 0, 0, 0, 920, 914, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 147, 1, 0, 0, 0, 922, 923, 5, 49, 0, 0, 923, 924, 3, 150, 75, 0, 924, 925, 5, 50, 0, 0, 925, 149, 1, 0, 0, 0, 926, 928, 3, 152, 76, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 151, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 3, 40, 20, 0, 933, 934, 5, 46, 0, 0, 934, 946, 1, 0, 0, 0, 935, 946, 3, 30, 15, 0, 936, 946, 3, 132, 66, 0, 937, 946, 3, 36, 18, 0, 938, 946, 5, 8, 0, 0, 939, 946, 5, 9, 0, 0, 940, 941, 3, 12, 6, 0, 941, 942, 5, 46, 0, 0, 942, 946, 1, 0, 0, 0, 943, 946, 3, 80, 40, 0, 944, 946, 3, 84, 42, 0, 945, 932, 1, 0, 0, 0, 945, 935, 1, 0, 0, 0, 945, 936, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 153, 1, 0, 0, 0, 100, 155, 160, 166, 172, 190, 198, 212, 219, 224, 237, 244, 257, 264, 275, 278, 287, 290, 293, 305, 323, 331, 336, 342, 362, 375, 383, 401, 408, 416, 423, 436, 443, 447, 452, 456, 463, 466, 472, 476, 484, 499, 503, 508, 512, 519, 524, 535, 538, 545, 548, 556, 564, 569, 575, 582, 586, 591, 596, 603, 607, 614, 617, 622, 628, 635, 649, 661, 672, 678, 690, 701, 709, 728, 735, 746, 750, 763, 774, 778, 785, 793, 799, 803, 810, 815, 819, 824, 829, 836, 841, 846, 849, 864, 866, 872, 890, 904, 920, 929, 945]