RETURN=1
IF=2
ELSE=3
FOR=4
WHILE=5
PACKAGE=6
IMPORT=7
BREAK=8
CONTINUE=9
TRY=10
CATCH=11
FINALLY=12
VAR=13
IMT=14
FUN=15
CLASS=16
ENUM=17
INTERFACE=18
ANNOTATION=19
PUBLIC=20
PRIVATE=21
PROTECTED=22
STATIC=23
NEW=24
OVERRIDE=25
NATIVE=26
SYNCHRONIZED=27
THROW=28
STRING_LITERAL=29
CHAR_LITERAL=30
INT_LITERAL=31
FLOAT_LITERAL=32
TRUE_LITERAL=33
FALSE_LITERAL=34
BYTE=35
SHORT=36
INT=37
UINT=38
USHORT=39
LONG=40
ULONG=41
LONGLONG=42
ULONGLONG=43
FLOAT=44
DOUBLE=45
BOOL=46
CHAR=47
STRING=48
VOID=49
AT=50
ASSIGN=51
SEMICOLON=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
COMMA=59
LINE_COMMENT=60
COMMENT=61
WS=62
DOT=63
BANG=64
QUESTION=65
COLON=66
MOD=67
PLUS=68
MINUS=69
MUL=70
DIV=71
LT=72
GT=73
LE=74
GE=75
EQ=76
NEQ=77
AND=78
OR=79
BIT_AND=80
BIT_OR=81
XOR=82
LSHIFT=83
RSHIFT=84
URSHIFT=85
NOT=86
TIBLE=87
INC=88
DEC=89
IDENTIFIER=90
'return'=1
'if'=2
'else'=3
'for'=4
'while'=5
'package'=6
'import'=7
'break'=8
'continue'=9
'try'=10
'catch'=11
'finally'=12
'var'=13
'imt'=14
'fun'=15
'class'=16
'enum'=17
'interface'=18
'annotation'=19
'public'=20
'private'=21
'protected'=22
'static'=23
'new'=24
'override'=25
'native'=26
'synchronized'=27
'throw'=28
'true'=33
'false'=34
'byte'=35
'short'=36
'int'=37
'ushort'=39
'long'=40
'ulong'=41
'llong'=42
'ullong'=43
'float'=44
'double'=45
'bool'=46
'char'=47
'string'=48
'void'=49
'@'=50
'='=51
';'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
','=59
'.'=63
'!'=64
'?'=65
':'=66
'%'=67
'+'=68
'-'=69
'*'=70
'/'=71
'<'=72
'>'=73
'<='=74
'>='=75
'=='=76
'!='=77
'&&'=78
'||'=79
'&'=80
'|'=81
'^'=82
'<<'=83
'>>'=84
'>>>'=85
'~'=87
'++'=88
'--'=89
