RETURN=1
IF=2
ELSE=3
FOR=4
WHILE=5
PACKAGE=6
IMPORT=7
BREAK=8
CONTINUE=9
TRY=10
CATCH=11
FINALLY=12
VAR=13
IMT=14
FUN=15
CLASS=16
ENUM=17
INTERFACE=18
ANNOTATION=19
PUBLIC=20
PRIVATE=21
PROTECTED=22
STATIC=23
NEW=24
OVERRIDE=25
SYNCHRONIZED=26
THROW=27
STRING_LITERAL=28
CHAR_LITERAL=29
INT_LITERAL=30
FLOAT_LITERAL=31
TRUE_LITERAL=32
FALSE_LITERAL=33
BYTE=34
SHORT=35
INT=36
UINT=37
USHORT=38
LONG=39
ULONG=40
LONGLONG=41
ULONGLONG=42
FLOAT=43
DOUBLE=44
BOOL=45
CHAR=46
STRING=47
VOID=48
AT=49
ASSIGN=50
SEMICOLON=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACK=56
RBRACK=57
COMMA=58
LINE_COMMENT=59
COMMENT=60
WS=61
DOT=62
BANG=63
QUESTION=64
COLON=65
MOD=66
PLUS=67
MINUS=68
MUL=69
DIV=70
LT=71
GT=72
LE=73
GE=74
EQ=75
NEQ=76
AND=77
OR=78
BIT_AND=79
BIT_OR=80
XOR=81
LSHIFT=82
RSHIFT=83
URSHIFT=84
NOT=85
TIBLE=86
INC=87
DEC=88
IDENTIFIER=89
'return'=1
'if'=2
'else'=3
'for'=4
'while'=5
'package'=6
'import'=7
'break'=8
'continue'=9
'try'=10
'catch'=11
'finally'=12
'var'=13
'imt'=14
'fun'=15
'class'=16
'enum'=17
'interface'=18
'annotation'=19
'public'=20
'private'=21
'protected'=22
'static'=23
'new'=24
'override'=25
'synchronized'=26
'throw'=27
'true'=32
'false'=33
'byte'=34
'short'=35
'int'=36
'ushort'=38
'long'=39
'ulong'=40
'llong'=41
'ullong'=42
'float'=43
'double'=44
'bool'=45
'char'=46
'string'=47
'void'=48
'@'=49
'='=50
';'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
','=58
'.'=62
'!'=63
'?'=64
':'=65
'%'=66
'+'=67
'-'=68
'*'=69
'/'=70
'<'=71
'>'=72
'<='=73
'>='=74
'=='=75
'!='=76
'&&'=77
'||'=78
'&'=79
'|'=80
'^'=81
'<<'=82
'>>'=83
'>>>'=84
'~'=86
'++'=87
'--'=88
