token literal names:
null
null
'return'
'if'
'else'
'for'
'while'
'package'
'import'
'break'
'continue'
'try'
'catch'
'finally'
'var'
'imt'
'fun'
'class'
'enum'
'interface'
'annotation'
'public'
'private'
'protected'
'static'
'new'
'override'
'native'
'synchronized'
'throw'
'delete'
'byte'
'short'
'int'
null
'ushort'
'long'
'ulong'
'llong'
'ullong'
'float'
'double'
'bool'
'char'
'string'
'void'
'const'
null
null
null
'true'
'false'
'@'
'/'
'='
';'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
'.'
'!'
'?'
':'
'%'
'+'
'-'
'*'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
null
'~'
'++'
'--'
null

token symbolic names:
null
STRING_LITERAL
RETURN
IF
ELSE
FOR
WHILE
PACKAGE
IMPORT
BREAK
CONTINUE
TRY
CATCH
FINALLY
VAR
IMT
FUN
CLASS
ENUM
INTERFACE
ANNOTATION
PUBLIC
PRIVATE
PROTECTED
STATIC
NEW
OVERRIDE
NATIVE
SYNCHRONIZED
THROW
DELETE
BYTE
SHORT
INT
UINT
USHORT
LONG
ULONG
LONGLONG
ULONGLONG
FLOAT
DOUBLE
BOOL
CHAR
STRING
VOID
CONST
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
AT
SLASH
ASSIGN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
LINE_COMMENT
COMMENT
WS
DOT
BANG
QUESTION
COLON
MOD
PLUS
MINUS
MUL
LT
GT
LE
GE
EQ
NEQ
AND
OR
BIT_AND
BIT_OR
XOR
LSHIFT
RSHIFT
URSHIFT
NOT
TIBLE
INC
DEC
IDENTIFIER

rule names:
program
packageDecl
importStmt
packageName
importName
funCallStmt
stmt
binaryOpExpr
funVarDeclaration
argList
literal
arrayInit
castExpr
assign
unaryOpExpr
ifExpr
ifStmt
ifBlock
atomExpr
ifStmtBody
returnStmt
elseIfClause
elseClause
expr
assignExpr
declaration
varDeclaration
varModifiers
classMemberModifier
functionDeclaration
classVarDecl
classFuncDecl
funBlock
funStmt
funModifiers
classDeclaration
classModifiers
classModifier
classBlock
classBody
classStmt
classFunStmtBlock
constructorDecl
throwStmt
synchronizedStmt
tryCatchStmt
catches
catchClause
catchFormalParameter
catchType
finally_
memberModifier
visibilityModifier
staticModifier
interfaceDeclaration
interfaceBlock
interfaceBody
interfaceVarDecl
interfaceFuncDecl
annotationDeclaration
annotationBlock
annotation
qualifiedName
paramList
param
type
singleType
arrayType
returnType
forStmt
forCondition
forBlock
forBody
forVarDecl
fileCodeBlock
fileCodeBlockBody
fileCodeBlockStmt
funCodeBlock
funCodeBlockBody
funCodeBlockStmt
deleteStmt


atn:
[4, 1, 92, 1054, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 3, 0, 164, 8, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 241, 8, 8, 1, 8, 3, 8, 244, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 3, 11, 288, 8, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 301, 8, 13, 10, 13, 12, 13, 304, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 372, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 16, 3, 16, 384, 8, 16, 1, 17, 1, 17, 5, 17, 388, 8, 17, 10, 17, 12, 17, 391, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 398, 8, 18, 10, 18, 12, 18, 401, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 407, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 420, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 437, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 448, 8, 20, 10, 20, 12, 20, 451, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 458, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 510, 8, 23, 10, 23, 12, 23, 513, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 521, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 528, 8, 25, 1, 26, 3, 26, 531, 8, 26, 1, 26, 3, 26, 534, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 539, 8, 26, 1, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 1, 26, 1, 27, 4, 27, 548, 8, 27, 11, 27, 12, 27, 549, 1, 28, 1, 28, 1, 28, 3, 28, 555, 8, 28, 1, 29, 3, 29, 558, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 564, 8, 29, 1, 29, 1, 29, 3, 29, 568, 8, 29, 1, 29, 1, 29, 1, 30, 5, 30, 573, 8, 30, 10, 30, 12, 30, 576, 9, 30, 1, 30, 5, 30, 579, 8, 30, 10, 30, 12, 30, 582, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 588, 8, 30, 1, 30, 1, 30, 3, 30, 592, 8, 30, 1, 30, 1, 30, 1, 31, 5, 31, 597, 8, 31, 10, 31, 12, 31, 600, 9, 31, 1, 31, 5, 31, 603, 8, 31, 10, 31, 12, 31, 606, 9, 31, 1, 31, 3, 31, 609, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 615, 8, 31, 1, 31, 1, 31, 3, 31, 619, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 625, 8, 32, 10, 32, 12, 32, 628, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 644, 8, 33, 1, 34, 4, 34, 647, 8, 34, 11, 34, 12, 34, 648, 1, 35, 5, 35, 652, 8, 35, 10, 35, 12, 35, 655, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 661, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 666, 8, 35, 10, 35, 12, 35, 669, 9, 35, 3, 35, 671, 8, 35, 1, 35, 1, 35, 1, 36, 4, 36, 676, 8, 36, 11, 36, 12, 36, 677, 1, 36, 3, 36, 681, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 691, 8, 38, 1, 39, 5, 39, 694, 8, 39, 10, 39, 12, 39, 697, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 702, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 714, 8, 41, 1, 42, 3, 42, 717, 8, 42, 1, 42, 5, 42, 720, 8, 42, 10, 42, 12, 42, 723, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 728, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 733, 8, 42, 10, 42, 12, 42, 736, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 750, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 761, 8, 45, 1, 46, 1, 46, 5, 46, 765, 8, 46, 10, 46, 12, 46, 768, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 775, 8, 48, 10, 48, 12, 48, 778, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 786, 8, 49, 10, 49, 12, 49, 789, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 794, 8, 50, 10, 50, 12, 50, 797, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 813, 8, 55, 10, 55, 12, 55, 816, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 822, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 833, 8, 58, 1, 58, 1, 58, 3, 58, 837, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 848, 8, 60, 10, 60, 12, 60, 851, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 859, 8, 61, 10, 61, 12, 61, 862, 9, 61, 1, 61, 3, 61, 865, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 870, 8, 62, 10, 62, 12, 62, 873, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 878, 8, 63, 10, 63, 12, 63, 881, 9, 63, 1, 64, 3, 64, 884, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 889, 8, 64, 1, 65, 1, 65, 3, 65, 893, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 900, 8, 67, 1, 67, 4, 67, 903, 8, 67, 11, 67, 12, 67, 904, 1, 68, 1, 68, 3, 68, 909, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 914, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 919, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 926, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 931, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 936, 8, 68, 1, 68, 3, 68, 939, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 952, 8, 70, 11, 70, 12, 70, 953, 3, 70, 956, 8, 70, 1, 71, 1, 71, 5, 71, 960, 8, 71, 10, 71, 12, 71, 963, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 982, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 991, 8, 74, 10, 74, 12, 74, 994, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1000, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1016, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 5, 78, 1023, 8, 78, 10, 78, 12, 78, 1026, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1042, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1052, 8, 80, 1, 80, 0, 1, 46, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 12, 2, 0, 53, 53, 70, 87, 1, 0, 14, 15, 1, 0, 67, 68, 2, 0, 1, 1, 47, 51, 3, 0, 53, 53, 70, 70, 73, 73, 1, 0, 71, 72, 1, 0, 85, 87, 1, 0, 74, 77, 1, 0, 78, 79, 2, 0, 18, 18, 20, 20, 1, 0, 21, 23, 2, 0, 31, 44, 92, 92, 1174, 0, 163, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 436, 1, 0, 0, 0, 40, 457, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 464, 1, 0, 0, 0, 46, 477, 1, 0, 0, 0, 48, 520, 1, 0, 0, 0, 50, 527, 1, 0, 0, 0, 52, 530, 1, 0, 0, 0, 54, 547, 1, 0, 0, 0, 56, 554, 1, 0, 0, 0, 58, 557, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 598, 1, 0, 0, 0, 64, 622, 1, 0, 0, 0, 66, 643, 1, 0, 0, 0, 68, 646, 1, 0, 0, 0, 70, 653, 1, 0, 0, 0, 72, 680, 1, 0, 0, 0, 74, 682, 1, 0, 0, 0, 76, 690, 1, 0, 0, 0, 78, 695, 1, 0, 0, 0, 80, 701, 1, 0, 0, 0, 82, 713, 1, 0, 0, 0, 84, 716, 1, 0, 0, 0, 86, 739, 1, 0, 0, 0, 88, 743, 1, 0, 0, 0, 90, 760, 1, 0, 0, 0, 92, 762, 1, 0, 0, 0, 94, 769, 1, 0, 0, 0, 96, 776, 1, 0, 0, 0, 98, 782, 1, 0, 0, 0, 100, 790, 1, 0, 0, 0, 102, 800, 1, 0, 0, 0, 104, 802, 1, 0, 0, 0, 106, 804, 1, 0, 0, 0, 108, 806, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 821, 1, 0, 0, 0, 114, 823, 1, 0, 0, 0, 116, 828, 1, 0, 0, 0, 118, 840, 1, 0, 0, 0, 120, 845, 1, 0, 0, 0, 122, 854, 1, 0, 0, 0, 124, 866, 1, 0, 0, 0, 126, 874, 1, 0, 0, 0, 128, 883, 1, 0, 0, 0, 130, 892, 1, 0, 0, 0, 132, 894, 1, 0, 0, 0, 134, 896, 1, 0, 0, 0, 136, 938, 1, 0, 0, 0, 138, 940, 1, 0, 0, 0, 140, 955, 1, 0, 0, 0, 142, 957, 1, 0, 0, 0, 144, 981, 1, 0, 0, 0, 146, 983, 1, 0, 0, 0, 148, 988, 1, 0, 0, 0, 150, 999, 1, 0, 0, 0, 152, 1015, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1024, 1, 0, 0, 0, 158, 1041, 1, 0, 0, 0, 160, 1051, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 12, 6, 0, 172, 174, 3, 148, 74, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 6, 3, 0, 182, 183, 5, 55, 0, 0, 183, 3, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 5, 55, 0, 0, 187, 5, 1, 0, 0, 0, 188, 193, 5, 92, 0, 0, 189, 190, 5, 66, 0, 0, 190, 192, 5, 92, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 5, 92, 0, 0, 197, 198, 5, 66, 0, 0, 198, 200, 5, 92, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 53, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 5, 92, 0, 0, 208, 209, 5, 66, 0, 0, 209, 211, 5, 92, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 56, 0, 0, 216, 218, 3, 18, 9, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 57, 0, 0, 220, 11, 1, 0, 0, 0, 221, 234, 3, 50, 25, 0, 222, 223, 3, 10, 5, 0, 223, 224, 5, 55, 0, 0, 224, 234, 1, 0, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 55, 0, 0, 227, 234, 1, 0, 0, 0, 228, 234, 3, 32, 16, 0, 229, 234, 3, 138, 69, 0, 230, 234, 3, 90, 45, 0, 231, 234, 3, 88, 44, 0, 232, 234, 3, 160, 80, 0, 233, 221, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 7, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 15, 1, 0, 0, 0, 239, 241, 7, 1, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 54, 27, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 130, 65, 0, 246, 248, 5, 92, 0, 0, 247, 249, 7, 2, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 5, 54, 0, 0, 251, 253, 3, 46, 23, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 55, 0, 0, 255, 17, 1, 0, 0, 0, 256, 261, 3, 46, 23, 0, 257, 258, 5, 62, 0, 0, 258, 260, 3, 46, 23, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 3, 0, 0, 265, 21, 1, 0, 0, 0, 266, 275, 5, 60, 0, 0, 267, 272, 3, 46, 23, 0, 268, 269, 5, 62, 0, 0, 269, 271, 3, 46, 23, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 291, 5, 61, 0, 0, 278, 287, 5, 60, 0, 0, 279, 284, 3, 22, 11, 0, 280, 281, 5, 62, 0, 0, 281, 283, 3, 22, 11, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 61, 0, 0, 290, 266, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 56, 0, 0, 293, 294, 3, 130, 65, 0, 294, 295, 5, 57, 0, 0, 295, 296, 3, 46, 23, 0, 296, 25, 1, 0, 0, 0, 297, 302, 5, 92, 0, 0, 298, 299, 5, 66, 0, 0, 299, 301, 5, 92, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 54, 0, 0, 306, 307, 3, 46, 23, 0, 307, 27, 1, 0, 0, 0, 308, 309, 5, 67, 0, 0, 309, 321, 3, 46, 23, 0, 310, 311, 5, 71, 0, 0, 311, 321, 3, 46, 23, 0, 312, 313, 5, 72, 0, 0, 313, 321, 3, 46, 23, 0, 314, 315, 5, 90, 0, 0, 315, 321, 3, 46, 23, 0, 316, 317, 5, 91, 0, 0, 317, 321, 3, 46, 23, 0, 318, 319, 5, 89, 0, 0, 319, 321, 3, 46, 23, 0, 320, 308, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 56, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 57, 0, 0, 325, 372, 1, 0, 0, 0, 326, 372, 3, 10, 5, 0, 327, 372, 3, 28, 14, 0, 328, 329, 3, 46, 23, 0, 329, 330, 7, 4, 0, 0, 330, 331, 3, 46, 23, 0, 331, 372, 1, 0, 0, 0, 332, 333, 3, 46, 23, 0, 333, 334, 7, 5, 0, 0, 334, 335, 3, 46, 23, 0, 335, 372, 1, 0, 0, 0, 336, 337, 3, 46, 23, 0, 337, 338, 7, 6, 0, 0, 338, 339, 3, 46, 23, 0, 339, 372, 1, 0, 0, 0, 340, 341, 3, 46, 23, 0, 341, 342, 7, 7, 0, 0, 342, 343, 3, 46, 23, 0, 343, 372, 1, 0, 0, 0, 344, 345, 3, 46, 23, 0, 345, 346, 7, 8, 0, 0, 346, 347, 3, 46, 23, 0, 347, 372, 1, 0, 0, 0, 348, 349, 3, 46, 23, 0, 349, 350, 5, 82, 0, 0, 350, 351, 3, 46, 23, 0, 351, 372, 1, 0, 0, 0, 352, 353, 3, 46, 23, 0, 353, 354, 5, 84, 0, 0, 354, 355, 3, 46, 23, 0, 355, 372, 1, 0, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 5, 83, 0, 0, 358, 359, 3, 46, 23, 0, 359, 372, 1, 0, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 5, 80, 0, 0, 362, 363, 3, 46, 23, 0, 363, 372, 1, 0, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 5, 81, 0, 0, 366, 367, 3, 46, 23, 0, 367, 372, 1, 0, 0, 0, 368, 372, 3, 36, 18, 0, 369, 372, 3, 24, 12, 0, 370, 372, 3, 48, 24, 0, 371, 322, 1, 0, 0, 0, 371, 326, 1, 0, 0, 0, 371, 327, 1, 0, 0, 0, 371, 328, 1, 0, 0, 0, 371, 332, 1, 0, 0, 0, 371, 336, 1, 0, 0, 0, 371, 340, 1, 0, 0, 0, 371, 344, 1, 0, 0, 0, 371, 348, 1, 0, 0, 0, 371, 352, 1, 0, 0, 0, 371, 356, 1, 0, 0, 0, 371, 360, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 30, 15, 0, 375, 379, 3, 34, 17, 0, 376, 378, 3, 42, 21, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 44, 22, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 33, 1, 0, 0, 0, 385, 389, 5, 58, 0, 0, 386, 388, 3, 38, 19, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 59, 0, 0, 393, 35, 1, 0, 0, 0, 394, 399, 5, 92, 0, 0, 395, 396, 5, 66, 0, 0, 396, 398, 5, 92, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 420, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 25, 0, 0, 403, 404, 5, 92, 0, 0, 404, 406, 5, 56, 0, 0, 405, 407, 3, 18, 9, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 420, 5, 57, 0, 0, 409, 410, 5, 92, 0, 0, 410, 411, 5, 56, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 5, 57, 0, 0, 413, 414, 5, 55, 0, 0, 414, 420, 1, 0, 0, 0, 415, 420, 3, 20, 10, 0, 416, 420, 3, 22, 11, 0, 417, 420, 3, 24, 12, 0, 418, 420, 3, 26, 13, 0, 419, 394, 1, 0, 0, 0, 419, 402, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 37, 1, 0, 0, 0, 421, 422, 3, 46, 23, 0, 422, 423, 5, 55, 0, 0, 423, 437, 1, 0, 0, 0, 424, 437, 3, 32, 16, 0, 425, 437, 3, 40, 20, 0, 426, 437, 3, 138, 69, 0, 427, 437, 3, 90, 45, 0, 428, 437, 3, 86, 43, 0, 429, 430, 5, 9, 0, 0, 430, 437, 5, 55, 0, 0, 431, 432, 5, 10, 0, 0, 432, 437, 5, 55, 0, 0, 433, 434, 3, 10, 5, 0, 434, 435, 5, 55, 0, 0, 435, 437, 1, 0, 0, 0, 436, 421, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 39, 1, 0, 0, 0, 438, 439, 5, 2, 0, 0, 439, 440, 3, 46, 23, 0, 440, 441, 5, 55, 0, 0, 441, 458, 1, 0, 0, 0, 442, 443, 5, 2, 0, 0, 443, 444, 5, 56, 0, 0, 444, 449, 3, 46, 23, 0, 445, 446, 5, 62, 0, 0, 446, 448, 3, 46, 23, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 57, 0, 0, 453, 454, 5, 55, 0, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 2, 0, 0, 456, 458, 5, 55, 0, 0, 457, 438, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 41, 1, 0, 0, 0, 459, 460, 5, 4, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 3, 30, 15, 0, 462, 463, 3, 34, 17, 0, 463, 43, 1, 0, 0, 0, 464, 465, 5, 4, 0, 0, 465, 466, 3, 34, 17, 0, 466, 45, 1, 0, 0, 0, 467, 468, 6, 23, -1, 0, 468, 469, 5, 56, 0, 0, 469, 470, 3, 46, 23, 0, 470, 471, 5, 57, 0, 0, 471, 478, 1, 0, 0, 0, 472, 478, 3, 10, 5, 0, 473, 478, 3, 28, 14, 0, 474, 478, 3, 36, 18, 0, 475, 478, 3, 24, 12, 0, 476, 478, 3, 48, 24, 0, 477, 467, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 511, 1, 0, 0, 0, 479, 480, 10, 13, 0, 0, 480, 481, 7, 4, 0, 0, 481, 510, 3, 46, 23, 14, 482, 483, 10, 12, 0, 0, 483, 484, 7, 5, 0, 0, 484, 510, 3, 46, 23, 13, 485, 486, 10, 11, 0, 0, 486, 487, 7, 6, 0, 0, 487, 510, 3, 46, 23, 12, 488, 489, 10, 10, 0, 0, 489, 490, 7, 7, 0, 0, 490, 510, 3, 46, 23, 11, 491, 492, 10, 9, 0, 0, 492, 493, 7, 8, 0, 0, 493, 510, 3, 46, 23, 10, 494, 495, 10, 8, 0, 0, 495, 496, 5, 82, 0, 0, 496, 510, 3, 46, 23, 9, 497, 498, 10, 7, 0, 0, 498, 499, 5, 84, 0, 0, 499, 510, 3, 46, 23, 8, 500, 501, 10, 6, 0, 0, 501, 502, 5, 83, 0, 0, 502, 510, 3, 46, 23, 7, 503, 504, 10, 5, 0, 0, 504, 505, 5, 80, 0, 0, 505, 510, 3, 46, 23, 6, 506, 507, 10, 4, 0, 0, 507, 508, 5, 81, 0, 0, 508, 510, 3, 46, 23, 5, 509, 479, 1, 0, 0, 0, 509, 482, 1, 0, 0, 0, 509, 485, 1, 0, 0, 0, 509, 488, 1, 0, 0, 0, 509, 491, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 47, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 130, 65, 0, 515, 516, 5, 92, 0, 0, 516, 517, 5, 54, 0, 0, 517, 518, 3, 46, 23, 0, 518, 521, 1, 0, 0, 0, 519, 521, 3, 26, 13, 0, 520, 514, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 49, 1, 0, 0, 0, 522, 528, 3, 52, 26, 0, 523, 528, 3, 58, 29, 0, 524, 528, 3, 70, 35, 0, 525, 528, 3, 108, 54, 0, 526, 528, 3, 118, 59, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 51, 1, 0, 0, 0, 529, 531, 7, 1, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 54, 27, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 130, 65, 0, 536, 538, 5, 92, 0, 0, 537, 539, 7, 2, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 541, 5, 54, 0, 0, 541, 543, 3, 46, 23, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 55, 0, 0, 545, 53, 1, 0, 0, 0, 546, 548, 3, 122, 61, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 55, 1, 0, 0, 0, 551, 555, 3, 102, 51, 0, 552, 555, 3, 104, 52, 0, 553, 555, 3, 106, 53, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 57, 1, 0, 0, 0, 556, 558, 3, 68, 34, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 16, 0, 0, 560, 561, 5, 92, 0, 0, 561, 563, 5, 56, 0, 0, 562, 564, 3, 126, 63, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 57, 0, 0, 566, 568, 3, 136, 68, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 64, 32, 0, 570, 59, 1, 0, 0, 0, 571, 573, 3, 56, 28, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 580, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 3, 122, 61, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 7, 1, 0, 0, 584, 585, 3, 130, 65, 0, 585, 587, 5, 92, 0, 0, 586, 588, 7, 2, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 590, 5, 54, 0, 0, 590, 592, 3, 46, 23, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 55, 0, 0, 594, 61, 1, 0, 0, 0, 595, 597, 3, 56, 28, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 604, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 3, 122, 61, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 46, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 16, 0, 0, 611, 612, 5, 92, 0, 0, 612, 614, 5, 56, 0, 0, 613, 615, 3, 126, 63, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 57, 0, 0, 617, 619, 3, 136, 68, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 64, 32, 0, 621, 63, 1, 0, 0, 0, 622, 626, 5, 58, 0, 0, 623, 625, 3, 66, 33, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 59, 0, 0, 630, 65, 1, 0, 0, 0, 631, 644, 3, 90, 45, 0, 632, 633, 5, 27, 0, 0, 633, 644, 5, 55, 0, 0, 634, 644, 3, 32, 16, 0, 635, 644, 3, 138, 69, 0, 636, 644, 3, 16, 8, 0, 637, 644, 3, 40, 20, 0, 638, 639, 3, 46, 23, 0, 639, 640, 5, 55, 0, 0, 640, 644, 1, 0, 0, 0, 641, 644, 3, 86, 43, 0, 642, 644, 3, 148, 74, 0, 643, 631, 1, 0, 0, 0, 643, 632, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 67, 1, 0, 0, 0, 645, 647, 3, 122, 61, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 69, 1, 0, 0, 0, 650, 652, 3, 72, 36, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 17, 0, 0, 657, 670, 5, 92, 0, 0, 658, 660, 5, 69, 0, 0, 659, 661, 3, 104, 52, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 667, 5, 92, 0, 0, 663, 664, 5, 62, 0, 0, 664, 666, 5, 92, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 3, 76, 38, 0, 673, 71, 1, 0, 0, 0, 674, 676, 3, 122, 61, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 681, 3, 74, 37, 0, 680, 675, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 73, 1, 0, 0, 0, 682, 683, 7, 9, 0, 0, 683, 75, 1, 0, 0, 0, 684, 685, 5, 58, 0, 0, 685, 691, 5, 59, 0, 0, 686, 687, 5, 58, 0, 0, 687, 688, 3, 78, 39, 0, 688, 689, 5, 59, 0, 0, 689, 691, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 691, 77, 1, 0, 0, 0, 692, 694, 3, 80, 40, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 79, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 702, 3, 60, 30, 0, 699, 702, 3, 62, 31, 0, 700, 702, 3, 84, 42, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 81, 1, 0, 0, 0, 703, 704, 3, 46, 23, 0, 704, 705, 5, 55, 0, 0, 705, 714, 1, 0, 0, 0, 706, 714, 3, 32, 16, 0, 707, 714, 3, 138, 69, 0, 708, 714, 3, 16, 8, 0, 709, 714, 3, 40, 20, 0, 710, 714, 3, 90, 45, 0, 711, 714, 3, 86, 43, 0, 712, 714, 3, 160, 80, 0, 713, 703, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 83, 1, 0, 0, 0, 715, 717, 3, 56, 28, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 720, 3, 122, 61, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 92, 0, 0, 725, 727, 5, 56, 0, 0, 726, 728, 3, 126, 63, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 57, 0, 0, 730, 734, 5, 58, 0, 0, 731, 733, 3, 82, 41, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 59, 0, 0, 738, 85, 1, 0, 0, 0, 739, 740, 5, 29, 0, 0, 740, 741, 3, 46, 23, 0, 741, 742, 5, 55, 0, 0, 742, 87, 1, 0, 0, 0, 743, 744, 5, 28, 0, 0, 744, 745, 5, 56, 0, 0, 745, 746, 3, 46, 23, 0, 746, 749, 5, 57, 0, 0, 747, 750, 3, 148, 74, 0, 748, 750, 3, 154, 77, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 89, 1, 0, 0, 0, 751, 752, 5, 11, 0, 0, 752, 753, 3, 154, 77, 0, 753, 754, 3, 92, 46, 0, 754, 761, 1, 0, 0, 0, 755, 756, 5, 11, 0, 0, 756, 757, 3, 154, 77, 0, 757, 758, 3, 92, 46, 0, 758, 759, 3, 100, 50, 0, 759, 761, 1, 0, 0, 0, 760, 751, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 761, 91, 1, 0, 0, 0, 762, 766, 3, 94, 47, 0, 763, 765, 3, 94, 47, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 93, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 12, 0, 0, 770, 771, 3, 96, 48, 0, 771, 772, 3, 154, 77, 0, 772, 95, 1, 0, 0, 0, 773, 775, 3, 54, 27, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 3, 98, 49, 0, 780, 781, 5, 92, 0, 0, 781, 97, 1, 0, 0, 0, 782, 787, 5, 92, 0, 0, 783, 784, 5, 83, 0, 0, 784, 786, 5, 92, 0, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 99, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 13, 0, 0, 791, 795, 5, 58, 0, 0, 792, 794, 3, 12, 6, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 59, 0, 0, 799, 101, 1, 0, 0, 0, 800, 801, 5, 26, 0, 0, 801, 103, 1, 0, 0, 0, 802, 803, 7, 10, 0, 0, 803, 105, 1, 0, 0, 0, 804, 805, 5, 24, 0, 0, 805, 107, 1, 0, 0, 0, 806, 807, 5, 19, 0, 0, 807, 808, 5, 92, 0, 0, 808, 809, 3, 110, 55, 0, 809, 109, 1, 0, 0, 0, 810, 814, 5, 58, 0, 0, 811, 813, 3, 112, 56, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 59, 0, 0, 818, 111, 1, 0, 0, 0, 819, 822, 3, 114, 57, 0, 820, 822, 3, 116, 58, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 113, 1, 0, 0, 0, 823, 824, 5, 14, 0, 0, 824, 825, 3, 130, 65, 0, 825, 826, 5, 92, 0, 0, 826, 827, 5, 55, 0, 0, 827, 115, 1, 0, 0, 0, 828, 829, 5, 16, 0, 0, 829, 830, 5, 92, 0, 0, 830, 832, 5, 56, 0, 0, 831, 833, 3, 126, 63, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 5, 57, 0, 0, 835, 837, 3, 136, 68, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 55, 0, 0, 839, 117, 1, 0, 0, 0, 840, 841, 5, 20, 0, 0, 841, 842, 5, 17, 0, 0, 842, 843, 5, 92, 0, 0, 843, 844, 3, 120, 60, 0, 844, 119, 1, 0, 0, 0, 845, 849, 5, 58, 0, 0, 846, 848, 3, 52, 26, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 59, 0, 0, 853, 121, 1, 0, 0, 0, 854, 855, 5, 52, 0, 0, 855, 864, 5, 92, 0, 0, 856, 860, 5, 58, 0, 0, 857, 859, 3, 26, 13, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 59, 0, 0, 864, 856, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 123, 1, 0, 0, 0, 866, 871, 5, 92, 0, 0, 867, 868, 5, 66, 0, 0, 868, 870, 5, 92, 0, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 125, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 879, 3, 128, 64, 0, 875, 876, 5, 62, 0, 0, 876, 878, 3, 128, 64, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 127, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 7, 1, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 3, 130, 65, 0, 886, 888, 5, 92, 0, 0, 887, 889, 7, 2, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 129, 1, 0, 0, 0, 890, 893, 3, 134, 67, 0, 891, 893, 3, 132, 66, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 131, 1, 0, 0, 0, 894, 895, 7, 11, 0, 0, 895, 133, 1, 0, 0, 0, 896, 902, 3, 132, 66, 0, 897, 899, 5, 60, 0, 0, 898, 900, 5, 92, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 61, 0, 0, 902, 897, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 135, 1, 0, 0, 0, 906, 908, 3, 130, 65, 0, 907, 909, 7, 2, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 939, 1, 0, 0, 0, 910, 911, 5, 56, 0, 0, 911, 913, 3, 130, 65, 0, 912, 914, 7, 2, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 5, 62, 0, 0, 916, 918, 3, 130, 65, 0, 917, 919, 7, 2, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 57, 0, 0, 921, 939, 1, 0, 0, 0, 922, 939, 5, 45, 0, 0, 923, 925, 5, 92, 0, 0, 924, 926, 7, 2, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 939, 1, 0, 0, 0, 927, 928, 5, 56, 0, 0, 928, 930, 5, 92, 0, 0, 929, 931, 7, 2, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 62, 0, 0, 933, 935, 5, 92, 0, 0, 934, 936, 7, 2, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 5, 57, 0, 0, 938, 906, 1, 0, 0, 0, 938, 910, 1, 0, 0, 0, 938, 922, 1, 0, 0, 0, 938, 923, 1, 0, 0, 0, 938, 927, 1, 0, 0, 0, 939, 137, 1, 0, 0, 0, 940, 941, 5, 5, 0, 0, 941, 942, 3, 140, 70, 0, 942, 943, 3, 142, 71, 0, 943, 139, 1, 0, 0, 0, 944, 945, 3, 146, 73, 0, 945, 946, 5, 55, 0, 0, 946, 947, 3, 46, 23, 0, 947, 948, 5, 55, 0, 0, 948, 949, 3, 46, 23, 0, 949, 956, 1, 0, 0, 0, 950, 952, 3, 46, 23, 0, 951, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 944, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 956, 141, 1, 0, 0, 0, 957, 961, 5, 58, 0, 0, 958, 960, 3, 144, 72, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 59, 0, 0, 965, 143, 1, 0, 0, 0, 966, 967, 3, 46, 23, 0, 967, 968, 5, 55, 0, 0, 968, 982, 1, 0, 0, 0, 969, 982, 3, 16, 8, 0, 970, 982, 3, 32, 16, 0, 971, 982, 3, 138, 69, 0, 972, 982, 3, 40, 20, 0, 973, 974, 5, 9, 0, 0, 974, 982, 5, 55, 0, 0, 975, 976, 5, 10, 0, 0, 976, 982, 5, 55, 0, 0, 977, 978, 3, 10, 5, 0, 978, 979, 5, 55, 0, 0, 979, 982, 1, 0, 0, 0, 980, 982, 3, 160, 80, 0, 981, 966, 1, 0, 0, 0, 981, 969, 1, 0, 0, 0, 981, 970, 1, 0, 0, 0, 981, 971, 1, 0, 0, 0, 981, 972, 1, 0, 0, 0, 981, 973, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 145, 1, 0, 0, 0, 983, 984, 3, 130, 65, 0, 984, 985, 5, 92, 0, 0, 985, 986, 5, 54, 0, 0, 986, 987, 3, 46, 23, 0, 987, 147, 1, 0, 0, 0, 988, 992, 5, 58, 0, 0, 989, 991, 3, 150, 75, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 59, 0, 0, 996, 149, 1, 0, 0, 0, 997, 1000, 3, 152, 76, 0, 998, 1000, 3, 148, 74, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 151, 1, 0, 0, 0, 1001, 1002, 3, 46, 23, 0, 1002, 1003, 5, 55, 0, 0, 1003, 1016, 1, 0, 0, 0, 1004, 1016, 3, 50, 25, 0, 1005, 1016, 3, 32, 16, 0, 1006, 1016, 3, 138, 69, 0, 1007, 1016, 3, 40, 20, 0, 1008, 1016, 5, 9, 0, 0, 1009, 1016, 5, 10, 0, 0, 1010, 1011, 3, 10, 5, 0, 1011, 1012, 5, 55, 0, 0, 1012, 1016, 1, 0, 0, 0, 1013, 1016, 3, 86, 43, 0, 1014, 1016, 3, 90, 45, 0, 1015, 1001, 1, 0, 0, 0, 1015, 1004, 1, 0, 0, 0, 1015, 1005, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1008, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 153, 1, 0, 0, 0, 1017, 1018, 5, 58, 0, 0, 1018, 1019, 3, 156, 78, 0, 1019, 1020, 5, 59, 0, 0, 1020, 155, 1, 0, 0, 0, 1021, 1023, 3, 158, 79, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 157, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 3, 46, 23, 0, 1028, 1029, 5, 55, 0, 0, 1029, 1042, 1, 0, 0, 0, 1030, 1042, 3, 32, 16, 0, 1031, 1042, 3, 138, 69, 0, 1032, 1042, 3, 40, 20, 0, 1033, 1042, 5, 9, 0, 0, 1034, 1042, 5, 10, 0, 0, 1035, 1036, 3, 10, 5, 0, 1036, 1037, 5, 55, 0, 0, 1037, 1042, 1, 0, 0, 0, 1038, 1042, 3, 86, 43, 0, 1039, 1042, 3, 90, 45, 0, 1040, 1042, 3, 160, 80, 0, 1041, 1027, 1, 0, 0, 0, 1041, 1030, 1, 0, 0, 0, 1041, 1031, 1, 0, 0, 0, 1041, 1032, 1, 0, 0, 0, 1041, 1033, 1, 0, 0, 0, 1041, 1034, 1, 0, 0, 0, 1041, 1035, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 159, 1, 0, 0, 0, 1043, 1044, 5, 30, 0, 0, 1044, 1045, 3, 46, 23, 0, 1045, 1046, 5, 55, 0, 0, 1046, 1052, 1, 0, 0, 0, 1047, 1048, 5, 30, 0, 0, 1048, 1049, 5, 61, 0, 0, 1049, 1050, 5, 61, 0, 0, 1050, 1052, 5, 55, 0, 0, 1051, 1043, 1, 0, 0, 0, 1051, 1047, 1, 0, 0, 0, 1052, 161, 1, 0, 0, 0, 109, 163, 168, 173, 175, 193, 201, 205, 212, 217, 233, 240, 243, 248, 252, 261, 272, 275, 284, 287, 290, 302, 320, 371, 379, 383, 389, 399, 406, 419, 436, 449, 457, 477, 509, 511, 520, 527, 530, 533, 538, 542, 549, 554, 557, 563, 567, 574, 580, 587, 591, 598, 604, 608, 614, 618, 626, 643, 648, 653, 660, 667, 670, 677, 680, 690, 695, 701, 713, 716, 721, 727, 734, 749, 760, 766, 776, 787, 795, 814, 821, 832, 836, 849, 860, 864, 871, 879, 883, 888, 892, 899, 904, 908, 913, 918, 925, 930, 935, 938, 953, 955, 961, 981, 992, 999, 1015, 1024, 1041, 1051]