RETURN=1
IF=2
ELSE=3
FOR=4
WHILE=5
PACKAGE=6
IMPORT=7
BREAK=8
CONTINUE=9
TRY=10
CATCH=11
FINALLY=12
VAR=13
IMT=14
FUN=15
CLASS=16
ENUM=17
INTERFACE=18
ANNOTATION=19
PUBLIC=20
PRIVATE=21
PROTECTED=22
STATIC=23
NEW=24
OVERRIDE=25
NATIVE=26
SYNCHRONIZED=27
THROW=28
STRING_LITERAL=29
CHAR_LITERAL=30
INT_LITERAL=31
FLOAT_LITERAL=32
TRUE_LITERAL=33
FALSE_LITERAL=34
BYTE=35
SHORT=36
INT=37
UINT=38
USHORT=39
LONG=40
ULONG=41
LONGLONG=42
ULONGLONG=43
FLOAT=44
DOUBLE=45
BOOL=46
CHAR=47
STRING=48
VOID=49
CONST=50
AT=51
SLASH=52
ASSIGN=53
SEMICOLON=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
COMMA=61
LINE_COMMENT=62
COMMENT=63
WS=64
DOT=65
BANG=66
QUESTION=67
COLON=68
MOD=69
PLUS=70
MINUS=71
MUL=72
LT=73
GT=74
LE=75
GE=76
EQ=77
NEQ=78
AND=79
OR=80
BIT_AND=81
BIT_OR=82
XOR=83
LSHIFT=84
RSHIFT=85
URSHIFT=86
NOT=87
TIBLE=88
INC=89
DEC=90
IDENTIFIER=91
'return'=1
'if'=2
'else'=3
'for'=4
'while'=5
'package'=6
'import'=7
'break'=8
'continue'=9
'try'=10
'catch'=11
'finally'=12
'var'=13
'imt'=14
'fun'=15
'class'=16
'enum'=17
'interface'=18
'annotation'=19
'public'=20
'private'=21
'protected'=22
'static'=23
'new'=24
'override'=25
'native'=26
'synchronized'=27
'throw'=28
'true'=33
'false'=34
'byte'=35
'short'=36
'int'=37
'ushort'=39
'long'=40
'ulong'=41
'llong'=42
'ullong'=43
'float'=44
'double'=45
'bool'=46
'char'=47
'string'=48
'void'=49
'const'=50
'@'=51
'/'=52
'='=53
';'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
','=61
'.'=65
'!'=66
'?'=67
':'=68
'%'=69
'+'=70
'-'=71
'*'=72
'<'=73
'>'=74
'<='=75
'>='=76
'=='=77
'!='=78
'&&'=79
'||'=80
'&'=81
'|'=82
'^'=83
'<<'=84
'>>'=85
'>>>'=86
'~'=88
'++'=89
'--'=90
