token literal names:
null
'return'
'if'
'else'
'for'
'while'
'package'
'import'
'break'
'continue'
'try'
'catch'
'finally'
'var'
'imt'
'fun'
'class'
'enum'
'interface'
'annotation'
'public'
'private'
'protected'
'static'
'new'
'override'
'synchronized'
'throw'
null
null
null
null
'true'
'false'
'byte'
'short'
'int'
null
'ushort'
'long'
'ulong'
'llong'
'ullong'
'float'
'double'
'bool'
'char'
'string'
'void'
'@'
'='
';'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
'.'
'!'
'?'
':'
'%'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
null
'~'
'++'
'--'
null

token symbolic names:
null
RETURN
IF
ELSE
FOR
WHILE
PACKAGE
IMPORT
BREAK
CONTINUE
TRY
CATCH
FINALLY
VAR
IMT
FUN
CLASS
ENUM
INTERFACE
ANNOTATION
PUBLIC
PRIVATE
PROTECTED
STATIC
NEW
OVERRIDE
SYNCHRONIZED
THROW
STRING_LITERAL
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
BYTE
SHORT
INT
UINT
USHORT
LONG
ULONG
LONGLONG
ULONGLONG
FLOAT
DOUBLE
BOOL
CHAR
STRING
VOID
AT
ASSIGN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
LINE_COMMENT
COMMENT
WS
DOT
BANG
QUESTION
COLON
MOD
PLUS
MINUS
MUL
DIV
LT
GT
LE
GE
EQ
NEQ
AND
OR
BIT_AND
BIT_OR
XOR
LSHIFT
RSHIFT
URSHIFT
NOT
TIBLE
INC
DEC
IDENTIFIER

rule names:
program
packageDecl
importStmt
packageName
importName
funCallStmt
stmt
binaryOpExpr
atomExpr
argList
literal
arrayInit
castExpr
assign
unaryOpExpr
ifStmt
ifBlock
ifStmtBody
returnStmt
elseIfClause
expr
assignExpr
declaration
varDeclaration
varModifiers
functionDeclaration
funBlock
funStmt
funVarDeclaration
funModifiers
classDeclaration
classModifiers
classModifier
classBlock
classBody
classVarDecl
classFuncDecl
classMemberModifier
constructorDecl
classFunStmtBlock
throwStmt
synchronizedStmt
tryCatchStmt
catches
catchClause
catchFormalParameter
catchType
finally_
memberModifier
visibilityModifier
staticModifier
interfaceDeclaration
interfaceBlock
interfaceBody
interfaceVarDecl
interfaceFuncDecl
annotationDeclaration
annotationBlock
annotation
qualifiedName
paramList
param
type
singleType
arrayType
returnType
forStmt
forCondition
forBlock
forBody
forVarDecl
fileCodeBlock
fileCodeBlockBody
fileCodeBlockStmt
funCodeBlock
funCodeBlockBody
funCodeBlockStmt


atn:
[4, 1, 89, 976, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 3, 0, 156, 8, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 184, 8, 3, 10, 3, 12, 3, 187, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 231, 8, 8, 10, 8, 12, 8, 234, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 3, 11, 274, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 3, 11, 286, 8, 11, 1, 11, 3, 11, 289, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 299, 8, 13, 10, 13, 12, 13, 302, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 358, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 369, 8, 18, 10, 18, 12, 18, 372, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 394, 8, 20, 10, 20, 12, 20, 397, 9, 20, 1, 20, 1, 20, 5, 20, 401, 8, 20, 10, 20, 12, 20, 404, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 411, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 443, 8, 20, 10, 20, 12, 20, 446, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 458, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 465, 8, 22, 1, 23, 1, 23, 3, 23, 469, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 1, 24, 4, 24, 483, 8, 24, 11, 24, 12, 24, 484, 1, 25, 3, 25, 488, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 494, 8, 25, 1, 25, 1, 25, 3, 25, 498, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 504, 8, 26, 10, 26, 12, 26, 507, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 28, 1, 28, 3, 28, 525, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 530, 8, 28, 1, 28, 1, 28, 3, 28, 534, 8, 28, 1, 28, 1, 28, 1, 29, 4, 29, 539, 8, 29, 11, 29, 12, 29, 540, 1, 30, 5, 30, 544, 8, 30, 10, 30, 12, 30, 547, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 555, 8, 30, 10, 30, 12, 30, 558, 9, 30, 3, 30, 560, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 565, 8, 31, 11, 31, 12, 31, 566, 1, 31, 3, 31, 570, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 576, 8, 33, 10, 33, 12, 33, 579, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 586, 8, 34, 1, 35, 5, 35, 589, 8, 35, 10, 35, 12, 35, 592, 9, 35, 1, 35, 5, 35, 595, 8, 35, 10, 35, 12, 35, 598, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 604, 8, 35, 1, 35, 1, 35, 3, 35, 608, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 613, 8, 36, 1, 36, 5, 36, 616, 8, 36, 10, 36, 12, 36, 619, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 625, 8, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 636, 8, 37, 1, 38, 3, 38, 639, 8, 38, 1, 38, 5, 38, 642, 8, 38, 10, 38, 12, 38, 645, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 650, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 655, 8, 38, 10, 38, 12, 38, 658, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 671, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 683, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 694, 8, 42, 1, 43, 1, 43, 5, 43, 698, 8, 43, 10, 43, 12, 43, 701, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 710, 8, 45, 10, 45, 12, 45, 713, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 721, 8, 46, 10, 46, 12, 46, 724, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 729, 8, 47, 10, 47, 12, 47, 732, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 748, 8, 52, 10, 52, 12, 52, 751, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 757, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 768, 8, 55, 1, 55, 1, 55, 3, 55, 772, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 783, 8, 57, 10, 57, 12, 57, 786, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 794, 8, 58, 10, 58, 12, 58, 797, 9, 58, 1, 58, 3, 58, 800, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 805, 8, 59, 10, 59, 12, 59, 808, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 813, 8, 60, 10, 60, 12, 60, 816, 9, 60, 1, 61, 3, 61, 819, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 824, 8, 61, 1, 62, 1, 62, 3, 62, 828, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 835, 8, 64, 1, 64, 4, 64, 838, 8, 64, 11, 64, 12, 64, 839, 1, 65, 1, 65, 3, 65, 844, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 849, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 854, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 861, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 866, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 871, 8, 65, 1, 65, 3, 65, 874, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 887, 8, 67, 11, 67, 12, 67, 888, 3, 67, 891, 8, 67, 1, 68, 1, 68, 5, 68, 895, 8, 68, 10, 68, 12, 68, 898, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 915, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 924, 8, 71, 10, 71, 12, 71, 927, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 933, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 949, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 5, 75, 956, 8, 75, 10, 75, 12, 75, 959, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 974, 8, 76, 1, 76, 0, 1, 40, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 12, 1, 0, 66, 84, 1, 0, 28, 33, 2, 0, 66, 66, 69, 70, 1, 0, 67, 68, 1, 0, 82, 84, 1, 0, 71, 74, 1, 0, 75, 76, 1, 0, 13, 14, 1, 0, 63, 64, 2, 0, 17, 17, 19, 19, 1, 0, 20, 22, 3, 0, 34, 37, 39, 47, 89, 89, 1075, 0, 155, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 410, 1, 0, 0, 0, 42, 457, 1, 0, 0, 0, 44, 464, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 487, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 520, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 538, 1, 0, 0, 0, 60, 545, 1, 0, 0, 0, 62, 569, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 585, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 612, 1, 0, 0, 0, 74, 635, 1, 0, 0, 0, 76, 638, 1, 0, 0, 0, 78, 670, 1, 0, 0, 0, 80, 672, 1, 0, 0, 0, 82, 676, 1, 0, 0, 0, 84, 693, 1, 0, 0, 0, 86, 695, 1, 0, 0, 0, 88, 702, 1, 0, 0, 0, 90, 711, 1, 0, 0, 0, 92, 717, 1, 0, 0, 0, 94, 725, 1, 0, 0, 0, 96, 735, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 739, 1, 0, 0, 0, 102, 741, 1, 0, 0, 0, 104, 745, 1, 0, 0, 0, 106, 756, 1, 0, 0, 0, 108, 758, 1, 0, 0, 0, 110, 763, 1, 0, 0, 0, 112, 775, 1, 0, 0, 0, 114, 780, 1, 0, 0, 0, 116, 789, 1, 0, 0, 0, 118, 801, 1, 0, 0, 0, 120, 809, 1, 0, 0, 0, 122, 818, 1, 0, 0, 0, 124, 827, 1, 0, 0, 0, 126, 829, 1, 0, 0, 0, 128, 831, 1, 0, 0, 0, 130, 873, 1, 0, 0, 0, 132, 875, 1, 0, 0, 0, 134, 890, 1, 0, 0, 0, 136, 892, 1, 0, 0, 0, 138, 914, 1, 0, 0, 0, 140, 916, 1, 0, 0, 0, 142, 921, 1, 0, 0, 0, 144, 932, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 950, 1, 0, 0, 0, 150, 957, 1, 0, 0, 0, 152, 973, 1, 0, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 167, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 3, 12, 6, 0, 164, 166, 3, 142, 71, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 6, 3, 0, 174, 175, 5, 51, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 8, 4, 0, 178, 179, 5, 51, 0, 0, 179, 5, 1, 0, 0, 0, 180, 185, 5, 89, 0, 0, 181, 182, 5, 62, 0, 0, 182, 184, 5, 89, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 5, 89, 0, 0, 189, 190, 5, 62, 0, 0, 190, 192, 5, 89, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 5, 89, 0, 0, 197, 198, 5, 62, 0, 0, 198, 200, 5, 89, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 52, 0, 0, 205, 207, 3, 120, 60, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 53, 0, 0, 209, 11, 1, 0, 0, 0, 210, 222, 3, 44, 22, 0, 211, 212, 3, 10, 5, 0, 212, 213, 5, 51, 0, 0, 213, 222, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 51, 0, 0, 216, 222, 1, 0, 0, 0, 217, 222, 3, 30, 15, 0, 218, 222, 3, 132, 66, 0, 219, 222, 3, 84, 42, 0, 220, 222, 3, 82, 41, 0, 221, 210, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 13, 1, 0, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 7, 0, 0, 0, 225, 226, 3, 16, 8, 0, 226, 15, 1, 0, 0, 0, 227, 232, 5, 89, 0, 0, 228, 229, 5, 62, 0, 0, 229, 231, 5, 89, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 253, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 5, 89, 0, 0, 237, 239, 5, 52, 0, 0, 238, 240, 3, 18, 9, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 253, 5, 53, 0, 0, 242, 243, 5, 89, 0, 0, 243, 244, 5, 52, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 53, 0, 0, 246, 247, 5, 51, 0, 0, 247, 253, 1, 0, 0, 0, 248, 253, 3, 20, 10, 0, 249, 253, 3, 22, 11, 0, 250, 253, 3, 24, 12, 0, 251, 253, 3, 26, 13, 0, 252, 227, 1, 0, 0, 0, 252, 235, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 17, 1, 0, 0, 0, 254, 259, 3, 40, 20, 0, 255, 256, 5, 58, 0, 0, 256, 258, 3, 40, 20, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 21, 1, 0, 0, 0, 264, 273, 5, 56, 0, 0, 265, 270, 3, 40, 20, 0, 266, 267, 5, 58, 0, 0, 267, 269, 3, 40, 20, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 289, 5, 57, 0, 0, 276, 285, 5, 56, 0, 0, 277, 282, 3, 22, 11, 0, 278, 279, 5, 58, 0, 0, 279, 281, 3, 22, 11, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 57, 0, 0, 288, 264, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 3, 124, 62, 0, 292, 293, 5, 53, 0, 0, 293, 294, 3, 40, 20, 0, 294, 25, 1, 0, 0, 0, 295, 300, 5, 89, 0, 0, 296, 297, 5, 62, 0, 0, 297, 299, 5, 89, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 50, 0, 0, 304, 305, 3, 40, 20, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 85, 0, 0, 307, 319, 3, 40, 20, 0, 308, 309, 5, 67, 0, 0, 309, 319, 3, 40, 20, 0, 310, 311, 5, 68, 0, 0, 311, 319, 3, 40, 20, 0, 312, 313, 5, 87, 0, 0, 313, 319, 3, 40, 20, 0, 314, 315, 5, 88, 0, 0, 315, 319, 3, 40, 20, 0, 316, 317, 5, 86, 0, 0, 317, 319, 3, 40, 20, 0, 318, 306, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 2, 0, 0, 321, 322, 3, 40, 20, 0, 322, 326, 3, 32, 16, 0, 323, 325, 3, 38, 19, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 3, 0, 0, 330, 332, 3, 32, 16, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 337, 5, 54, 0, 0, 334, 336, 3, 34, 17, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 55, 0, 0, 341, 33, 1, 0, 0, 0, 342, 343, 3, 40, 20, 0, 343, 344, 5, 51, 0, 0, 344, 358, 1, 0, 0, 0, 345, 358, 3, 30, 15, 0, 346, 358, 3, 36, 18, 0, 347, 358, 3, 132, 66, 0, 348, 358, 3, 84, 42, 0, 349, 358, 3, 80, 40, 0, 350, 351, 5, 8, 0, 0, 351, 358, 5, 51, 0, 0, 352, 353, 5, 9, 0, 0, 353, 358, 5, 51, 0, 0, 354, 355, 3, 10, 5, 0, 355, 356, 5, 51, 0, 0, 356, 358, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 360, 5, 1, 0, 0, 360, 361, 3, 40, 20, 0, 361, 362, 5, 51, 0, 0, 362, 379, 1, 0, 0, 0, 363, 364, 5, 1, 0, 0, 364, 365, 5, 52, 0, 0, 365, 370, 3, 40, 20, 0, 366, 367, 5, 58, 0, 0, 367, 369, 3, 40, 20, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 5, 51, 0, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 1, 0, 0, 377, 379, 5, 51, 0, 0, 378, 359, 1, 0, 0, 0, 378, 363, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 2, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 3, 32, 16, 0, 384, 39, 1, 0, 0, 0, 385, 386, 6, 20, -1, 0, 386, 387, 5, 52, 0, 0, 387, 388, 3, 40, 20, 0, 388, 389, 5, 53, 0, 0, 389, 411, 1, 0, 0, 0, 390, 395, 5, 89, 0, 0, 391, 392, 5, 62, 0, 0, 392, 394, 5, 89, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 5, 52, 0, 0, 399, 401, 3, 18, 9, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 411, 5, 53, 0, 0, 406, 411, 3, 28, 14, 0, 407, 411, 3, 16, 8, 0, 408, 411, 3, 24, 12, 0, 409, 411, 3, 42, 21, 0, 410, 385, 1, 0, 0, 0, 410, 390, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 444, 1, 0, 0, 0, 412, 413, 10, 13, 0, 0, 413, 414, 7, 2, 0, 0, 414, 443, 3, 40, 20, 14, 415, 416, 10, 12, 0, 0, 416, 417, 7, 3, 0, 0, 417, 443, 3, 40, 20, 13, 418, 419, 10, 11, 0, 0, 419, 420, 7, 4, 0, 0, 420, 443, 3, 40, 20, 12, 421, 422, 10, 10, 0, 0, 422, 423, 7, 5, 0, 0, 423, 443, 3, 40, 20, 11, 424, 425, 10, 9, 0, 0, 425, 426, 7, 6, 0, 0, 426, 443, 3, 40, 20, 10, 427, 428, 10, 8, 0, 0, 428, 429, 5, 79, 0, 0, 429, 443, 3, 40, 20, 9, 430, 431, 10, 7, 0, 0, 431, 432, 5, 81, 0, 0, 432, 443, 3, 40, 20, 8, 433, 434, 10, 6, 0, 0, 434, 435, 5, 80, 0, 0, 435, 443, 3, 40, 20, 7, 436, 437, 10, 5, 0, 0, 437, 438, 5, 77, 0, 0, 438, 443, 3, 40, 20, 6, 439, 440, 10, 4, 0, 0, 440, 441, 5, 78, 0, 0, 441, 443, 3, 40, 20, 5, 442, 412, 1, 0, 0, 0, 442, 415, 1, 0, 0, 0, 442, 418, 1, 0, 0, 0, 442, 421, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 41, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 124, 62, 0, 448, 449, 5, 89, 0, 0, 449, 450, 5, 50, 0, 0, 450, 451, 3, 40, 20, 0, 451, 458, 1, 0, 0, 0, 452, 453, 5, 89, 0, 0, 453, 454, 5, 89, 0, 0, 454, 455, 5, 50, 0, 0, 455, 458, 3, 40, 20, 0, 456, 458, 3, 26, 13, 0, 457, 447, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 43, 1, 0, 0, 0, 459, 465, 3, 46, 23, 0, 460, 465, 3, 50, 25, 0, 461, 465, 3, 60, 30, 0, 462, 465, 3, 102, 51, 0, 463, 465, 3, 112, 56, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 45, 1, 0, 0, 0, 466, 468, 7, 7, 0, 0, 467, 469, 3, 48, 24, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 124, 62, 0, 471, 473, 5, 89, 0, 0, 472, 474, 7, 8, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 476, 5, 50, 0, 0, 476, 478, 3, 40, 20, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 51, 0, 0, 480, 47, 1, 0, 0, 0, 481, 483, 3, 116, 58, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 49, 1, 0, 0, 0, 486, 488, 3, 58, 29, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 15, 0, 0, 490, 491, 5, 89, 0, 0, 491, 493, 5, 52, 0, 0, 492, 494, 3, 120, 60, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 53, 0, 0, 496, 498, 3, 130, 65, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 52, 26, 0, 500, 51, 1, 0, 0, 0, 501, 505, 5, 54, 0, 0, 502, 504, 3, 54, 27, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 55, 0, 0, 509, 53, 1, 0, 0, 0, 510, 521, 3, 84, 42, 0, 511, 521, 3, 30, 15, 0, 512, 521, 3, 132, 66, 0, 513, 521, 3, 56, 28, 0, 514, 521, 3, 36, 18, 0, 515, 516, 3, 40, 20, 0, 516, 517, 5, 51, 0, 0, 517, 521, 1, 0, 0, 0, 518, 521, 3, 80, 40, 0, 519, 521, 3, 142, 71, 0, 520, 510, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 55, 1, 0, 0, 0, 522, 524, 7, 7, 0, 0, 523, 525, 3, 48, 24, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 124, 62, 0, 527, 529, 5, 89, 0, 0, 528, 530, 7, 8, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 532, 5, 50, 0, 0, 532, 534, 3, 40, 20, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 51, 0, 0, 536, 57, 1, 0, 0, 0, 537, 539, 3, 116, 58, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 59, 1, 0, 0, 0, 542, 544, 3, 62, 31, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 16, 0, 0, 549, 559, 5, 89, 0, 0, 550, 551, 5, 65, 0, 0, 551, 556, 5, 89, 0, 0, 552, 553, 5, 58, 0, 0, 553, 555, 5, 89, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 66, 33, 0, 562, 61, 1, 0, 0, 0, 563, 565, 3, 116, 58, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 570, 3, 64, 32, 0, 569, 564, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 63, 1, 0, 0, 0, 571, 572, 7, 9, 0, 0, 572, 65, 1, 0, 0, 0, 573, 577, 5, 54, 0, 0, 574, 576, 3, 68, 34, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 55, 0, 0, 581, 67, 1, 0, 0, 0, 582, 586, 3, 70, 35, 0, 583, 586, 3, 72, 36, 0, 584, 586, 3, 76, 38, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 69, 1, 0, 0, 0, 587, 589, 3, 74, 37, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 596, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 116, 58, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 7, 7, 0, 0, 600, 601, 3, 124, 62, 0, 601, 603, 5, 89, 0, 0, 602, 604, 7, 8, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 606, 5, 50, 0, 0, 606, 608, 3, 40, 20, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 51, 0, 0, 610, 71, 1, 0, 0, 0, 611, 613, 3, 74, 37, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 616, 3, 116, 58, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 15, 0, 0, 621, 622, 5, 89, 0, 0, 622, 624, 5, 52, 0, 0, 623, 625, 3, 120, 60, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 53, 0, 0, 627, 629, 3, 130, 65, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 52, 26, 0, 631, 73, 1, 0, 0, 0, 632, 636, 3, 96, 48, 0, 633, 636, 3, 98, 49, 0, 634, 636, 3, 100, 50, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 75, 1, 0, 0, 0, 637, 639, 3, 74, 37, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 643, 1, 0, 0, 0, 640, 642, 3, 116, 58, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 89, 0, 0, 647, 649, 5, 52, 0, 0, 648, 650, 3, 120, 60, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 53, 0, 0, 652, 656, 5, 54, 0, 0, 653, 655, 3, 78, 39, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 55, 0, 0, 660, 77, 1, 0, 0, 0, 661, 662, 3, 40, 20, 0, 662, 663, 5, 51, 0, 0, 663, 671, 1, 0, 0, 0, 664, 671, 3, 30, 15, 0, 665, 671, 3, 132, 66, 0, 666, 671, 3, 56, 28, 0, 667, 671, 3, 36, 18, 0, 668, 671, 3, 84, 42, 0, 669, 671, 3, 80, 40, 0, 670, 661, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 79, 1, 0, 0, 0, 672, 673, 5, 27, 0, 0, 673, 674, 3, 40, 20, 0, 674, 675, 5, 51, 0, 0, 675, 81, 1, 0, 0, 0, 676, 677, 5, 26, 0, 0, 677, 678, 5, 52, 0, 0, 678, 679, 3, 40, 20, 0, 679, 682, 5, 53, 0, 0, 680, 683, 3, 142, 71, 0, 681, 683, 3, 148, 74, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 83, 1, 0, 0, 0, 684, 685, 5, 10, 0, 0, 685, 686, 3, 148, 74, 0, 686, 687, 3, 86, 43, 0, 687, 694, 1, 0, 0, 0, 688, 689, 5, 10, 0, 0, 689, 690, 3, 148, 74, 0, 690, 691, 3, 86, 43, 0, 691, 692, 3, 94, 47, 0, 692, 694, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 694, 85, 1, 0, 0, 0, 695, 699, 3, 88, 44, 0, 696, 698, 3, 88, 44, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 87, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 11, 0, 0, 703, 704, 5, 52, 0, 0, 704, 705, 3, 90, 45, 0, 705, 706, 5, 53, 0, 0, 706, 707, 3, 148, 74, 0, 707, 89, 1, 0, 0, 0, 708, 710, 3, 48, 24, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 92, 46, 0, 715, 716, 5, 89, 0, 0, 716, 91, 1, 0, 0, 0, 717, 722, 5, 89, 0, 0, 718, 719, 5, 80, 0, 0, 719, 721, 5, 89, 0, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 93, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 12, 0, 0, 726, 730, 5, 54, 0, 0, 727, 729, 3, 12, 6, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 55, 0, 0, 734, 95, 1, 0, 0, 0, 735, 736, 5, 25, 0, 0, 736, 97, 1, 0, 0, 0, 737, 738, 7, 10, 0, 0, 738, 99, 1, 0, 0, 0, 739, 740, 5, 23, 0, 0, 740, 101, 1, 0, 0, 0, 741, 742, 5, 18, 0, 0, 742, 743, 5, 89, 0, 0, 743, 744, 3, 104, 52, 0, 744, 103, 1, 0, 0, 0, 745, 749, 5, 54, 0, 0, 746, 748, 3, 106, 53, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 55, 0, 0, 753, 105, 1, 0, 0, 0, 754, 757, 3, 108, 54, 0, 755, 757, 3, 110, 55, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 107, 1, 0, 0, 0, 758, 759, 5, 13, 0, 0, 759, 760, 3, 124, 62, 0, 760, 761, 5, 89, 0, 0, 761, 762, 5, 51, 0, 0, 762, 109, 1, 0, 0, 0, 763, 764, 5, 15, 0, 0, 764, 765, 5, 89, 0, 0, 765, 767, 5, 52, 0, 0, 766, 768, 3, 120, 60, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 5, 53, 0, 0, 770, 772, 3, 130, 65, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 51, 0, 0, 774, 111, 1, 0, 0, 0, 775, 776, 5, 19, 0, 0, 776, 777, 5, 16, 0, 0, 777, 778, 5, 89, 0, 0, 778, 779, 3, 114, 57, 0, 779, 113, 1, 0, 0, 0, 780, 784, 5, 54, 0, 0, 781, 783, 3, 46, 23, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 55, 0, 0, 788, 115, 1, 0, 0, 0, 789, 790, 5, 49, 0, 0, 790, 799, 5, 89, 0, 0, 791, 795, 5, 54, 0, 0, 792, 794, 3, 26, 13, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 55, 0, 0, 799, 791, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 117, 1, 0, 0, 0, 801, 806, 5, 89, 0, 0, 802, 803, 5, 62, 0, 0, 803, 805, 5, 89, 0, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 119, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 814, 3, 122, 61, 0, 810, 811, 5, 58, 0, 0, 811, 813, 3, 122, 61, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 121, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 7, 7, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 3, 124, 62, 0, 821, 823, 5, 89, 0, 0, 822, 824, 7, 8, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 123, 1, 0, 0, 0, 825, 828, 3, 128, 64, 0, 826, 828, 3, 126, 63, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 125, 1, 0, 0, 0, 829, 830, 7, 11, 0, 0, 830, 127, 1, 0, 0, 0, 831, 837, 3, 126, 63, 0, 832, 834, 5, 56, 0, 0, 833, 835, 5, 89, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 5, 57, 0, 0, 837, 832, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 129, 1, 0, 0, 0, 841, 843, 3, 124, 62, 0, 842, 844, 7, 8, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 874, 1, 0, 0, 0, 845, 846, 5, 52, 0, 0, 846, 848, 3, 124, 62, 0, 847, 849, 7, 8, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 58, 0, 0, 851, 853, 3, 124, 62, 0, 852, 854, 7, 8, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 53, 0, 0, 856, 874, 1, 0, 0, 0, 857, 874, 5, 48, 0, 0, 858, 860, 5, 89, 0, 0, 859, 861, 7, 8, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 874, 1, 0, 0, 0, 862, 863, 5, 52, 0, 0, 863, 865, 5, 89, 0, 0, 864, 866, 7, 8, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 58, 0, 0, 868, 870, 5, 89, 0, 0, 869, 871, 7, 8, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 53, 0, 0, 873, 841, 1, 0, 0, 0, 873, 845, 1, 0, 0, 0, 873, 857, 1, 0, 0, 0, 873, 858, 1, 0, 0, 0, 873, 862, 1, 0, 0, 0, 874, 131, 1, 0, 0, 0, 875, 876, 5, 4, 0, 0, 876, 877, 3, 134, 67, 0, 877, 878, 3, 136, 68, 0, 878, 133, 1, 0, 0, 0, 879, 880, 3, 140, 70, 0, 880, 881, 5, 51, 0, 0, 881, 882, 3, 40, 20, 0, 882, 883, 5, 51, 0, 0, 883, 884, 3, 40, 20, 0, 884, 891, 1, 0, 0, 0, 885, 887, 3, 40, 20, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 891, 135, 1, 0, 0, 0, 892, 896, 5, 54, 0, 0, 893, 895, 3, 138, 69, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 55, 0, 0, 900, 137, 1, 0, 0, 0, 901, 902, 3, 40, 20, 0, 902, 903, 5, 51, 0, 0, 903, 915, 1, 0, 0, 0, 904, 915, 3, 30, 15, 0, 905, 915, 3, 132, 66, 0, 906, 915, 3, 36, 18, 0, 907, 908, 5, 8, 0, 0, 908, 915, 5, 51, 0, 0, 909, 910, 5, 9, 0, 0, 910, 915, 5, 51, 0, 0, 911, 912, 3, 10, 5, 0, 912, 913, 5, 51, 0, 0, 913, 915, 1, 0, 0, 0, 914, 901, 1, 0, 0, 0, 914, 904, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 914, 909, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 915, 139, 1, 0, 0, 0, 916, 917, 3, 124, 62, 0, 917, 918, 5, 89, 0, 0, 918, 919, 5, 50, 0, 0, 919, 920, 3, 40, 20, 0, 920, 141, 1, 0, 0, 0, 921, 925, 5, 54, 0, 0, 922, 924, 3, 144, 72, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 55, 0, 0, 929, 143, 1, 0, 0, 0, 930, 933, 3, 146, 73, 0, 931, 933, 3, 142, 71, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 145, 1, 0, 0, 0, 934, 935, 3, 40, 20, 0, 935, 936, 5, 51, 0, 0, 936, 949, 1, 0, 0, 0, 937, 949, 3, 44, 22, 0, 938, 949, 3, 30, 15, 0, 939, 949, 3, 132, 66, 0, 940, 949, 3, 36, 18, 0, 941, 949, 5, 8, 0, 0, 942, 949, 5, 9, 0, 0, 943, 944, 3, 10, 5, 0, 944, 945, 5, 51, 0, 0, 945, 949, 1, 0, 0, 0, 946, 949, 3, 80, 40, 0, 947, 949, 3, 84, 42, 0, 948, 934, 1, 0, 0, 0, 948, 937, 1, 0, 0, 0, 948, 938, 1, 0, 0, 0, 948, 939, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 943, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 147, 1, 0, 0, 0, 950, 951, 5, 54, 0, 0, 951, 952, 3, 150, 75, 0, 952, 953, 5, 55, 0, 0, 953, 149, 1, 0, 0, 0, 954, 956, 3, 152, 76, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 151, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 3, 40, 20, 0, 961, 962, 5, 51, 0, 0, 962, 974, 1, 0, 0, 0, 963, 974, 3, 30, 15, 0, 964, 974, 3, 132, 66, 0, 965, 974, 3, 36, 18, 0, 966, 974, 5, 8, 0, 0, 967, 974, 5, 9, 0, 0, 968, 969, 3, 10, 5, 0, 969, 970, 5, 51, 0, 0, 970, 974, 1, 0, 0, 0, 971, 974, 3, 80, 40, 0, 972, 974, 3, 84, 42, 0, 973, 960, 1, 0, 0, 0, 973, 963, 1, 0, 0, 0, 973, 964, 1, 0, 0, 0, 973, 965, 1, 0, 0, 0, 973, 966, 1, 0, 0, 0, 973, 967, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 153, 1, 0, 0, 0, 103, 155, 160, 165, 167, 185, 193, 201, 206, 221, 232, 239, 252, 259, 270, 273, 282, 285, 288, 300, 318, 326, 331, 337, 357, 370, 378, 395, 402, 410, 442, 444, 457, 464, 468, 473, 477, 484, 487, 493, 497, 505, 520, 524, 529, 533, 540, 545, 556, 559, 566, 569, 577, 585, 590, 596, 603, 607, 612, 617, 624, 628, 635, 638, 643, 649, 656, 670, 682, 693, 699, 711, 722, 730, 749, 756, 767, 771, 784, 795, 799, 806, 814, 818, 823, 827, 834, 839, 843, 848, 853, 860, 865, 870, 873, 888, 890, 896, 914, 925, 932, 948, 957, 973]