token literal names:
null
'return'
'if'
'else'
'for'
'while'
'package'
'import'
'break'
'continue'
'try'
'catch'
'finally'
'var'
'imt'
'fun'
'class'
'enum'
'interface'
'annotation'
'public'
'private'
'protected'
'static'
'new'
'override'
'synchronized'
'throw'
null
null
null
null
'true'
'false'
'byte'
'short'
'int'
'long'
'float'
'double'
'bool'
'char'
'string'
'void'
'@'
'='
';'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
'.'
'!'
'?'
':'
'%'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
null
'~'
'++'
'--'
null

token symbolic names:
null
RETURN
IF
ELSE
FOR
WHILE
PACKAGE
IMPORT
BREAK
CONTINUE
TRY
CATCH
FINALLY
VAR
IMT
FUN
CLASS
ENUM
INTERFACE
ANNOTATION
PUBLIC
PRIVATE
PROTECTED
STATIC
NEW
OVERRIDE
SYNCHRONIZED
THROW
STRING_LITERAL
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
BYTE
SHORT
INT
LONG
FLOAT
DOUBLE
BOOL
CHAR
STRING
VOID
AT
ASSIGN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
LINE_COMMENT
COMMENT
WS
DOT
BANG
QUESTION
COLON
MOD
PLUS
MINUS
MUL
DIV
LT
GT
LE
GE
EQ
NEQ
AND
OR
BIT_AND
BIT_OR
XOR
LSHIFT
RSHIFT
URSHIFT
NOT
TIBLE
INC
DEC
IDENTIFIER

rule names:
program
packageDecl
importStmt
packageName
importName
stmt
funCallStmt
binaryOpExpr
atomExpr
argList
literal
arrayInit
castExpr
assign
unaryOpExpr
ifStmt
ifBlock
ifStmtBody
returnStmt
elseIfClause
expr
assignExpr
declaration
varDeclaration
varModifiers
functionDeclaration
funBlock
funStmt
funVarDeclaration
funModifiers
classDeclaration
classModifiers
classModifier
classBlock
classBody
classVarDecl
classFuncDecl
classMemberModifier
constructorDecl
classFunStmtBlock
throwStmt
synchronizedStmt
tryCatchStmt
catches
catchClause
catchFormalParameter
catchType
finally_
memberModifier
visibilityModifier
staticModifier
interfaceDeclaration
interfaceBlock
interfaceBody
interfaceVarDecl
interfaceFuncDecl
annotationDeclaration
annotationBlock
annotation
qualifiedName
paramList
param
type
singleType
arrayType
returnType
forStmt
forCondition
forBlock
forBody
forVarDecl
fileCodeBlock
fileCodeBlockBody
fileCodeBlockStmt
funCodeBlock
funCodeBlockBody
funCodeBlockStmt


atn:
[4, 1, 84, 974, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 3, 0, 156, 8, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 5, 0, 171, 8, 0, 10, 0, 12, 0, 174, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 3, 11, 279, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 286, 8, 11, 10, 11, 12, 11, 289, 9, 11, 3, 11, 291, 8, 11, 1, 11, 3, 11, 294, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 304, 8, 13, 10, 13, 12, 13, 307, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 5, 16, 341, 8, 16, 10, 16, 12, 16, 344, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 374, 8, 18, 10, 18, 12, 18, 377, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 399, 8, 20, 10, 20, 12, 20, 402, 9, 20, 1, 20, 1, 20, 5, 20, 406, 8, 20, 10, 20, 12, 20, 409, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 416, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 448, 8, 20, 10, 20, 12, 20, 451, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 470, 8, 22, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 479, 8, 23, 1, 23, 1, 23, 3, 23, 483, 8, 23, 1, 23, 1, 23, 1, 24, 4, 24, 488, 8, 24, 11, 24, 12, 24, 489, 1, 25, 3, 25, 493, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 499, 8, 25, 1, 25, 1, 25, 3, 25, 503, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 509, 8, 26, 10, 26, 12, 26, 512, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 526, 8, 27, 1, 28, 1, 28, 3, 28, 530, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 535, 8, 28, 1, 28, 1, 28, 3, 28, 539, 8, 28, 1, 28, 1, 28, 1, 29, 4, 29, 544, 8, 29, 11, 29, 12, 29, 545, 1, 30, 5, 30, 549, 8, 30, 10, 30, 12, 30, 552, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 560, 8, 30, 10, 30, 12, 30, 563, 9, 30, 3, 30, 565, 8, 30, 1, 30, 1, 30, 1, 31, 4, 31, 570, 8, 31, 11, 31, 12, 31, 571, 1, 31, 3, 31, 575, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 581, 8, 33, 10, 33, 12, 33, 584, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 591, 8, 34, 1, 35, 5, 35, 594, 8, 35, 10, 35, 12, 35, 597, 9, 35, 1, 35, 5, 35, 600, 8, 35, 10, 35, 12, 35, 603, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 609, 8, 35, 1, 35, 1, 35, 3, 35, 613, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 618, 8, 36, 1, 36, 5, 36, 621, 8, 36, 10, 36, 12, 36, 624, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 630, 8, 36, 1, 36, 1, 36, 3, 36, 634, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 641, 8, 37, 1, 38, 3, 38, 644, 8, 38, 1, 38, 5, 38, 647, 8, 38, 10, 38, 12, 38, 650, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 655, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 660, 8, 38, 10, 38, 12, 38, 663, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 676, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 688, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 699, 8, 42, 1, 43, 1, 43, 5, 43, 703, 8, 43, 10, 43, 12, 43, 706, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 5, 45, 715, 8, 45, 10, 45, 12, 45, 718, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 726, 8, 46, 10, 46, 12, 46, 729, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 734, 8, 47, 10, 47, 12, 47, 737, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 753, 8, 52, 10, 52, 12, 52, 756, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 762, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 773, 8, 55, 1, 55, 1, 55, 3, 55, 777, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 788, 8, 57, 10, 57, 12, 57, 791, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 799, 8, 58, 10, 58, 12, 58, 802, 9, 58, 1, 58, 3, 58, 805, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 810, 8, 59, 10, 59, 12, 59, 813, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 818, 8, 60, 10, 60, 12, 60, 821, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 826, 8, 61, 1, 62, 1, 62, 3, 62, 830, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 837, 8, 64, 1, 64, 4, 64, 840, 8, 64, 11, 64, 12, 64, 841, 1, 65, 1, 65, 3, 65, 846, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 851, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 856, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 863, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 868, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 873, 8, 65, 1, 65, 3, 65, 876, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 889, 8, 67, 11, 67, 12, 67, 890, 3, 67, 893, 8, 67, 1, 68, 1, 68, 5, 68, 897, 8, 68, 10, 68, 12, 68, 900, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 917, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 5, 72, 929, 8, 72, 10, 72, 12, 72, 932, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 947, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 5, 75, 954, 8, 75, 10, 75, 12, 75, 957, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 972, 8, 76, 1, 76, 0, 1, 40, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 12, 1, 0, 61, 79, 1, 0, 28, 33, 2, 0, 61, 61, 64, 65, 1, 0, 62, 63, 1, 0, 77, 79, 1, 0, 66, 69, 1, 0, 70, 71, 1, 0, 13, 14, 1, 0, 58, 59, 2, 0, 17, 17, 19, 19, 1, 0, 20, 22, 2, 0, 34, 42, 84, 84, 1070, 0, 155, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 415, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 469, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 492, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 525, 1, 0, 0, 0, 56, 527, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 574, 1, 0, 0, 0, 64, 576, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 590, 1, 0, 0, 0, 70, 595, 1, 0, 0, 0, 72, 617, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 643, 1, 0, 0, 0, 78, 675, 1, 0, 0, 0, 80, 677, 1, 0, 0, 0, 82, 681, 1, 0, 0, 0, 84, 698, 1, 0, 0, 0, 86, 700, 1, 0, 0, 0, 88, 707, 1, 0, 0, 0, 90, 716, 1, 0, 0, 0, 92, 722, 1, 0, 0, 0, 94, 730, 1, 0, 0, 0, 96, 740, 1, 0, 0, 0, 98, 742, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 746, 1, 0, 0, 0, 104, 750, 1, 0, 0, 0, 106, 761, 1, 0, 0, 0, 108, 763, 1, 0, 0, 0, 110, 768, 1, 0, 0, 0, 112, 780, 1, 0, 0, 0, 114, 785, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 806, 1, 0, 0, 0, 120, 814, 1, 0, 0, 0, 122, 822, 1, 0, 0, 0, 124, 829, 1, 0, 0, 0, 126, 831, 1, 0, 0, 0, 128, 833, 1, 0, 0, 0, 130, 875, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 892, 1, 0, 0, 0, 136, 894, 1, 0, 0, 0, 138, 916, 1, 0, 0, 0, 140, 918, 1, 0, 0, 0, 142, 923, 1, 0, 0, 0, 144, 930, 1, 0, 0, 0, 146, 946, 1, 0, 0, 0, 148, 948, 1, 0, 0, 0, 150, 955, 1, 0, 0, 0, 152, 971, 1, 0, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 142, 71, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 0, 0, 1, 176, 1, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 46, 0, 0, 180, 3, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 8, 4, 0, 183, 184, 5, 46, 0, 0, 184, 5, 1, 0, 0, 0, 185, 190, 5, 84, 0, 0, 186, 187, 5, 57, 0, 0, 187, 189, 5, 84, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 5, 84, 0, 0, 194, 195, 5, 57, 0, 0, 195, 197, 5, 84, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 213, 3, 44, 22, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 46, 0, 0, 204, 213, 1, 0, 0, 0, 205, 213, 3, 30, 15, 0, 206, 213, 3, 132, 66, 0, 207, 213, 3, 84, 42, 0, 208, 213, 3, 82, 41, 0, 209, 210, 3, 12, 6, 0, 210, 211, 5, 46, 0, 0, 211, 213, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 219, 5, 84, 0, 0, 215, 216, 5, 57, 0, 0, 216, 218, 5, 84, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 47, 0, 0, 223, 225, 3, 120, 60, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 48, 0, 0, 227, 13, 1, 0, 0, 0, 228, 229, 3, 16, 8, 0, 229, 230, 7, 0, 0, 0, 230, 231, 3, 16, 8, 0, 231, 15, 1, 0, 0, 0, 232, 237, 5, 84, 0, 0, 233, 234, 5, 57, 0, 0, 234, 236, 5, 84, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 258, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 242, 5, 84, 0, 0, 242, 244, 5, 47, 0, 0, 243, 245, 3, 18, 9, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 258, 5, 48, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 48, 0, 0, 251, 252, 5, 46, 0, 0, 252, 258, 1, 0, 0, 0, 253, 258, 3, 20, 10, 0, 254, 258, 3, 22, 11, 0, 255, 258, 3, 24, 12, 0, 256, 258, 3, 26, 13, 0, 257, 232, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 264, 3, 40, 20, 0, 260, 261, 5, 53, 0, 0, 261, 263, 3, 40, 20, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 21, 1, 0, 0, 0, 269, 278, 5, 51, 0, 0, 270, 275, 3, 40, 20, 0, 271, 272, 5, 53, 0, 0, 272, 274, 3, 40, 20, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 294, 5, 52, 0, 0, 281, 290, 5, 51, 0, 0, 282, 287, 3, 22, 11, 0, 283, 284, 5, 53, 0, 0, 284, 286, 3, 22, 11, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 52, 0, 0, 293, 269, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 3, 124, 62, 0, 297, 298, 5, 48, 0, 0, 298, 299, 3, 40, 20, 0, 299, 25, 1, 0, 0, 0, 300, 305, 5, 84, 0, 0, 301, 302, 5, 57, 0, 0, 302, 304, 5, 84, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 45, 0, 0, 309, 310, 3, 40, 20, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 80, 0, 0, 312, 324, 3, 40, 20, 0, 313, 314, 5, 62, 0, 0, 314, 324, 3, 40, 20, 0, 315, 316, 5, 63, 0, 0, 316, 324, 3, 40, 20, 0, 317, 318, 5, 82, 0, 0, 318, 324, 3, 40, 20, 0, 319, 320, 5, 83, 0, 0, 320, 324, 3, 40, 20, 0, 321, 322, 5, 81, 0, 0, 322, 324, 3, 40, 20, 0, 323, 311, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 327, 3, 40, 20, 0, 327, 331, 3, 32, 16, 0, 328, 330, 3, 38, 19, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 3, 0, 0, 335, 337, 3, 32, 16, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 342, 5, 49, 0, 0, 339, 341, 3, 34, 17, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 50, 0, 0, 346, 33, 1, 0, 0, 0, 347, 348, 3, 40, 20, 0, 348, 349, 5, 46, 0, 0, 349, 363, 1, 0, 0, 0, 350, 363, 3, 30, 15, 0, 351, 363, 3, 36, 18, 0, 352, 363, 3, 132, 66, 0, 353, 363, 3, 84, 42, 0, 354, 363, 3, 80, 40, 0, 355, 356, 5, 8, 0, 0, 356, 363, 5, 46, 0, 0, 357, 358, 5, 9, 0, 0, 358, 363, 5, 46, 0, 0, 359, 360, 3, 12, 6, 0, 360, 361, 5, 46, 0, 0, 361, 363, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 1, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 5, 46, 0, 0, 367, 384, 1, 0, 0, 0, 368, 369, 5, 1, 0, 0, 369, 370, 5, 47, 0, 0, 370, 375, 3, 40, 20, 0, 371, 372, 5, 53, 0, 0, 372, 374, 3, 40, 20, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 48, 0, 0, 379, 380, 5, 46, 0, 0, 380, 384, 1, 0, 0, 0, 381, 382, 5, 1, 0, 0, 382, 384, 5, 46, 0, 0, 383, 364, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 2, 0, 0, 387, 388, 3, 40, 20, 0, 388, 389, 3, 32, 16, 0, 389, 39, 1, 0, 0, 0, 390, 391, 6, 20, -1, 0, 391, 392, 5, 47, 0, 0, 392, 393, 3, 40, 20, 0, 393, 394, 5, 48, 0, 0, 394, 416, 1, 0, 0, 0, 395, 400, 5, 84, 0, 0, 396, 397, 5, 57, 0, 0, 397, 399, 5, 84, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 5, 47, 0, 0, 404, 406, 3, 18, 9, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 416, 5, 48, 0, 0, 411, 416, 3, 28, 14, 0, 412, 416, 3, 16, 8, 0, 413, 416, 3, 24, 12, 0, 414, 416, 3, 42, 21, 0, 415, 390, 1, 0, 0, 0, 415, 395, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 449, 1, 0, 0, 0, 417, 418, 10, 13, 0, 0, 418, 419, 7, 2, 0, 0, 419, 448, 3, 40, 20, 14, 420, 421, 10, 12, 0, 0, 421, 422, 7, 3, 0, 0, 422, 448, 3, 40, 20, 13, 423, 424, 10, 11, 0, 0, 424, 425, 7, 4, 0, 0, 425, 448, 3, 40, 20, 12, 426, 427, 10, 10, 0, 0, 427, 428, 7, 5, 0, 0, 428, 448, 3, 40, 20, 11, 429, 430, 10, 9, 0, 0, 430, 431, 7, 6, 0, 0, 431, 448, 3, 40, 20, 10, 432, 433, 10, 8, 0, 0, 433, 434, 5, 74, 0, 0, 434, 448, 3, 40, 20, 9, 435, 436, 10, 7, 0, 0, 436, 437, 5, 76, 0, 0, 437, 448, 3, 40, 20, 8, 438, 439, 10, 6, 0, 0, 439, 440, 5, 75, 0, 0, 440, 448, 3, 40, 20, 7, 441, 442, 10, 5, 0, 0, 442, 443, 5, 72, 0, 0, 443, 448, 3, 40, 20, 6, 444, 445, 10, 4, 0, 0, 445, 446, 5, 73, 0, 0, 446, 448, 3, 40, 20, 5, 447, 417, 1, 0, 0, 0, 447, 420, 1, 0, 0, 0, 447, 423, 1, 0, 0, 0, 447, 426, 1, 0, 0, 0, 447, 429, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 41, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 3, 124, 62, 0, 453, 454, 5, 84, 0, 0, 454, 455, 5, 45, 0, 0, 455, 456, 3, 40, 20, 0, 456, 463, 1, 0, 0, 0, 457, 458, 5, 84, 0, 0, 458, 459, 5, 84, 0, 0, 459, 460, 5, 45, 0, 0, 460, 463, 3, 40, 20, 0, 461, 463, 3, 26, 13, 0, 462, 452, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 43, 1, 0, 0, 0, 464, 470, 3, 46, 23, 0, 465, 470, 3, 50, 25, 0, 466, 470, 3, 60, 30, 0, 467, 470, 3, 102, 51, 0, 468, 470, 3, 112, 56, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 45, 1, 0, 0, 0, 471, 473, 7, 7, 0, 0, 472, 474, 3, 48, 24, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 124, 62, 0, 476, 478, 5, 84, 0, 0, 477, 479, 7, 8, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 481, 5, 45, 0, 0, 481, 483, 3, 40, 20, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 46, 0, 0, 485, 47, 1, 0, 0, 0, 486, 488, 3, 116, 58, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 49, 1, 0, 0, 0, 491, 493, 3, 58, 29, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 15, 0, 0, 495, 496, 5, 84, 0, 0, 496, 498, 5, 47, 0, 0, 497, 499, 3, 120, 60, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 48, 0, 0, 501, 503, 3, 130, 65, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 52, 26, 0, 505, 51, 1, 0, 0, 0, 506, 510, 5, 49, 0, 0, 507, 509, 3, 54, 27, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 50, 0, 0, 514, 53, 1, 0, 0, 0, 515, 526, 3, 84, 42, 0, 516, 526, 3, 30, 15, 0, 517, 526, 3, 132, 66, 0, 518, 526, 3, 56, 28, 0, 519, 526, 3, 36, 18, 0, 520, 521, 3, 40, 20, 0, 521, 522, 5, 46, 0, 0, 522, 526, 1, 0, 0, 0, 523, 526, 3, 80, 40, 0, 524, 526, 3, 142, 71, 0, 525, 515, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 55, 1, 0, 0, 0, 527, 529, 7, 7, 0, 0, 528, 530, 3, 48, 24, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 124, 62, 0, 532, 534, 5, 84, 0, 0, 533, 535, 7, 8, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 537, 5, 45, 0, 0, 537, 539, 3, 40, 20, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 46, 0, 0, 541, 57, 1, 0, 0, 0, 542, 544, 3, 116, 58, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 59, 1, 0, 0, 0, 547, 549, 3, 62, 31, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 16, 0, 0, 554, 564, 5, 84, 0, 0, 555, 556, 5, 60, 0, 0, 556, 561, 5, 84, 0, 0, 557, 558, 5, 53, 0, 0, 558, 560, 5, 84, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 66, 33, 0, 567, 61, 1, 0, 0, 0, 568, 570, 3, 116, 58, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 575, 3, 64, 32, 0, 574, 569, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 63, 1, 0, 0, 0, 576, 577, 7, 9, 0, 0, 577, 65, 1, 0, 0, 0, 578, 582, 5, 49, 0, 0, 579, 581, 3, 68, 34, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 50, 0, 0, 586, 67, 1, 0, 0, 0, 587, 591, 3, 70, 35, 0, 588, 591, 3, 72, 36, 0, 589, 591, 3, 76, 38, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 69, 1, 0, 0, 0, 592, 594, 3, 74, 37, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 601, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 116, 58, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 7, 7, 0, 0, 605, 606, 3, 124, 62, 0, 606, 608, 5, 84, 0, 0, 607, 609, 7, 8, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 611, 5, 45, 0, 0, 611, 613, 3, 40, 20, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 46, 0, 0, 615, 71, 1, 0, 0, 0, 616, 618, 3, 74, 37, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 621, 3, 116, 58, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 15, 0, 0, 626, 627, 5, 84, 0, 0, 627, 629, 5, 47, 0, 0, 628, 630, 3, 120, 60, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 5, 48, 0, 0, 632, 634, 3, 130, 65, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 52, 26, 0, 636, 73, 1, 0, 0, 0, 637, 641, 3, 96, 48, 0, 638, 641, 3, 98, 49, 0, 639, 641, 3, 100, 50, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 75, 1, 0, 0, 0, 642, 644, 3, 74, 37, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 1, 0, 0, 0, 645, 647, 3, 116, 58, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 84, 0, 0, 652, 654, 5, 47, 0, 0, 653, 655, 3, 120, 60, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 48, 0, 0, 657, 661, 5, 49, 0, 0, 658, 660, 3, 78, 39, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 50, 0, 0, 665, 77, 1, 0, 0, 0, 666, 667, 3, 40, 20, 0, 667, 668, 5, 46, 0, 0, 668, 676, 1, 0, 0, 0, 669, 676, 3, 30, 15, 0, 670, 676, 3, 132, 66, 0, 671, 676, 3, 56, 28, 0, 672, 676, 3, 36, 18, 0, 673, 676, 3, 84, 42, 0, 674, 676, 3, 80, 40, 0, 675, 666, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 79, 1, 0, 0, 0, 677, 678, 5, 27, 0, 0, 678, 679, 3, 40, 20, 0, 679, 680, 5, 46, 0, 0, 680, 81, 1, 0, 0, 0, 681, 682, 5, 26, 0, 0, 682, 683, 5, 47, 0, 0, 683, 684, 3, 40, 20, 0, 684, 687, 5, 48, 0, 0, 685, 688, 3, 142, 71, 0, 686, 688, 3, 148, 74, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 83, 1, 0, 0, 0, 689, 690, 5, 10, 0, 0, 690, 691, 3, 148, 74, 0, 691, 692, 3, 86, 43, 0, 692, 699, 1, 0, 0, 0, 693, 694, 5, 10, 0, 0, 694, 695, 3, 148, 74, 0, 695, 696, 3, 86, 43, 0, 696, 697, 3, 94, 47, 0, 697, 699, 1, 0, 0, 0, 698, 689, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 85, 1, 0, 0, 0, 700, 704, 3, 88, 44, 0, 701, 703, 3, 88, 44, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 87, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 11, 0, 0, 708, 709, 5, 47, 0, 0, 709, 710, 3, 90, 45, 0, 710, 711, 5, 48, 0, 0, 711, 712, 3, 148, 74, 0, 712, 89, 1, 0, 0, 0, 713, 715, 3, 48, 24, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 3, 92, 46, 0, 720, 721, 5, 84, 0, 0, 721, 91, 1, 0, 0, 0, 722, 727, 5, 84, 0, 0, 723, 724, 5, 75, 0, 0, 724, 726, 5, 84, 0, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 93, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 12, 0, 0, 731, 735, 5, 49, 0, 0, 732, 734, 3, 10, 5, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 50, 0, 0, 739, 95, 1, 0, 0, 0, 740, 741, 5, 25, 0, 0, 741, 97, 1, 0, 0, 0, 742, 743, 7, 10, 0, 0, 743, 99, 1, 0, 0, 0, 744, 745, 5, 23, 0, 0, 745, 101, 1, 0, 0, 0, 746, 747, 5, 18, 0, 0, 747, 748, 5, 84, 0, 0, 748, 749, 3, 104, 52, 0, 749, 103, 1, 0, 0, 0, 750, 754, 5, 49, 0, 0, 751, 753, 3, 106, 53, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 50, 0, 0, 758, 105, 1, 0, 0, 0, 759, 762, 3, 108, 54, 0, 760, 762, 3, 110, 55, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 107, 1, 0, 0, 0, 763, 764, 5, 13, 0, 0, 764, 765, 3, 124, 62, 0, 765, 766, 5, 84, 0, 0, 766, 767, 5, 46, 0, 0, 767, 109, 1, 0, 0, 0, 768, 769, 5, 15, 0, 0, 769, 770, 5, 84, 0, 0, 770, 772, 5, 47, 0, 0, 771, 773, 3, 120, 60, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 5, 48, 0, 0, 775, 777, 3, 130, 65, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 46, 0, 0, 779, 111, 1, 0, 0, 0, 780, 781, 5, 19, 0, 0, 781, 782, 5, 16, 0, 0, 782, 783, 5, 84, 0, 0, 783, 784, 3, 114, 57, 0, 784, 113, 1, 0, 0, 0, 785, 789, 5, 49, 0, 0, 786, 788, 3, 46, 23, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 50, 0, 0, 793, 115, 1, 0, 0, 0, 794, 795, 5, 44, 0, 0, 795, 804, 5, 84, 0, 0, 796, 800, 5, 49, 0, 0, 797, 799, 3, 26, 13, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 5, 50, 0, 0, 804, 796, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 117, 1, 0, 0, 0, 806, 811, 5, 84, 0, 0, 807, 808, 5, 57, 0, 0, 808, 810, 5, 84, 0, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 119, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 819, 3, 122, 61, 0, 815, 816, 5, 53, 0, 0, 816, 818, 3, 122, 61, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 121, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 3, 124, 62, 0, 823, 825, 5, 84, 0, 0, 824, 826, 7, 8, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 123, 1, 0, 0, 0, 827, 830, 3, 128, 64, 0, 828, 830, 3, 126, 63, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 125, 1, 0, 0, 0, 831, 832, 7, 11, 0, 0, 832, 127, 1, 0, 0, 0, 833, 839, 3, 126, 63, 0, 834, 836, 5, 51, 0, 0, 835, 837, 5, 84, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 52, 0, 0, 839, 834, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 129, 1, 0, 0, 0, 843, 845, 3, 124, 62, 0, 844, 846, 7, 8, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 876, 1, 0, 0, 0, 847, 848, 5, 47, 0, 0, 848, 850, 3, 124, 62, 0, 849, 851, 7, 8, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 53, 0, 0, 853, 855, 3, 124, 62, 0, 854, 856, 7, 8, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 48, 0, 0, 858, 876, 1, 0, 0, 0, 859, 876, 5, 43, 0, 0, 860, 862, 5, 84, 0, 0, 861, 863, 7, 8, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 876, 1, 0, 0, 0, 864, 865, 5, 47, 0, 0, 865, 867, 5, 84, 0, 0, 866, 868, 7, 8, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 53, 0, 0, 870, 872, 5, 84, 0, 0, 871, 873, 7, 8, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 48, 0, 0, 875, 843, 1, 0, 0, 0, 875, 847, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 860, 1, 0, 0, 0, 875, 864, 1, 0, 0, 0, 876, 131, 1, 0, 0, 0, 877, 878, 5, 4, 0, 0, 878, 879, 3, 134, 67, 0, 879, 880, 3, 136, 68, 0, 880, 133, 1, 0, 0, 0, 881, 882, 3, 140, 70, 0, 882, 883, 5, 46, 0, 0, 883, 884, 3, 40, 20, 0, 884, 885, 5, 46, 0, 0, 885, 886, 3, 40, 20, 0, 886, 893, 1, 0, 0, 0, 887, 889, 3, 40, 20, 0, 888, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 881, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 893, 135, 1, 0, 0, 0, 894, 898, 5, 49, 0, 0, 895, 897, 3, 138, 69, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 50, 0, 0, 902, 137, 1, 0, 0, 0, 903, 904, 3, 40, 20, 0, 904, 905, 5, 46, 0, 0, 905, 917, 1, 0, 0, 0, 906, 917, 3, 30, 15, 0, 907, 917, 3, 132, 66, 0, 908, 917, 3, 36, 18, 0, 909, 910, 5, 8, 0, 0, 910, 917, 5, 46, 0, 0, 911, 912, 5, 9, 0, 0, 912, 917, 5, 46, 0, 0, 913, 914, 3, 12, 6, 0, 914, 915, 5, 46, 0, 0, 915, 917, 1, 0, 0, 0, 916, 903, 1, 0, 0, 0, 916, 906, 1, 0, 0, 0, 916, 907, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 917, 139, 1, 0, 0, 0, 918, 919, 3, 124, 62, 0, 919, 920, 5, 84, 0, 0, 920, 921, 5, 45, 0, 0, 921, 922, 3, 40, 20, 0, 922, 141, 1, 0, 0, 0, 923, 924, 5, 49, 0, 0, 924, 925, 3, 144, 72, 0, 925, 926, 5, 50, 0, 0, 926, 143, 1, 0, 0, 0, 927, 929, 3, 146, 73, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 145, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 3, 40, 20, 0, 934, 935, 5, 46, 0, 0, 935, 947, 1, 0, 0, 0, 936, 947, 3, 30, 15, 0, 937, 947, 3, 132, 66, 0, 938, 947, 3, 36, 18, 0, 939, 947, 5, 8, 0, 0, 940, 947, 5, 9, 0, 0, 941, 942, 3, 12, 6, 0, 942, 943, 5, 46, 0, 0, 943, 947, 1, 0, 0, 0, 944, 947, 3, 80, 40, 0, 945, 947, 3, 84, 42, 0, 946, 933, 1, 0, 0, 0, 946, 936, 1, 0, 0, 0, 946, 937, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 946, 939, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 147, 1, 0, 0, 0, 948, 949, 5, 49, 0, 0, 949, 950, 3, 150, 75, 0, 950, 951, 5, 50, 0, 0, 951, 149, 1, 0, 0, 0, 952, 954, 3, 152, 76, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 151, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 3, 40, 20, 0, 959, 960, 5, 46, 0, 0, 960, 972, 1, 0, 0, 0, 961, 972, 3, 30, 15, 0, 962, 972, 3, 132, 66, 0, 963, 972, 3, 36, 18, 0, 964, 972, 5, 8, 0, 0, 965, 972, 5, 9, 0, 0, 966, 967, 3, 12, 6, 0, 967, 968, 5, 46, 0, 0, 968, 972, 1, 0, 0, 0, 969, 972, 3, 80, 40, 0, 970, 972, 3, 84, 42, 0, 971, 958, 1, 0, 0, 0, 971, 961, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 964, 1, 0, 0, 0, 971, 965, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 153, 1, 0, 0, 0, 101, 155, 160, 166, 172, 190, 198, 212, 219, 224, 237, 244, 257, 264, 275, 278, 287, 290, 293, 305, 323, 331, 336, 342, 362, 375, 383, 400, 407, 415, 447, 449, 462, 469, 473, 478, 482, 489, 492, 498, 502, 510, 525, 529, 534, 538, 545, 550, 561, 564, 571, 574, 582, 590, 595, 601, 608, 612, 617, 622, 629, 633, 640, 643, 648, 654, 661, 675, 687, 698, 704, 716, 727, 735, 754, 761, 772, 776, 789, 800, 804, 811, 819, 825, 829, 836, 841, 845, 850, 855, 862, 867, 872, 875, 890, 892, 898, 916, 930, 946, 955, 971]