token literal names:
null
null
'return'
'if'
'else'
'for'
'while'
'package'
'import'
'break'
'continue'
'try'
'catch'
'finally'
'var'
'imt'
'fun'
'class'
'enum'
'interface'
'annotation'
'public'
'private'
'protected'
'static'
'new'
'override'
'native'
'synchronized'
'throw'
'delete'
'byte'
'short'
'int'
null
'ushort'
'long'
'ulong'
'llong'
'ullong'
'float'
'double'
'bool'
'char'
'string'
'void'
'const'
null
null
null
'true'
'false'
'@'
'/'
'='
';'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
'.'
'!'
'?'
':'
'%'
'+'
'-'
'*'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
null
'~'
'++'
'--'
null

token symbolic names:
null
STRING_LITERAL
RETURN
IF
ELSE
FOR
WHILE
PACKAGE
IMPORT
BREAK
CONTINUE
TRY
CATCH
FINALLY
VAR
IMT
FUN
CLASS
ENUM
INTERFACE
ANNOTATION
PUBLIC
PRIVATE
PROTECTED
STATIC
NEW
OVERRIDE
NATIVE
SYNCHRONIZED
THROW
DELETE
BYTE
SHORT
INT
UINT
USHORT
LONG
ULONG
LONGLONG
ULONGLONG
FLOAT
DOUBLE
BOOL
CHAR
STRING
VOID
CONST
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
TRUE_LITERAL
FALSE_LITERAL
AT
SLASH
ASSIGN
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
LINE_COMMENT
COMMENT
WS
DOT
BANG
QUESTION
COLON
MOD
PLUS
MINUS
MUL
LT
GT
LE
GE
EQ
NEQ
AND
OR
BIT_AND
BIT_OR
XOR
LSHIFT
RSHIFT
URSHIFT
NOT
TIBLE
INC
DEC
IDENTIFIER

rule names:
program
packageDecl
importStmt
packageName
importName
funCallStmt
stmt
binaryOpExpr
funVarDeclaration
argList
literal
arrayInit
castExpr
assign
unaryOpExpr
ifStmt
ifBlock
atomExpr
ifStmtBody
returnStmt
elseIfClause
elseClause
expr
assignExpr
declaration
varDeclaration
varModifiers
classMemberModifier
functionDeclaration
classVarDecl
classFuncDecl
funBlock
funStmt
funModifiers
classDeclaration
classModifiers
classModifier
classBlock
classBody
classStmt
constructorDecl
classFunStmtBlock
throwStmt
synchronizedStmt
tryCatchStmt
catches
catchClause
catchFormalParameter
catchType
finally_
memberModifier
visibilityModifier
staticModifier
interfaceDeclaration
interfaceBlock
interfaceBody
interfaceVarDecl
interfaceFuncDecl
annotationDeclaration
annotationBlock
annotation
qualifiedName
paramList
param
type
singleType
arrayType
returnType
forStmt
forCondition
forBlock
forBody
forVarDecl
fileCodeBlock
fileCodeBlockBody
fileCodeBlockStmt
funCodeBlock
funCodeBlockBody
funCodeBlockStmt
deleteStmt


atn:
[4, 1, 92, 997, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 3, 0, 162, 8, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 5, 3, 5, 204, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 239, 8, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 3, 11, 274, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 3, 11, 286, 8, 11, 1, 11, 3, 11, 289, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 299, 8, 13, 10, 13, 12, 13, 302, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 367, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 395, 8, 19, 10, 19, 12, 19, 398, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 457, 8, 22, 10, 22, 12, 22, 460, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 475, 8, 24, 1, 25, 3, 25, 478, 8, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 495, 8, 26, 11, 26, 12, 26, 496, 1, 27, 1, 27, 1, 27, 3, 27, 502, 8, 27, 1, 28, 3, 28, 505, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 511, 8, 28, 1, 28, 1, 28, 3, 28, 515, 8, 28, 1, 28, 1, 28, 1, 29, 5, 29, 520, 8, 29, 10, 29, 12, 29, 523, 9, 29, 1, 29, 5, 29, 526, 8, 29, 10, 29, 12, 29, 529, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 535, 8, 29, 1, 29, 1, 29, 3, 29, 539, 8, 29, 1, 29, 1, 29, 1, 30, 5, 30, 544, 8, 30, 10, 30, 12, 30, 547, 9, 30, 1, 30, 5, 30, 550, 8, 30, 10, 30, 12, 30, 553, 9, 30, 1, 30, 3, 30, 556, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 562, 8, 30, 1, 30, 1, 30, 3, 30, 566, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 572, 8, 31, 10, 31, 12, 31, 575, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 591, 8, 32, 1, 33, 4, 33, 594, 8, 33, 11, 33, 12, 33, 595, 1, 34, 5, 34, 599, 8, 34, 10, 34, 12, 34, 602, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 610, 8, 34, 10, 34, 12, 34, 613, 9, 34, 3, 34, 615, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 620, 8, 35, 11, 35, 12, 35, 621, 1, 35, 3, 35, 625, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 635, 8, 37, 1, 38, 5, 38, 638, 8, 38, 10, 38, 12, 38, 641, 9, 38, 1, 39, 1, 39, 3, 39, 645, 8, 39, 1, 40, 3, 40, 648, 8, 40, 1, 40, 5, 40, 651, 8, 40, 10, 40, 12, 40, 654, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 659, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 664, 8, 40, 10, 40, 12, 40, 667, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 681, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 693, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 704, 8, 44, 1, 45, 1, 45, 5, 45, 708, 8, 45, 10, 45, 12, 45, 711, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 718, 8, 47, 10, 47, 12, 47, 721, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 729, 8, 48, 10, 48, 12, 48, 732, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 737, 8, 49, 10, 49, 12, 49, 740, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 756, 8, 54, 10, 54, 12, 54, 759, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 765, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 776, 8, 57, 1, 57, 1, 57, 3, 57, 780, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 791, 8, 59, 10, 59, 12, 59, 794, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 802, 8, 60, 10, 60, 12, 60, 805, 9, 60, 1, 60, 3, 60, 808, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 813, 8, 61, 10, 61, 12, 61, 816, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 821, 8, 62, 10, 62, 12, 62, 824, 9, 62, 1, 63, 3, 63, 827, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 832, 8, 63, 1, 64, 1, 64, 3, 64, 836, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 843, 8, 66, 1, 66, 4, 66, 846, 8, 66, 11, 66, 12, 66, 847, 1, 67, 1, 67, 3, 67, 852, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 857, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 862, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 869, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 874, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 879, 8, 67, 1, 67, 3, 67, 882, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 895, 8, 69, 11, 69, 12, 69, 896, 3, 69, 899, 8, 69, 1, 70, 1, 70, 5, 70, 903, 8, 70, 10, 70, 12, 70, 906, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 934, 8, 73, 10, 73, 12, 73, 937, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 943, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 959, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 5, 77, 966, 8, 77, 10, 77, 12, 77, 969, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 985, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 995, 8, 79, 1, 79, 0, 1, 44, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 12, 2, 0, 53, 53, 70, 87, 1, 0, 14, 15, 1, 0, 67, 68, 2, 0, 1, 1, 47, 51, 3, 0, 53, 53, 70, 70, 73, 73, 1, 0, 71, 72, 1, 0, 85, 87, 1, 0, 74, 77, 1, 0, 78, 79, 2, 0, 18, 18, 20, 20, 1, 0, 21, 23, 2, 0, 31, 44, 92, 92, 1101, 0, 161, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 406, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 467, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 501, 1, 0, 0, 0, 56, 504, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 545, 1, 0, 0, 0, 62, 569, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 600, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 626, 1, 0, 0, 0, 74, 634, 1, 0, 0, 0, 76, 639, 1, 0, 0, 0, 78, 644, 1, 0, 0, 0, 80, 647, 1, 0, 0, 0, 82, 680, 1, 0, 0, 0, 84, 682, 1, 0, 0, 0, 86, 686, 1, 0, 0, 0, 88, 703, 1, 0, 0, 0, 90, 705, 1, 0, 0, 0, 92, 712, 1, 0, 0, 0, 94, 719, 1, 0, 0, 0, 96, 725, 1, 0, 0, 0, 98, 733, 1, 0, 0, 0, 100, 743, 1, 0, 0, 0, 102, 745, 1, 0, 0, 0, 104, 747, 1, 0, 0, 0, 106, 749, 1, 0, 0, 0, 108, 753, 1, 0, 0, 0, 110, 764, 1, 0, 0, 0, 112, 766, 1, 0, 0, 0, 114, 771, 1, 0, 0, 0, 116, 783, 1, 0, 0, 0, 118, 788, 1, 0, 0, 0, 120, 797, 1, 0, 0, 0, 122, 809, 1, 0, 0, 0, 124, 817, 1, 0, 0, 0, 126, 826, 1, 0, 0, 0, 128, 835, 1, 0, 0, 0, 130, 837, 1, 0, 0, 0, 132, 839, 1, 0, 0, 0, 134, 881, 1, 0, 0, 0, 136, 883, 1, 0, 0, 0, 138, 898, 1, 0, 0, 0, 140, 900, 1, 0, 0, 0, 142, 924, 1, 0, 0, 0, 144, 926, 1, 0, 0, 0, 146, 931, 1, 0, 0, 0, 148, 942, 1, 0, 0, 0, 150, 958, 1, 0, 0, 0, 152, 960, 1, 0, 0, 0, 154, 967, 1, 0, 0, 0, 156, 984, 1, 0, 0, 0, 158, 994, 1, 0, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 173, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 3, 12, 6, 0, 170, 172, 3, 146, 73, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 6, 3, 0, 180, 181, 5, 55, 0, 0, 181, 3, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 3, 8, 4, 0, 184, 185, 5, 55, 0, 0, 185, 5, 1, 0, 0, 0, 186, 191, 5, 92, 0, 0, 187, 188, 5, 66, 0, 0, 188, 190, 5, 92, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 5, 92, 0, 0, 195, 196, 5, 66, 0, 0, 196, 198, 5, 92, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 53, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 5, 92, 0, 0, 206, 207, 5, 66, 0, 0, 207, 209, 5, 92, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 56, 0, 0, 214, 216, 3, 18, 9, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 57, 0, 0, 218, 11, 1, 0, 0, 0, 219, 232, 3, 48, 24, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 55, 0, 0, 222, 232, 1, 0, 0, 0, 223, 224, 3, 44, 22, 0, 224, 225, 5, 55, 0, 0, 225, 232, 1, 0, 0, 0, 226, 232, 3, 30, 15, 0, 227, 232, 3, 136, 68, 0, 228, 232, 3, 88, 44, 0, 229, 232, 3, 86, 43, 0, 230, 232, 3, 158, 79, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 7, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 15, 1, 0, 0, 0, 237, 239, 7, 1, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 52, 26, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 128, 64, 0, 244, 246, 5, 92, 0, 0, 245, 247, 7, 2, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 5, 54, 0, 0, 249, 251, 3, 44, 22, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 55, 0, 0, 253, 17, 1, 0, 0, 0, 254, 259, 3, 44, 22, 0, 255, 256, 5, 62, 0, 0, 256, 258, 3, 44, 22, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 7, 3, 0, 0, 263, 21, 1, 0, 0, 0, 264, 273, 5, 60, 0, 0, 265, 270, 3, 44, 22, 0, 266, 267, 5, 62, 0, 0, 267, 269, 3, 44, 22, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 289, 5, 61, 0, 0, 276, 285, 5, 60, 0, 0, 277, 282, 3, 22, 11, 0, 278, 279, 5, 62, 0, 0, 279, 281, 3, 22, 11, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 61, 0, 0, 288, 264, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 5, 56, 0, 0, 291, 292, 3, 128, 64, 0, 292, 293, 5, 57, 0, 0, 293, 294, 3, 44, 22, 0, 294, 25, 1, 0, 0, 0, 295, 300, 5, 92, 0, 0, 296, 297, 5, 66, 0, 0, 297, 299, 5, 92, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 54, 0, 0, 304, 305, 3, 44, 22, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 88, 0, 0, 307, 319, 3, 44, 22, 0, 308, 309, 5, 71, 0, 0, 309, 319, 3, 44, 22, 0, 310, 311, 5, 72, 0, 0, 311, 319, 3, 44, 22, 0, 312, 313, 5, 90, 0, 0, 313, 319, 3, 44, 22, 0, 314, 315, 5, 91, 0, 0, 315, 319, 3, 44, 22, 0, 316, 317, 5, 89, 0, 0, 317, 319, 3, 44, 22, 0, 318, 306, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 44, 22, 0, 322, 326, 3, 32, 16, 0, 323, 325, 3, 40, 20, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 42, 21, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 336, 5, 58, 0, 0, 333, 335, 3, 36, 18, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 59, 0, 0, 340, 33, 1, 0, 0, 0, 341, 346, 5, 92, 0, 0, 342, 343, 5, 66, 0, 0, 343, 345, 5, 92, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 367, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 25, 0, 0, 350, 351, 5, 92, 0, 0, 351, 353, 5, 56, 0, 0, 352, 354, 3, 18, 9, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 367, 5, 57, 0, 0, 356, 357, 5, 92, 0, 0, 357, 358, 5, 56, 0, 0, 358, 359, 3, 44, 22, 0, 359, 360, 5, 57, 0, 0, 360, 361, 5, 55, 0, 0, 361, 367, 1, 0, 0, 0, 362, 367, 3, 20, 10, 0, 363, 367, 3, 22, 11, 0, 364, 367, 3, 24, 12, 0, 365, 367, 3, 26, 13, 0, 366, 341, 1, 0, 0, 0, 366, 349, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 35, 1, 0, 0, 0, 368, 369, 3, 44, 22, 0, 369, 370, 5, 55, 0, 0, 370, 384, 1, 0, 0, 0, 371, 384, 3, 30, 15, 0, 372, 384, 3, 38, 19, 0, 373, 384, 3, 136, 68, 0, 374, 384, 3, 88, 44, 0, 375, 384, 3, 84, 42, 0, 376, 377, 5, 9, 0, 0, 377, 384, 5, 55, 0, 0, 378, 379, 5, 10, 0, 0, 379, 384, 5, 55, 0, 0, 380, 381, 3, 10, 5, 0, 381, 382, 5, 55, 0, 0, 382, 384, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 386, 5, 2, 0, 0, 386, 387, 3, 44, 22, 0, 387, 388, 5, 55, 0, 0, 388, 405, 1, 0, 0, 0, 389, 390, 5, 2, 0, 0, 390, 391, 5, 56, 0, 0, 391, 396, 3, 44, 22, 0, 392, 393, 5, 62, 0, 0, 393, 395, 3, 44, 22, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 57, 0, 0, 400, 401, 5, 55, 0, 0, 401, 405, 1, 0, 0, 0, 402, 403, 5, 2, 0, 0, 403, 405, 5, 55, 0, 0, 404, 385, 1, 0, 0, 0, 404, 389, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 39, 1, 0, 0, 0, 406, 407, 5, 4, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 3, 44, 22, 0, 409, 410, 3, 32, 16, 0, 410, 41, 1, 0, 0, 0, 411, 412, 5, 4, 0, 0, 412, 413, 3, 32, 16, 0, 413, 43, 1, 0, 0, 0, 414, 415, 6, 22, -1, 0, 415, 416, 5, 56, 0, 0, 416, 417, 3, 44, 22, 0, 417, 418, 5, 57, 0, 0, 418, 425, 1, 0, 0, 0, 419, 425, 3, 10, 5, 0, 420, 425, 3, 28, 14, 0, 421, 425, 3, 34, 17, 0, 422, 425, 3, 24, 12, 0, 423, 425, 3, 46, 23, 0, 424, 414, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 458, 1, 0, 0, 0, 426, 427, 10, 13, 0, 0, 427, 428, 7, 4, 0, 0, 428, 457, 3, 44, 22, 14, 429, 430, 10, 12, 0, 0, 430, 431, 7, 5, 0, 0, 431, 457, 3, 44, 22, 13, 432, 433, 10, 11, 0, 0, 433, 434, 7, 6, 0, 0, 434, 457, 3, 44, 22, 12, 435, 436, 10, 10, 0, 0, 436, 437, 7, 7, 0, 0, 437, 457, 3, 44, 22, 11, 438, 439, 10, 9, 0, 0, 439, 440, 7, 8, 0, 0, 440, 457, 3, 44, 22, 10, 441, 442, 10, 8, 0, 0, 442, 443, 5, 82, 0, 0, 443, 457, 3, 44, 22, 9, 444, 445, 10, 7, 0, 0, 445, 446, 5, 84, 0, 0, 446, 457, 3, 44, 22, 8, 447, 448, 10, 6, 0, 0, 448, 449, 5, 83, 0, 0, 449, 457, 3, 44, 22, 7, 450, 451, 10, 5, 0, 0, 451, 452, 5, 80, 0, 0, 452, 457, 3, 44, 22, 6, 453, 454, 10, 4, 0, 0, 454, 455, 5, 81, 0, 0, 455, 457, 3, 44, 22, 5, 456, 426, 1, 0, 0, 0, 456, 429, 1, 0, 0, 0, 456, 432, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 45, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 128, 64, 0, 462, 463, 5, 92, 0, 0, 463, 464, 5, 54, 0, 0, 464, 465, 3, 44, 22, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 26, 13, 0, 467, 461, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 47, 1, 0, 0, 0, 469, 475, 3, 50, 25, 0, 470, 475, 3, 56, 28, 0, 471, 475, 3, 68, 34, 0, 472, 475, 3, 106, 53, 0, 473, 475, 3, 116, 58, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 49, 1, 0, 0, 0, 476, 478, 7, 1, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 52, 26, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 128, 64, 0, 483, 485, 5, 92, 0, 0, 484, 486, 7, 2, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 488, 5, 54, 0, 0, 488, 490, 3, 44, 22, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 55, 0, 0, 492, 51, 1, 0, 0, 0, 493, 495, 3, 120, 60, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 53, 1, 0, 0, 0, 498, 502, 3, 100, 50, 0, 499, 502, 3, 102, 51, 0, 500, 502, 3, 104, 52, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 55, 1, 0, 0, 0, 503, 505, 3, 66, 33, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 16, 0, 0, 507, 508, 5, 92, 0, 0, 508, 510, 5, 56, 0, 0, 509, 511, 3, 124, 62, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 57, 0, 0, 513, 515, 3, 134, 67, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 62, 31, 0, 517, 57, 1, 0, 0, 0, 518, 520, 3, 54, 27, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 527, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 120, 60, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 7, 1, 0, 0, 531, 532, 3, 128, 64, 0, 532, 534, 5, 92, 0, 0, 533, 535, 7, 2, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 537, 5, 54, 0, 0, 537, 539, 3, 44, 22, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 55, 0, 0, 541, 59, 1, 0, 0, 0, 542, 544, 3, 54, 27, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 551, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 3, 120, 60, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 46, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 16, 0, 0, 558, 559, 5, 92, 0, 0, 559, 561, 5, 56, 0, 0, 560, 562, 3, 124, 62, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 5, 57, 0, 0, 564, 566, 3, 134, 67, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 3, 62, 31, 0, 568, 61, 1, 0, 0, 0, 569, 573, 5, 58, 0, 0, 570, 572, 3, 64, 32, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 59, 0, 0, 577, 63, 1, 0, 0, 0, 578, 591, 3, 88, 44, 0, 579, 580, 5, 27, 0, 0, 580, 591, 5, 55, 0, 0, 581, 591, 3, 30, 15, 0, 582, 591, 3, 136, 68, 0, 583, 591, 3, 16, 8, 0, 584, 591, 3, 38, 19, 0, 585, 586, 3, 44, 22, 0, 586, 587, 5, 55, 0, 0, 587, 591, 1, 0, 0, 0, 588, 591, 3, 84, 42, 0, 589, 591, 3, 146, 73, 0, 590, 578, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 65, 1, 0, 0, 0, 592, 594, 3, 120, 60, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 67, 1, 0, 0, 0, 597, 599, 3, 70, 35, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 17, 0, 0, 604, 614, 5, 92, 0, 0, 605, 606, 5, 69, 0, 0, 606, 611, 5, 92, 0, 0, 607, 608, 5, 62, 0, 0, 608, 610, 5, 92, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 74, 37, 0, 617, 69, 1, 0, 0, 0, 618, 620, 3, 120, 60, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 625, 3, 72, 36, 0, 624, 619, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 71, 1, 0, 0, 0, 626, 627, 7, 9, 0, 0, 627, 73, 1, 0, 0, 0, 628, 629, 5, 58, 0, 0, 629, 635, 5, 59, 0, 0, 630, 631, 5, 58, 0, 0, 631, 632, 3, 76, 38, 0, 632, 633, 5, 59, 0, 0, 633, 635, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 75, 1, 0, 0, 0, 636, 638, 3, 78, 39, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 77, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 58, 29, 0, 643, 645, 3, 60, 30, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 79, 1, 0, 0, 0, 646, 648, 3, 54, 27, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 652, 1, 0, 0, 0, 649, 651, 3, 120, 60, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 92, 0, 0, 656, 658, 5, 56, 0, 0, 657, 659, 3, 124, 62, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 57, 0, 0, 661, 665, 5, 58, 0, 0, 662, 664, 3, 82, 41, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 59, 0, 0, 669, 81, 1, 0, 0, 0, 670, 671, 3, 44, 22, 0, 671, 672, 5, 55, 0, 0, 672, 681, 1, 0, 0, 0, 673, 681, 3, 30, 15, 0, 674, 681, 3, 136, 68, 0, 675, 681, 3, 16, 8, 0, 676, 681, 3, 38, 19, 0, 677, 681, 3, 88, 44, 0, 678, 681, 3, 84, 42, 0, 679, 681, 3, 158, 79, 0, 680, 670, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 83, 1, 0, 0, 0, 682, 683, 5, 29, 0, 0, 683, 684, 3, 44, 22, 0, 684, 685, 5, 55, 0, 0, 685, 85, 1, 0, 0, 0, 686, 687, 5, 28, 0, 0, 687, 688, 5, 56, 0, 0, 688, 689, 3, 44, 22, 0, 689, 692, 5, 57, 0, 0, 690, 693, 3, 146, 73, 0, 691, 693, 3, 152, 76, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 87, 1, 0, 0, 0, 694, 695, 5, 11, 0, 0, 695, 696, 3, 152, 76, 0, 696, 697, 3, 90, 45, 0, 697, 704, 1, 0, 0, 0, 698, 699, 5, 11, 0, 0, 699, 700, 3, 152, 76, 0, 700, 701, 3, 90, 45, 0, 701, 702, 3, 98, 49, 0, 702, 704, 1, 0, 0, 0, 703, 694, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 704, 89, 1, 0, 0, 0, 705, 709, 3, 92, 46, 0, 706, 708, 3, 92, 46, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 91, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 12, 0, 0, 713, 714, 3, 94, 47, 0, 714, 715, 3, 152, 76, 0, 715, 93, 1, 0, 0, 0, 716, 718, 3, 52, 26, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 3, 96, 48, 0, 723, 724, 5, 92, 0, 0, 724, 95, 1, 0, 0, 0, 725, 730, 5, 92, 0, 0, 726, 727, 5, 83, 0, 0, 727, 729, 5, 92, 0, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 97, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 13, 0, 0, 734, 738, 5, 58, 0, 0, 735, 737, 3, 12, 6, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 59, 0, 0, 742, 99, 1, 0, 0, 0, 743, 744, 5, 26, 0, 0, 744, 101, 1, 0, 0, 0, 745, 746, 7, 10, 0, 0, 746, 103, 1, 0, 0, 0, 747, 748, 5, 24, 0, 0, 748, 105, 1, 0, 0, 0, 749, 750, 5, 19, 0, 0, 750, 751, 5, 92, 0, 0, 751, 752, 3, 108, 54, 0, 752, 107, 1, 0, 0, 0, 753, 757, 5, 58, 0, 0, 754, 756, 3, 110, 55, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 59, 0, 0, 761, 109, 1, 0, 0, 0, 762, 765, 3, 112, 56, 0, 763, 765, 3, 114, 57, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 111, 1, 0, 0, 0, 766, 767, 5, 14, 0, 0, 767, 768, 3, 128, 64, 0, 768, 769, 5, 92, 0, 0, 769, 770, 5, 55, 0, 0, 770, 113, 1, 0, 0, 0, 771, 772, 5, 16, 0, 0, 772, 773, 5, 92, 0, 0, 773, 775, 5, 56, 0, 0, 774, 776, 3, 124, 62, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 5, 57, 0, 0, 778, 780, 3, 134, 67, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 55, 0, 0, 782, 115, 1, 0, 0, 0, 783, 784, 5, 20, 0, 0, 784, 785, 5, 17, 0, 0, 785, 786, 5, 92, 0, 0, 786, 787, 3, 118, 59, 0, 787, 117, 1, 0, 0, 0, 788, 792, 5, 58, 0, 0, 789, 791, 3, 50, 25, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 59, 0, 0, 796, 119, 1, 0, 0, 0, 797, 798, 5, 52, 0, 0, 798, 807, 5, 92, 0, 0, 799, 803, 5, 58, 0, 0, 800, 802, 3, 26, 13, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 5, 59, 0, 0, 807, 799, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 121, 1, 0, 0, 0, 809, 814, 5, 92, 0, 0, 810, 811, 5, 66, 0, 0, 811, 813, 5, 92, 0, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 123, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 822, 3, 126, 63, 0, 818, 819, 5, 62, 0, 0, 819, 821, 3, 126, 63, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 125, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 7, 1, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 128, 64, 0, 829, 831, 5, 92, 0, 0, 830, 832, 7, 2, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 127, 1, 0, 0, 0, 833, 836, 3, 132, 66, 0, 834, 836, 3, 130, 65, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 129, 1, 0, 0, 0, 837, 838, 7, 11, 0, 0, 838, 131, 1, 0, 0, 0, 839, 845, 3, 130, 65, 0, 840, 842, 5, 60, 0, 0, 841, 843, 5, 92, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 61, 0, 0, 845, 840, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 133, 1, 0, 0, 0, 849, 851, 3, 128, 64, 0, 850, 852, 7, 2, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 882, 1, 0, 0, 0, 853, 854, 5, 56, 0, 0, 854, 856, 3, 128, 64, 0, 855, 857, 7, 2, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 62, 0, 0, 859, 861, 3, 128, 64, 0, 860, 862, 7, 2, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 57, 0, 0, 864, 882, 1, 0, 0, 0, 865, 882, 5, 45, 0, 0, 866, 868, 5, 92, 0, 0, 867, 869, 7, 2, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 882, 1, 0, 0, 0, 870, 871, 5, 56, 0, 0, 871, 873, 5, 92, 0, 0, 872, 874, 7, 2, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 62, 0, 0, 876, 878, 5, 92, 0, 0, 877, 879, 7, 2, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 57, 0, 0, 881, 849, 1, 0, 0, 0, 881, 853, 1, 0, 0, 0, 881, 865, 1, 0, 0, 0, 881, 866, 1, 0, 0, 0, 881, 870, 1, 0, 0, 0, 882, 135, 1, 0, 0, 0, 883, 884, 5, 5, 0, 0, 884, 885, 3, 138, 69, 0, 885, 886, 3, 140, 70, 0, 886, 137, 1, 0, 0, 0, 887, 888, 3, 144, 72, 0, 888, 889, 5, 55, 0, 0, 889, 890, 3, 44, 22, 0, 890, 891, 5, 55, 0, 0, 891, 892, 3, 44, 22, 0, 892, 899, 1, 0, 0, 0, 893, 895, 3, 44, 22, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 887, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 899, 139, 1, 0, 0, 0, 900, 904, 5, 58, 0, 0, 901, 903, 3, 142, 71, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 59, 0, 0, 908, 141, 1, 0, 0, 0, 909, 910, 3, 44, 22, 0, 910, 911, 5, 55, 0, 0, 911, 925, 1, 0, 0, 0, 912, 925, 3, 16, 8, 0, 913, 925, 3, 30, 15, 0, 914, 925, 3, 136, 68, 0, 915, 925, 3, 38, 19, 0, 916, 917, 5, 9, 0, 0, 917, 925, 5, 55, 0, 0, 918, 919, 5, 10, 0, 0, 919, 925, 5, 55, 0, 0, 920, 921, 3, 10, 5, 0, 921, 922, 5, 55, 0, 0, 922, 925, 1, 0, 0, 0, 923, 925, 3, 158, 79, 0, 924, 909, 1, 0, 0, 0, 924, 912, 1, 0, 0, 0, 924, 913, 1, 0, 0, 0, 924, 914, 1, 0, 0, 0, 924, 915, 1, 0, 0, 0, 924, 916, 1, 0, 0, 0, 924, 918, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 143, 1, 0, 0, 0, 926, 927, 3, 128, 64, 0, 927, 928, 5, 92, 0, 0, 928, 929, 5, 54, 0, 0, 929, 930, 3, 44, 22, 0, 930, 145, 1, 0, 0, 0, 931, 935, 5, 58, 0, 0, 932, 934, 3, 148, 74, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 59, 0, 0, 939, 147, 1, 0, 0, 0, 940, 943, 3, 150, 75, 0, 941, 943, 3, 146, 73, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 149, 1, 0, 0, 0, 944, 945, 3, 44, 22, 0, 945, 946, 5, 55, 0, 0, 946, 959, 1, 0, 0, 0, 947, 959, 3, 48, 24, 0, 948, 959, 3, 30, 15, 0, 949, 959, 3, 136, 68, 0, 950, 959, 3, 38, 19, 0, 951, 959, 5, 9, 0, 0, 952, 959, 5, 10, 0, 0, 953, 954, 3, 10, 5, 0, 954, 955, 5, 55, 0, 0, 955, 959, 1, 0, 0, 0, 956, 959, 3, 84, 42, 0, 957, 959, 3, 88, 44, 0, 958, 944, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 958, 948, 1, 0, 0, 0, 958, 949, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 951, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 151, 1, 0, 0, 0, 960, 961, 5, 58, 0, 0, 961, 962, 3, 154, 77, 0, 962, 963, 5, 59, 0, 0, 963, 153, 1, 0, 0, 0, 964, 966, 3, 156, 78, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 155, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 3, 44, 22, 0, 971, 972, 5, 55, 0, 0, 972, 985, 1, 0, 0, 0, 973, 985, 3, 30, 15, 0, 974, 985, 3, 136, 68, 0, 975, 985, 3, 38, 19, 0, 976, 985, 5, 9, 0, 0, 977, 985, 5, 10, 0, 0, 978, 979, 3, 10, 5, 0, 979, 980, 5, 55, 0, 0, 980, 985, 1, 0, 0, 0, 981, 985, 3, 84, 42, 0, 982, 985, 3, 88, 44, 0, 983, 985, 3, 158, 79, 0, 984, 970, 1, 0, 0, 0, 984, 973, 1, 0, 0, 0, 984, 974, 1, 0, 0, 0, 984, 975, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 978, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 157, 1, 0, 0, 0, 986, 987, 5, 30, 0, 0, 987, 988, 3, 44, 22, 0, 988, 989, 5, 55, 0, 0, 989, 995, 1, 0, 0, 0, 990, 991, 5, 30, 0, 0, 991, 992, 5, 61, 0, 0, 992, 993, 5, 61, 0, 0, 993, 995, 5, 55, 0, 0, 994, 986, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 995, 159, 1, 0, 0, 0, 107, 161, 166, 171, 173, 191, 199, 203, 210, 215, 231, 238, 241, 246, 250, 259, 270, 273, 282, 285, 288, 300, 318, 326, 330, 336, 346, 353, 366, 383, 396, 404, 424, 456, 458, 467, 474, 477, 480, 485, 489, 496, 501, 504, 510, 514, 521, 527, 534, 538, 545, 551, 555, 561, 565, 573, 590, 595, 600, 611, 614, 621, 624, 634, 639, 644, 647, 652, 658, 665, 680, 692, 703, 709, 719, 730, 738, 757, 764, 775, 779, 792, 803, 807, 814, 822, 826, 831, 835, 842, 847, 851, 856, 861, 868, 873, 878, 881, 896, 898, 904, 924, 935, 942, 958, 967, 984, 994]