# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dream
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/napbad/Project/dream/dream/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dream


#############################################
# Order-only phony target for dream

build cmake_object_order_depends_target_dream: phony || .

build CMakeFiles/dream.dir/src/main.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/main.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/main.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/main.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/main.cpp | CMakeFiles/dream.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/compiler/Compiler.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/compiler/Compiler.cpp | CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/compiler
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/parse/DreamBaseListener.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/parse/DreamBaseListener.cpp | CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/parse
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/parse/DreamLexer.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/parse/DreamLexer.cpp | CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/parse
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/parse/DreamListener.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/parse/DreamListener.cpp | CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/parse
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/parse/DreamParser.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/parse/DreamParser.cpp | CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/parse
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/parse/DreamParserListenerCompiler.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/parse/DreamParserListenerCompiler.cpp | CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/parse
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/util/file_util.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/util/file_util.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/util/file_util.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/util/file_util.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/util/file_util.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/util/file_util.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/util/file_util.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/util/file_util.cpp | CMakeFiles/dream.dir/src/util/file_util.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/util/file_util.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/util/file_util.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/util
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/common/reserve.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/common/reserve.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/common/reserve.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/common/reserve.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/common/reserve.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/common/reserve.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/common/reserve.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/common/reserve.cpp | CMakeFiles/dream.dir/src/common/reserve.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/common/reserve.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/common/reserve.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/common
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/compiler/gen/CodeGenerator.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/compiler/gen/CodeGenerator.cpp | CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/compiler/gen
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/util/string_util.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/util/string_util.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/util/string_util.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/util/string_util.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/util/string_util.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/util/string_util.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/util/string_util.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/util/string_util.cpp | CMakeFiles/dream.dir/src/util/string_util.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/util/string_util.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/util/string_util.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/util
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/obj/Global.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/obj/Global.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/obj/Global.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/obj/Global.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/obj/Global.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/obj/Global.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/obj/Global.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/obj/Global.cpp | CMakeFiles/dream.dir/src/obj/Global.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/obj/Global.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/obj/Global.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/obj
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/src/util/response_util.cpp.o.ddi: CXX_SCAN__dream_Debug /home/napbad/Project/dream/dream/src/util/response_util.cpp || cmake_object_order_depends_target_dream
  DEP_FILE = CMakeFiles/dream.dir/src/util/response_util.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dream.dir/src/util/response_util.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJ_FILE = CMakeFiles/dream.dir/src/util/response_util.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dream.dir/src/util/response_util.cpp.o.ddi.i

build CMakeFiles/dream.dir/src/util/response_util.cpp.o: CXX_COMPILER__dream_scanned_Debug /home/napbad/Project/dream/dream/src/util/response_util.cpp | CMakeFiles/dream.dir/src/util/response_util.cpp.o.modmap || cmake_object_order_depends_target_dream CMakeFiles/dream.dir/CXX.dd
  DEP_FILE = CMakeFiles/dream.dir/src/util/response_util.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dream.dir/src/util/response_util.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/napbad/Project/dream/dream/libs/antlr4-runtime -I/home/napbad/Project/dream/dream/src
  OBJECT_DIR = CMakeFiles/dream.dir
  OBJECT_FILE_DIR = CMakeFiles/dream.dir/src/util
  dyndep = CMakeFiles/dream.dir/CXX.dd

build CMakeFiles/dream.dir/CXX.dd | /home/napbad/Project/dream/dream/cmake-build-debug/CMakeFiles/dream.dir/CXXModules.json CMakeFiles/dream.dir/src/main.cpp.o.modmap CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o.modmap CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o.modmap CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o.modmap CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o.modmap CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o.modmap CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o.modmap CMakeFiles/dream.dir/src/util/file_util.cpp.o.modmap CMakeFiles/dream.dir/src/common/reserve.cpp.o.modmap CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o.modmap CMakeFiles/dream.dir/src/util/string_util.cpp.o.modmap CMakeFiles/dream.dir/src/obj/Global.cpp.o.modmap CMakeFiles/dream.dir/src/util/response_util.cpp.o.modmap: CXX_DYNDEP__dream_Debug CMakeFiles/dream.dir/src/main.cpp.o.ddi CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o.ddi CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o.ddi CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o.ddi CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o.ddi CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o.ddi CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o.ddi CMakeFiles/dream.dir/src/util/file_util.cpp.o.ddi CMakeFiles/dream.dir/src/common/reserve.cpp.o.ddi CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o.ddi CMakeFiles/dream.dir/src/util/string_util.cpp.o.ddi CMakeFiles/dream.dir/src/obj/Global.cpp.o.ddi CMakeFiles/dream.dir/src/util/response_util.cpp.o.ddi | /home/napbad/Project/dream/dream/cmake-build-debug/CMakeFiles/dream.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target dream


#############################################
# Link the executable dream

build dream: CXX_EXECUTABLE_LINKER__dream_Debug CMakeFiles/dream.dir/src/main.cpp.o CMakeFiles/dream.dir/src/compiler/Compiler.cpp.o CMakeFiles/dream.dir/src/parse/DreamBaseListener.cpp.o CMakeFiles/dream.dir/src/parse/DreamLexer.cpp.o CMakeFiles/dream.dir/src/parse/DreamListener.cpp.o CMakeFiles/dream.dir/src/parse/DreamParser.cpp.o CMakeFiles/dream.dir/src/parse/DreamParserListenerCompiler.cpp.o CMakeFiles/dream.dir/src/util/file_util.cpp.o CMakeFiles/dream.dir/src/common/reserve.cpp.o CMakeFiles/dream.dir/src/compiler/gen/CodeGenerator.cpp.o CMakeFiles/dream.dir/src/util/string_util.cpp.o CMakeFiles/dream.dir/src/obj/Global.cpp.o CMakeFiles/dream.dir/src/util/response_util.cpp.o | /usr/local/lib64/libantlr4-runtime.so /usr/lib64/libedit.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64  /usr/local/lib64/libantlr4-runtime.so  /usr/lib64/libedit.so
  OBJECT_DIR = CMakeFiles/dream.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dream
  TARGET_PDB = dream.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/napbad/Project/dream/dream/cmake-build-debug && /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/napbad/Project/dream/dream/cmake-build-debug && /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/napbad/Project/dream/dream -B/home/napbad/Project/dream/dream/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/napbad/Project/dream/dream/cmake-build-debug

build all: phony dream

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/napbad/Project/dream/dream/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/napbad/Apps/IDE/CLion/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/napbad/Project/dream/dream/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
